# SCore

./: .classpath  .gitignore  .project  Extract.txt  LICENSE  MATH_EXPRESSION_ENGINE.md  README.md  crowdin.yml  jitpack.yml  pom-forgit.xml  pom.xml  qodana.yaml  qqd
fr/src/main/resources/languages/: language_language_en.yml
ja/src/main/resources/languages/: language_en.yml
src/main/java/com.ssomar/score/: SCore.java  SsomarDev.java
src/main/java/com.ssomar/score/actionbar/: ActionbarCommands.java  ActionbarHandler.java
src/main/java/com.ssomar/score/api/: ExecutableBlocksAPI.java  ExecutableItemsAPI.java
src/main/java/com.ssomar/score/commands/: ClearCommand.java  CommandsClass.java  DropCommand.java  FilterManager.java  LogFilter.java
src/main/java/com.ssomar/score/config/: Config.java  GeneralConfig.java
src/main/java/com.ssomar/score/data/: BlockCommandsQuery.java  CommandsQuery.java  CooldownsQuery.java  Database.java  EntityCommandsQuery.java  PlayerCommandsQuery.java  SecurityOPQuery.java
src/main/java/com.ssomar/score/events/: EntityWalkOnEvent.java  EventsHandler.java  FixSpawnerPlaceEvent.java  PlaceholderLastDamageDealtEvent.java  PlayerCustomLaunchEntityEvent.java  PlayerPickup.java  PlayerReconnexion.java  RemoveCancelDamageEventMetadataTagEvent.java  RemoveProjectileHitBlockEvent.java  TESTEVENT_TODELETE.java
src/main/java/com.ssomar/score/fly/: FlyManager.java
src/main/java/com.ssomar/score/linkedplugins/: LinkedPlugins.java
src/main/java/com.ssomar/score/menu/: EditorCreator.java  GUI.java  GUIManager.java  InteractGUI.java  SimpleGUI.java
src/main/java/com.ssomar/score/nofalldamage/: NoFallDamageManager.java
src/main/java/com.ssomar/score/projectiles/: ProjectilesGUI.java  ProjectilesGUIManager.java  ProjectilesLoader.java  ProjectilesManager.java
src/main/java/com.ssomar/score/usedapi/: AureliumSkillsAPI.java  GriefDefenderAPI.java  HeadDB.java  HeadDatabase.java  IridiumSkyblockTool.java  LandsIntegrationAPI.java  MyCoreProtectAPI.java  MythicMobsAPI.java  PlotSquaredAPI.java  ProtocolibAPI.java  ResidenceAPI.java  TownyToolAPI.java  VaultAPI.java  WorldGuardAPI.java
src/main/java/com.ssomar/score/utils/: Comparator.java  Couple.java  Debugers.java  FixedMaterial.java  MaterialWithGroups.java  NTools.java  RomanNumber.java  SendMessage.java  StringCalculation.java  StringConverter.java  Threesome.java  TimeConverter.java  ToolsListMaterial.java  Utils.java  VariableUpdateType.java
src/main/java/com.ssomar/scoretestrecode/editor/: NewEditorInteractionsListener.java  NewGUIManager.java  Suggestion.java
src/main/java/com.ssomar/scoretestrecode/features/: FeatureAbstract.java  FeatureInterface.java  FeatureNotEditable.java  FeatureParentInterface.java  FeatureRequireClicksOrOneMessageInEditor.java  FeatureRequireSubTextEditorInEditor.java  FeatureWithHisOwnEditor.java  FeaturesGroup.java
src/main/java/com.ssomar/scoretestrecode/sobject/: NewSObjectLoader.java  NewSObjectManager.java
src/main/java/com/ssomar/customblockdata/: BlockDataListener.java  CustomBlockData.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/categories/cat/: easy.yml  hard.yml  medium.yml  normal.yml
src/main/resources/hardnesses/Default/: example.yml
src/main/resources/languages/: Language_fr.yml  default.yml  language_af.yml  language_ar.properties  language_ar.yml  language_cs.yml  language_da.yml  language_de.yml  language_en.yml  language_es.yml  language_fi.yml  language_fr.properties  language_fr.yml  language_he.yml  language_hi.yml  language_id.yml  language_it.yml  language_ja.yml  language_nl.yml  language_pl.yml  language_pt.yml  language_ru.yml  language_sr.yml  language_sv.yml  language_vi.yml  language_zh.yml
src/main/resources/locale/: Locale_AR.yml  Locale_DE.yml  Locale_EN.yml  Locale_ES.yml  Locale_FR.yml  Locale_HI.yml  Locale_HU.yml  Locale_ID.yml  Locale_IT.yml  Locale_PL.yml  Locale_PT.yml  Locale_RU.yml  Locale_UK.yml  Locale_VI.yml  Locale_ZH.yml  Locale_fr.yml  Locale_ptBR.yml  Locale_zhCN.yml
src/main/resources/projectiles/: fireball1.yml  lingering1.yml  shulkerbullet1.yml  snowball1.yml  trident1.yml  tridentCustom1.yml  type.yml
src/main/resources/projectiles/Default/: arrow1.yml  egg1.yml  enderpearl1.yml  lingering1.yml  trident1.yml  tridentCustom1.yml  type.yml  witherskull1.yml
src/main/resources/projectiles/projectiles_not_editable/: FATE_CASTER_1.yml  FATE_GILGAMESH_2.yml  FATE_GILGAMESH_3.yml  JERRY-CHIME_GUN_PROJECTILE_FILE.yml  MADOKA_HOMURA_AKEMI_1.yml  MHA_DENKI_KAMINARI_1.yml  MHA_MINA_ASHIDO_ACID_1.yml  ONEPIECE_001_1_FIRE_FIST.yml  ONEPIECE_001_3_FIREFLY.yml  ONEPIECE_005_3_FIREBALL.yml  proj_pumpkin.yml
src/main/resources/projectiles_not_editable/: DEFAULT_INVISIBLE_ARROW.yml  DEFAULT_INVISIBLE_ARROW_NO_GRAVITY.yml  DEFAULT_INVISIBLE_ARROW_NO_GRAVITY_SPEED.yml  FAIRYTAIL_GRAY_FULLBUSTER_1.yml  FAIRYTAIL_NATSU_DRAGNEEL_1.yml  FATE_ARCHER_1.yml  FATE_ARCHER_2.yml  FATE_CASTER_1.yml  FATE_CASTER_2.yml  FATE_CASTER_3.yml  FATE_GILGAMESH_1.yml  FATE_GILGAMESH_2.yml  FATE_GILGAMESH_3.yml  FATE_RIDER_1.yml  HUNTERXHUNTER_GON_FREECSS_1.yml  HUNTERXHUNTER_KURAPIKA_1.yml  MADOKA_HOMURA_AKEMI_1.yml  MADOKA_MADOKA_KANAME_1.yml  MADOKA_MAMI_TOMOE_1.yml  MHA_DENKI_KAMINARI_1.yml  MHA_IZUKU_MIDORIYA_1.yml  MHA_MINA_ASHIDO_ACID_1.yml  MHA_MINA_ASHIDO_ACID_2.yml  MHA_SHOTO_TODOROKI_2.yml  ONEPIECE_002_2_FREEZE_BOMB.yml  ONEPIECE_005_1_FLIGHT.yml  OPM_GENOS_1.yml  OPM_SPEED_O_SONIC_1.yml  PACK_2_06.yml  proj_rainbow_projectile.yml  proj_tornado_blade.yml
src/main/resources/projectiles_not_editable/Default/: BLACK_HOLE_PROJECTILE.yml  FAIRYTAIL_NATSU_DRAGNEEL_1.yml  FATE_CASTER_3.yml  FATE_RIDER_1.yml  FIRE_WAND_PROJECTILE.yml  HUNTERXHUNTER_GON_FREECSS_1.yml  MHA_IZUKU_MIDORIYA_1.yml  MHA_SHOTO_TODOROKI_2.yml  ONEPIECE_001_2_FIRE_GUN.yml  ONEPIECE_002_1_FREEZE_BEAM.yml  ONEPIECE_003_1_TELEPORT.yml  ONEPIECE_003_2_LIGHTNING_STRIKE.yml  ONEPIECE_004_1_BLACK_HOLE.yml  ONEPIECE_005_2_FLAME_WALL.yml  OPM_GENOS_1.yml  PACK_2_12.yml
src/main/resources/variables/Default/: example.yml
(+2891 files in other folders)
