<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ssomar</groupId>
	<artifactId>SCore</artifactId>
	<version>1.7.3.3</version>
	<packaging>jar</packaging>

	<name>SCore</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>com/ssomar/score/configs/locale</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/locale/</directory>
				<includes>
					<include>Locale*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>com/ssomar/score/configs/projectiles</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/projectiles/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>com/ssomar/score/configs/projectiles_not_editable</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/projectiles_not_editable/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<!-- Do not include the <configuration>...</configuration> part if you 
					are using Sponge! -->
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<!-- <configuration>
							<relocations>
								<relocation>
									<pattern>com.mysql</pattern>
									 <shadedPattern>com.ssomar.score.libraries.mysql</shadedPattern>
								</relocation>
							</relocations>
						</configuration> -->
						<!--<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
							<outputFile>C:\serveur local 1.18\plugins\SCore.jar</outputFile>
						</configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>griefdefender</id>
			<url>https://repo.glaremasters.me/repository/bloodshot/</url>
		</repository>
		<repository>
			<id>mojang</id>
			<name>Mojang's Repository</name>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>OnARandomBox</id>
			<url>https://repo.onarandombox.com/content/groups/public</url>
		</repository>

		<repository>
			<id>CoreProtect</id>
			<url>https://maven.playpro.com</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>IntellectualSites</id> -->
		<!-- <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url> -->
		<!-- </repository> -->
		<repository>
			<id>glaremasters repo</id>
			<url>https://repo.glaremasters.me/repository/towny/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql..</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Ssomar-Developement</groupId>
			<artifactId>ExecutableItems</artifactId>
			<version>master-6bfe9a7c51-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Ssomar-Developement</groupId>
			<artifactId>ExecutableBlocks</artifactId>
			<version>main-3ab1b3ba32-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.iridium</groupId>
			<artifactId>IridiumSkyblock</artifactId>
			<version>3.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/IridiumSkyblock-3.2.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.bekvon.bukkit</groupId>
			<artifactId>Residence</artifactId>
			<version>5.0.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/Residence5.0.1.6.jar</systemPath>
		</dependency>
		<!--
            <dependency>
                <groupId>com.ssomar.test</groupId>
                <artifactId>Test</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/TestNms.jar</systemPath>
            </dependency> -->

             <dependency>
                <groupId>com.onarandombox.multiversecore</groupId>
                <artifactId>Multiverse-Core</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.angeschossen</groupId>
                <artifactId>LandsAPI</artifactId>
                <version>5.10.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.TechFortress</groupId>
                <artifactId>GriefPrevention</artifactId>
                <version>16.17.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.plotsquared</groupId>
                <artifactId>PlotSquared-Core</artifactId>
                <version>6.5.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.griefdefender</groupId>
                <artifactId>api</artifactId>
                <version>2.0.0-20211206.072436-12</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.coreprotect</groupId>
                <artifactId>coreprotect</artifactId>
                <version>21.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>4.7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.Ssomar-Developement</groupId>
                <artifactId>SEvents</artifactId>
				<version>main-59c0aadaa4-1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.palmergames.bukkit.towny</groupId>
                <artifactId>towny</artifactId>
                <version>0.98.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!--
                    <dependency>
                        <groupId>com.dutchjelly.craftenhance</groupId>
                        <artifactId>craftenhance</artifactId>
                        <version>2.4.3</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/src/main/resources/CraftEnhance-2.4.3.jar</systemPath>
                    </dependency> -->

            </dependencies>
        </project>
