<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssomar</groupId>
    <artifactId>SCore</artifactId>
    <version>42.42.42</version>
    <packaging>jar</packaging>

    <name>SCore</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>com/ssomar/score/configs/locale</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/locale/</directory>
                <includes>
                    <include>Locale*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>com/ssomar/score/configs/languages</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/languages/</directory>
                <includes>
                    <include>language_*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>com/ssomar/score/configs/projectiles</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/projectiles/</directory>
                <!-- <includes>
                    <include>*.yml</include>
                </includes> -->
            </resource>

            <resource>
                <targetPath>com/ssomar/score/configs/hardnesses</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/hardnesses/</directory>
                <!-- <includes>
                    <include>*.yml</include>
                </includes> -->
            </resource>
            <resource>
                <targetPath>com/ssomar/score/configs/variables</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/variables/</directory>
                <!-- <includes>
                    <include>*.yml</include>
                </includes> -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Do not include the <configuration>...</configuration> part if you
                    are using Sponge! -->
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.customblockdata</pattern>
                            <shadedPattern>com.ssomar.score.customblockdata</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <id>build_server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependency>true</includeDependency>
                    <proguardVersion>4.5</proguardVersion>
                    <proguardInclude>${basedir}/Obfu_MF.conf</proguardInclude>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.5</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins>
    </build>


    <profiles>
        <!-- vvv This part is only for me (Ssomar) vvv -->
        <profile>
            <id>Ssomar</id>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build_server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.19\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_1v8</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.8\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_1v14</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.14\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_folia</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local folia\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_1v12</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.12\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_1v17</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.17\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_1v18</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.18\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_eb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\Users\octav\Documents\GitHub\ExecutableBlocks\src\main\resources\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_eb_evo</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\Users\octav\Documents\GitHub\ExecutableBlocksEvo\src\main\resources\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_test</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\Users\octav\Documents\GitHub\TestPlugin\src\main\resources\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_ei</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\Users\octav\Documents\GitHub\ExecutableItems\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_eg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\Users\octav\Documents\GitHub\ExecutableGems\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_cpt</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\CustomPiglinsTrades\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_ss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\ScreenShop\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_ee</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\ExecutableEvents\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_textures</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\TexturesPackReader\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_dep_lagassist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\LagAssist\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>build_dep_minilevers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\ExecutableLevers\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>build_dep_myfurniture</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>
                                        C:\Users\octav\Documents\GitHub\MyFurniture\src\main\resources\SCore.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Ssomar_only_necessary</id>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build_server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>C:\serveur local 1.19\plugins\SCore.jar</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>griefdefender</id>
            <url>https://repo.glaremasters.me/repository/bloodshot/</url>
        </repository>
        <repository>
            <id>mojang</id>
            <name>Mojang's Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/groups/public</url>
        </repository>

        <repository>
            <id>CoreProtect</id>
            <url>https://maven.playpro.com</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- <repository> -->
        <!-- <id>IntellectualSites</id> -->
        <!-- <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url> -->
        <!-- </repository> -->
        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- <dependency>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.6.1</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.6.33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/SaberFactions.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.8.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.17.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore-API</artifactId>
            <version>1.12-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/MMOCore.jar</systemPath>
        </dependency>

        <!-- DEPENDENCIES
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
        </dependency>-->

        <dependency>
             <groupId>org.spigotmc</groupId>
             <artifactId>spigot-api</artifactId>
             <version>1.21-R0.1-SNAPSHOT</version>
             <scope>provided</scope>
         </dependency>

        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.2.3c</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql..</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ssomar</groupId>
            <artifactId>ExecutableItems</artifactId>
            <version>v5.3.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ExecutableItems.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.goldtreeservers</groupId>
            <artifactId>WorldGuardExtraFlags</artifactId>
            <version>4.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/WorldGuardExtraFlags.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/MythicLib-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ssomar</groupId>
            <artifactId>ExecutableEvents</artifactId>
            <version>v1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ExecutableEvents.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ssomar</groupId>
            <artifactId>ExecutableBlocks</artifactId>
            <version>4.23.11.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ExecutableBlocks.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.jet315</groupId>
            <artifactId>Minions</artifactId>
            <version>7.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/JetsMinions.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.iridium</groupId>
            <artifactId>IridiumSkyblock</artifactId>
            <version>4.0.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/IridiumSkyblock-4.0.10-BETA-2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>mw</artifactId>
            <version>1.19-v2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/MyWorlds.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Zrips</groupId>
            <artifactId>Jobs</artifactId>
            <version>5.2.2.3</version> <!-- Change the LATEST to the current version of jobs -->
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Jobs5.2.2.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>SuperiorSkyblock</artifactId>
            <version>1.10.2.674</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/SuperiorSkyblock.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>Residence</artifactId>
            <version>5.0.1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Residence5.0.1.6.jar</systemPath>
        </dependency>
        <!--
            <dependency>
                <groupId>com.ssomar.test</groupId>
                <artifactId>Test</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/main/resources/TestNms.jar</systemPath>
            </dependency> -->

        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>6.37.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Auxilor</groupId>
            <artifactId>EcoSkills</artifactId>
            <version>3.20.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <version>6.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0-20211206.072436-12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.willfp</groupId>
            <artifactId>eco</artifactId>
            <version>6.55.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Eco.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>21.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Ssomar-Developement</groupId>
            <artifactId>SEvents</artifactId>
            <version>main-41a25eebab-1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.98.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Arcaniax-Development</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TheSilentPro</groupId>
            <artifactId>HeadDB</artifactId>
            <version>4.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/HeadDB-4.2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dfsek.terra.tectonicdoc</groupId>
            <artifactId>Terra</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Terra.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ssomar.myfurniture</groupId>
            <artifactId>MyFurniture</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/MyFurniture.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.ssomar1607</groupId>
            <artifactId>HeadDB</artifactId>
            <version>master-3d09035e36-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>api</groupId>
            <artifactId>me.filoghost.holographicdisplays</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/HolographicDisplays.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>api</groupId>
            <artifactId>java.eu.decentsofware.holograms</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/DecentHolograms-2.7.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.Zrips.CMI</groupId>
            <artifactId>CMI</artifactId>
            <version>9.2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/CMI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.Zrips.CMILib</groupId>
            <artifactId>CMI</artifactId>
            <version>1.2.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/CMILib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AuraSkills</artifactId>
            <version>2.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/AuraSkills-2.0.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Th0rgal</groupId>
            <artifactId>Oraxen</artifactId>
            <version>2ddf3c68b7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Oraxen.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.21.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ShopGUIPlus-1.85.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Rosewood-Development</groupId>
            <artifactId>RoseLoot</artifactId>
            <version>6470a69633</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Rosewood-Development</groupId>
            <artifactId>RoseStacker</artifactId>
            <version>1.5.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/RoseStacker.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip.placeholderapi</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/PlaceholderAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dev.esppi.protectionstones</groupId>
            <artifactId>ProtectionStones</artifactId>
            <version>2.10.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ProtectionStones.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.neznamy.tab</groupId>
            <artifactId>TAB</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/TAB.jar</systemPath>
        </dependency>
    </dependencies>
</project>
