package com.ssomar.score.features.lang;

import com.ssomar.score.SCore;
import com.ssomar.score.features.FeatureSettingsInterface;
import com.ssomar.score.menu.GUI;
import com.ssomar.score.utils.FixedMaterial;
import org.bukkit.Material;

import java.util.Arrays;
import java.util.Collections;

public enum FeatureSettingsSCoreRU implements FeatureSettingsInterface {

    HARDNESS("HARDNESS", "ПРОЧНОСТЬ", new String[]{}, Material.BEDROCK, false),
    SPROJECTILE("SPROJECTILE", "СНАРЯД", new String[]{}, Material.ARROW, false),
    VARIABLE("VARIABLE", "ПЕРЕМЕННАЯ", new String[]{}, GUI.WRITABLE_BOOK, false),
    aboveValue("aboveValue", "Значение Выше", new String[]{"&7&oЗначение выше"},  GUI.CLOCK,  false),
    activator("activator", "Активатор", new String[]{"&7&oАктиватор"},  Material.BEACON,  false),
    activators("activators", "Активаторы", new String[]{"&7&oАктиваторы / триггеры"},  Material.BEACON,  false),
    activeTitle("activeTitle", "Активный Заголовок", new String[]{"&7&oАктивировать заголовок"}, null, true),
    amount("amount", "Количество", new String[]{"&7&oКоличество"},  GUI.CLOCK,  false),
    amplifier("amplifier", "Усилитель", new String[]{"&7&oУсилитель эффекта зелья"},  GUI.CLOCK,  false),
    armorTrim("armorTrim",  "Отделка Брони", new String[]{"&7&oФункции отделки брони"},  FixedMaterial.getMaterial(Arrays.asList("COAST_ARMOR_TRIM_SMITHING_TEMPLATE")),  false),
    aroundBlock("AroundBlock", "Блок Вокруг", new String[]{""}, Material.STONE, false),
    aroundBlockCdts("blockAroundCdts", "Условия Блоков Вокруг", new String[]{"&7&oУсловия для блоков вокруг"}, Material.STONE, false),
    attribute("attribute", "Атрибут", new String[]{"&7&oРедактировать атрибут"},  Material.PAPER,  false),
    attributes("attributes", "Атрибуты", new String[]{"&7&oАтрибуты"},  Material.PAPER,  false),
    bannerSettings("bannerSettings", "Настройки Баннера", new String[]{"&7&oНастройки баннера"},  FixedMaterial.getMaterial(Arrays.asList("CREEPER_BANNER_PATTERN", "BANNER")),  false),
    blockType("blockType", "Тип Блока", new String[]{"&7&oТип блока"},  Material.STONE,  false),
    blockTypeMustBe("blockTypeMustBe", "Требуемый Тип Блока", new String[]{"&7&oТип блока должен быть"}, GUI.WRITABLE_BOOK, false),
    blocks("blocks", "Блоки", new String[]{"&7&oБлоки"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    bounce("bounce", "Отскок", new String[]{}, Material.SLIME_BLOCK, false),
    cancelActionEnchantInAnvil("cancel-enchant-anvil", "Отмена Зачарования в Наковальне", new String[]{"&7&oПредмет нельзя", "&7&oзачаровать в наковальне"},  Material.ANVIL,  false),
    cancelActionRenameInAnvil("cancel-rename-anvil", "Отмена Переименования в Наковальне", new String[]{"&7&oПредмет нельзя", "&7&oпереименовать в наковальне"},  Material.ANVIL,  false),
    cancelAllCraft("cancel-item-craft", "Отмена Всех Крафтов", new String[]{"&7&oПредмет нельзя использовать", "&7&oдля крафта любых предметов", "&7&o(Включая кастомные)"},  FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")),  false),
    cancelAnvil("cancel-anvil", "Отмена Наковальни", new String[]{"&7&oПредмет нельзя", "&7&oположить в наковальню"},  Material.ANVIL,  false),
    cancelArmorStand("cancel-armorstand", "Отмена Стойки для Брони", new String[]{"&7&oПредмет нельзя", "&7&oположить на стойку для брони"},  Material.ARMOR_STAND,  false),
    cancelBeacon("cancel-beacon", "Отмена Маяка", new String[]{"&7&oПредмет нельзя", "&7&oположить в маяк"},  Material.BEACON,  false),
    cancelBrewing("cancel-brewing", "Отмена Варки Зелий", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в зельеварении"},  FixedMaterial.getBrewingStand(),  false),
    cancelCartography("cancel-cartography", "Отмена Картографии", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в картографическом столе"},  FixedMaterial.getMaterial(Collections.singletonList("CARTOGRAPHY_TABLE")),  false),
    cancelComposter("cancel-composter", "Отмена Компостера", new String[]{"&7&oПредмет нельзя", "&7&oположить в компостер"},  FixedMaterial.getMaterial(Collections.singletonList("COMPOSTER")),  false),
    cancelConsumption("cancel-consumption", "Отмена Потребления", new String[]{"&7&oПредмет нельзя", "&7&oупотребить"},  Material.POTION,  false),
    cancelCraft("cancel-item-craft-no-custom", "Отмена Крафта", new String[]{"&7&oПредмет нельзя использовать", "&7&oдля крафта обычных предметов"},  FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")),  false),
    cancelDepositInChest("cancel-deposit-in-chest", "Отмена Хранения в Сундуке", new String[]{"&7&oПредмет нельзя", "&7&oположить в сундук"},  Material.CHEST,  false),
    cancelDepositInFurnace("cancel-deposit-in-furnace", "Отмена Помещения в Печь", new String[]{"&7&oПредмет нельзя", "&7&oположить в печь"},  Material.FURNACE,  false),
    cancelDispenser("cancel-dispenser", "Отмена Раздатчика", new String[]{"&7&oПредмет нельзя", "&7&oположить в раздатчик"},  Material.DISPENSER,  false),
    cancelDropper("cancel-dropper", "Отмена Выбрасывателя", new String[]{"&7&oПредмет нельзя", "&7&oположить в выбрасыватель"},  Material.DROPPER,  false),
    cancelEnchant("cancel-enchant", "Отмена Зачарования", new String[]{"&7&oПредмет нельзя", "&7&oзачаровать"},  FixedMaterial.getMaterial(Arrays.asList("ENCHANTING_TABLE", "ENCHANTMENT_TABLE")),  false),
    cancelEventIfError("cancelEventIfError", "Отмена События При Ошибке", new String[]{"&7&oОтменить событие при ошибке"},  null,  false),
    cancelEventIfInCooldown("cancelEventIfInCooldown", "Отмена События При Перезарядке", new String[]{"&7&oОтменить событие если игрок в перезарядке?"},  null,  false),
    cancelEventIfMaxReached("cancelEventIfMaxReached", "Отмена События При Достижении Максимума", new String[]{"&7&oОтменить событие при достижении максимума"},  null,  false),
    cancelEventIfNoPermission("cancelEventIfNoPermission", "Отмена События Без Прав", new String[]{"&7&oОтменить событие если у игрока нет прав"}, null, false),
    cancelEventIfNotValid("cancelEventIfNotValid", "Отмена События При Недействительности", new String[]{"&7&oОтменить событие если блок недействителен?"},  null,  false),
    cancelEvents("cancelEvents", "Отмена Событий", new String[]{"&7&oФункции отмены событий"},  Material.ANVIL,  false),
    cancelGrindStone("cancel-grind-stone", "Отмена Точильного Камня", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в точильном камне"},  FixedMaterial.getMaterial(Collections.singletonList("GRINDSTONE")),  false),
    cancelHopper("cancel-hopper", "Отмена Воронки", new String[]{"&7&oПредмет нельзя", "&7&oположить в воронку"},  Material.HOPPER,  false),
    cancelHorn("cancel-horn", "Отмена Рога", new String[]{"&7&oРог нельзя", "&7&oиспользовать"},  FixedMaterial.getMaterial(Collections.singletonList("GOAT_HORN")),  false),
    cancelHorse("cancel-horse", "Отмена Лошади", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать на лошади"},  FixedMaterial.getMaterial(Arrays.asList("HORSE_SPAWN_EGG", "SADDLE")),  false),
    cancelItemBurn("cancel-item-burn", "Отмена Сгорания Предмета", new String[]{"&7&oПредмет не может", "&7&oсгореть"},  null,  false),
    cancelItemDeleteByCactus("cancel-item-delete-by-cactus", "Отмена Уничтожения Кактусом", new String[]{"&7&oПредмет не может быть", "&7&oуничтожен кактусом"},  Material.CACTUS,  false),
    cancelItemDeleteByLightning("cancel-item-delete-by-lightning", "Отмена Уничтожения Молнией", new String[]{"&7&oПредмет не может быть", "&7&oуничтожен молнией"},   FixedMaterial.getMaterial(Arrays.asList("LIGHTNING_ROD", "LEVER")),  false),
    cancelItemDrop("cancel-item-drop", "Отмена Выбрасывания Предмета", new String[]{"&7&oОтменить выбрасывание предмета"},  null,  false),
    cancelItemFrame("cancel-item-frame", "Отмена Рамки", new String[]{"&7&oПредмет нельзя", "&7&oположить в рамку"},  Material.ITEM_FRAME,  false),
    cancelItemPlace("cancel-item-place", "Отмена Размещения Предмета", new String[]{"&7&oОтменить размещение предмета"},  null,  false),
    cancelLectern("cancel-lectern", "Отмена Кафедры", new String[]{"&7&oПредмет нельзя", "&7&oположить на кафедру"},  FixedMaterial.getMaterial(Collections.singletonList("LECTERN")),  false),
    cancelLoom("cancel-loom", "Отмена Ткацкого Станка", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в ткацком станке"},  FixedMaterial.getMaterial(Collections.singletonList("LOOM")),  false),
    cancelDecoratedPot("cancel-decorated-pot", "Отмена Декоративного Горшка", new String[]{"&7&oПредмет нельзя", "&7&oположить в декоративный горшок"},  FixedMaterial.getMaterial(Collections.singletonList("DECORATED_POT")),  false),
    cancelCrafter("cancel-crafter", "Отмена Крафтера", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в крафтере"},  FixedMaterial.getMaterial(Collections.singletonList("CRAFTER")),  false),
    cancelMerchant("cancel-merchant", "Отмена Торговца", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в торговле"},  FixedMaterial.getMaterial(Arrays.asList("VILLAGER_SPAWN_EGG", "EMERALD")),  false),
    cancelSmithingTable("cancel-smithing-table", "Отмена Кузнечного Стола", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в кузнечном столе"},  FixedMaterial.getMaterial(Collections.singletonList("SMITHING_TABLE")),  false),
    cancelStoneCutter("cancel-stone-cutter", "Отмена Камнереза", new String[]{"&7&oПредмет нельзя", "&7&oиспользовать в камнерезе"},  FixedMaterial.getMaterial(Collections.singletonList("STONECUTTER")),  false),
    cancelSwapHand("cancel-swap-hand", "Отмена Смены Руки", new String[]{"&7&oПредмет нельзя", "&7&oпереложить в другую руку"},  null,  false),
    cancelToolInteractions("cancel-tool-interactions", "Отмена Взаимодействий Инструмента", new String[]{"&7&oОтменить взаимодействия инструмента"},  null,  false),
    charged("charged", "Заряженный", new String[]{""},  Material.NETHER_STAR, false),
    color("color", "Цвет", new String[]{"&7&oЦвет"},  FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")),  false),
    containerContent("containerContent", "Содержимое Контейнера", new String[]{"&7&oСодержимое контейнера"},  Material.CHEST,  false),
    colors("colors", "Цвета", new String[]{"&7&oЦвета фейерверка"}, GUI.CLOCK, false),
    comparator("comparator", "Компаратор", new String[]{"&7&oКомпаратор условия"}, Material.COMPASS, false),
    cooldown("cooldown", "Перезарядка", new String[]{"&7&oВремя перезарядки"},  GUI.CLOCK,  false),
    cooldownMsg("cooldownMsg", "Сообщение Перезарядки", new String[]{"&7&oСообщение о перезарядке"},  GUI.WRITABLE_BOOK,  false),
    critical("critical", "Критический", new String[]{}, Material.DIAMOND_AXE, false),
    customModelData("customModelData", "Пользовательская Модель", new String[]{"&7&oПользовательские данные модели"}, Material.ITEM_FRAME, false),
    customName("customName", "Пользовательское Имя", new String[]{}, Material.NAME_TAG, false),
    customNameVisible("customNameVisible", "Видимость Пользовательского Имени", new String[]{}, Material.NAME_TAG, false),
    damage("damage", "Урон", new String[]{"&7&o-1 для стандартного урона"}, Material.DIAMOND_SWORD, false),
    default_double("default", "Числовое Значение", new String[]{"&7&oЗначение переменной по умолчанию"},  GUI.WRITABLE_BOOK,  false),
    default_list("default", "Список Значений", new String[]{"&7&oСписок значений по умолчанию"},  GUI.WRITABLE_BOOK,  false),
    default_string("default", "Строковое Значение", new String[]{"&7&oСтроковое значение по умолчанию"},  GUI.WRITABLE_BOOK,  false),
    delay("delay", "Задержка", new String[]{"&7&oЗадержка между активациями", "&cМин: &65 тиков"},  GUI.CLOCK, false),
    delayInTick("delayInTick", "Задержка в Тиках", new String[]{"&7&oЗадержка указана в тиках?"},  null,  false),
    despawnDelay("despawnDelay", "Задержка Исчезновения", new String[]{"&7&o-1 для стандартного исчезновения"}, Material.DEAD_BUSH, false),
    detailedBlocks("detailedBlocks", "Детальные Блоки", new String[]{"&7&oАктивировать только для", "&7&oопределенных блоков", "&7&oпусто = все блоки"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedEffects("detailedEffects", "Детальные Эффекты", new String[]{"&7&oАктивировать только для", "&7&oопределенных эффектов", "&7&oпусто = все эффекты"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    detailedItems("detailedItems", "Детальные Предметы", new String[]{"&7&oАктивировать только для", "&7&oопределенных предметов", "&7&oпусто = все предметы"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    detailedSlots("detailedSlots", "Детальные Слоты", new String[]{"&7&oСлоты, где будет", "&7&oработать активатор"}, Material.ARMOR_STAND, false),
    displayCooldownMessage("displayCooldownMessage", "Показывать Сообщение Перезарядки", new String[]{"&7&oПоказывать сообщение о перезарядке"},  null,  false),
    displayNameDrop("displayNameDrop", "Показывать Пользовательское Имя", new String[]{"&7&oПоказывать пользовательское имя над предметом"},  null,  false),
    dropOptions("dropOptions", "Настройки Выпадения", new String[]{"&7&oНастройки выпадения"}, Material.ANVIL, false),
    duration("duration", "Длительность", new String[]{"&7&oДлительность эффекта зелья", "&4⚠ &cВ тиках!", "&7&o1 сек = 20 тиков"}, GUI.CLOCK, false),
    eastValue("eastValue", "Восточное Значение", new String[]{"&7&oВосточное значение"},  GUI.CLOCK,  false),
    effects("effects", "Эффекты", new String[]{"&7&oЭффекты"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    enableArmorTrim("enableArmorTrim", "Включить Отделку Брони", new String[]{"&7&oВключить отделку брони"}, null, false),
    enchantment("enchantment", "Зачарование", new String[]{"&7&oЗачарование"}, Material.ENCHANTED_BOOK, false),
    enchantmentWithLevel("enchantmentWithLevel", "Зачарование с Уровнем", new String[]{"&7&oЗачарование с уровнем"}, Material.ENCHANTED_BOOK, false),
    enchantments("enchantments", "Зачарования", new String[]{"&7&oЗачарования предмета"}, Material.ENCHANTED_BOOK, false),
    entityType("entityType", "Тип Существа", new String[]{"&7&oТип существа"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    errorMessage("errorMessage", "Сообщение об Ошибке", new String[]{"&7&oСообщение об ошибке"},  GUI.WRITABLE_BOOK,  false),
    errorMsg("errorMsg", "Сообщение об Ошибке", new String[]{"&7&oСообщение об ошибке"},  GUI.WRITABLE_BOOK,  false),
    executableItem("executableItem", "Исполняемый Предмет", new String[]{"&7&oУказать требуемый ExecutableItem"}, Material.DIAMOND, false),
    itemsAdder("itemsAdder", "Добавление Предметов", new String[]{"&7&oПредмет, требуемый для", "&7&oвыполнения этого обмена"}, Material.DIAMOND, false),
    fadeColors("fadeColors", "Цвета Затухания", new String[]{"&7&oЦвета затухания фейерверка"}, GUI.CLOCK, false),
    fireworkFeatures("fireworkFeatures", "Настройки Фейерверка", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET")), false),
    fireworkExplosion("fireworkExplosion", "Взрыв Фейерверка", new String[]{"&7&oВзрыв фейерверка"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    fireworkExplosions("fireworkExplosions", "Взрывы Фейерверка", new String[]{"&7&oВзрывы фейерверка"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    hasTrail("hasTrail", "Имеет Трейл", new String[]{"&7&oИмеет ли взрыв эффект трейла (алмаз)."}, null, false),
    hasTwinkle("hasTwinkle", "Имеет Мерцание", new String[]{"&7&oИмеет ли взрыв эффект мерцания (светящаяся пыль)."}, null, false),
    for_("for", "Для", new String[]{"&7&oДля"}, GUI.COMPARATOR, false),
    giveFirstJoin("giveFirstJoin", "Выдать при Первом Входе", new String[]{"&7&oВключить функцию"}, null, false),
    giveFirstJoinAmount("giveFirstJoinAmount", "Количество", new String[]{"&7&oКоличество для выдачи"}, GUI.CLOCK, false),
    giveFirstJoinFeatures("giveFirstJoin", "Функции Первого Входа", new String[]{"&7&oФункции выдачи при первом входе"}, Material.ANVIL, false),
    giveFirstJoinSlot("giveFirstJoinSlot", "Слот", new String[]{"&7&oСлот от 0 до 8 включительно"}, GUI.CLOCK, false),
    glowDrop("glowDrop", "Свечение при Выпадении", new String[]{"&7&oСвечение при выпадении"}, null, false),
    glowDropColor("glowDropColor", "Цвет Свечения при Выпадении", new String[]{"&7&oЦвет свечения"}, Material.REDSTONE, true),
    glowing("glowing", "Свечение", new String[]{}, Material.BEACON, false),
    gravity("gravity", "Гравитация", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA", "FEATHER")), false),
    hasExecutableItem("hasExecutableItem", "Имеет Исполняемый Предмет", new String[]{"&7&oФункция наличия ExecutableItem"}, Material.DIAMOND, false),
    hasIcon("hasIcon", "Иконка", new String[]{"&7&oЕсли эффект зелья имеет иконку"}, null, false),
    hasItem("hasItem", "Имеет Предмет", new String[]{"&7&oФункция наличия предмета"}, Material.STONE, false),
    hasParticles("hasParticles", "Частицы", new String[]{"&7&oЕсли эффект зелья имеет частицы"}, null, false),
    headDBID("headDBID", "ID HeadDB", new String[]{"&7&oID головы из HeadDB", "&7&oРаботает с:", "&7&o- &bHeadDB(Free)", "&7&o- &cHead Database(Prem)"}, FixedMaterial.getHead(), true),
    headFeatures("headFeatures", "Настройки Головы", new String[]{"&7&oТекстуры для головы"}, FixedMaterial.getHead(), false),
    headValue("headValue", "Значение Головы", new String[]{"&7&oЗначение головы", "&eminecraft-heads.com"}, FixedMaterial.getHead(), false),
    hideArmorTrim("hideArmorTrim", "Скрыть Отделку Брони", new String[]{"&7&oСкрыть отделку брони"}, null, false),
    hideAttributes("hideAttributes", "Скрыть Атрибуты", new String[]{"&7&oСкрыть атрибуты"}, null, false),
    hideDestroys("hideDestroys", "Скрыть Разрушения", new String[]{"&7&oСкрыть разрушения"}, null, false),
    hideDye("hideDye", "Скрыть Краску", new String[]{"&7&oСкрыть краску"}, null, false),
    hideEnchantments("hideEnchantments", "Скрыть Зачарования", new String[]{"&7&oСкрыть зачарования"}, null, false),
    hidePlacedOn("hidePlacedOn", "Скрыть Размещение", new String[]{"&7&oСкрыть размещение"}, null, false),
    hideAdditionalTooltip("hideAdditionalTooltip", "Скрыть Доп. Подсказку", new String[]{"&7&oСкрыть дополнительную подсказку"}, null, false),
    hideTooltip("hideToolTip", "Скрыть Подсказку", new String[]{"&7&oСкрыть подсказку"}, null, false),
    hidePotionEffects("hidePotionEffects", "Скрыть Эффекты Зелий/Теги Баннера", new String[]{"&7&oСкрыть эффекты зелий", "&7&oи теги баннера"}, null, false),
    hideUnbreakable("hideUnbreakable", "Скрыть Неразрушимость", new String[]{"&7&oСкрыть неразрушимость"}, null, false),
    hideUsage("hideUsage", "Скрыть Использование", new String[]{"&7&oСкрыть использование"}, null, false),
    hiders("hiders", "Скрытие", new String[]{"&7&oФункции скрытия", "&7&oМожно скрыть:", "&7&oАтрибуты, Зачарования, ..."}, Material.ANVIL, false),
    icon("icon", "Иконка", new String[]{}, Material.STONE, false),
    ifAdult("ifAdult", "Если Взрослый", new String[]{}, Material.ANVIL, false),
    ifBaby("ifBaby", "Если Детёныш", new String[]{}, Material.ANVIL, false),
    ifBlockAge("ifBlockAge", "Если Возраст Блока", new String[]{}, Material.ANVIL, false),
    ifBlockLocationX("ifBlockLocationX", "Если Координата X Блока", new String[]{}, Material.ANVIL, false),
    ifBlockLocationY("ifBlockLocationY", "Если Координата Y Блока", new String[]{}, Material.ANVIL, false),
    ifBlockLocationZ("ifBlockLocationZ", "Если Координата Z Блока", new String[]{}, Material.ANVIL, false),
    ifBlocking("ifBlocking", "Если Блокирует", new String[]{}, null, false),
    ifCanBreakTargetedBlock("ifCanBreakTargetedBlock", "Если Может Сломать Целевой Блок", new String[]{}, Material.ANVIL, false),
    ifContainerContains("ifContainerContains", "Если Контейнер Содержит", new String[]{}, Material.ANVIL, false),
    ifContainerContainsEI("ifContainerContainsEI", "Если Контейнер Содержит EI", new String[]{}, Material.ANVIL, false),
    ifContainerContainsSellableItems("ifContainerContainsSellableItems", "Если Контейнер Содержит Продаваемые Предметы", new String[]{}, Material.ANVIL, false),
    ifContainerEmpty("ifContainerEmpty", "Если Контейнер Пуст", new String[]{}, Material.ANVIL, false),
    ifContainerNotEmpty("ifContainerNotEmpty", "Если Контейнер Не Пуст", new String[]{}, Material.ANVIL, false),
    ifCrossbowMustBeCharged("ifCrossbowMustBeCharged", "Если Арбалет Должен Быть Заряжен", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCrossbowMustNotBeCharged("ifCrossbowMustNotBeCharged", "Если Арбалет Не Должен Быть Заряжен", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCursorDistance("ifCursorDistance", "Если Дистанция Курсора", new String[]{}, Material.ANVIL, false),
    ifDurability("ifDurability", "Если Прочность", new String[]{}, Material.ANVIL, false),
    ifEntityHealth("ifEntityHealth", "Если Здоровье Существа", new String[]{}, Material.ANVIL, false),
    ifFlying("ifFlying", "Если Летит", new String[]{}, null, false),
    ifFromSpawner("ifFromSpawner", "Если Из Спавнера", new String[]{}, Material.ANVIL, false),
    ifFrozen("ifFrozen", "Если Заморожен", new String[]{}, Material.ANVIL, false),
    ifGliding("ifGliding", "Если Планирует", new String[]{}, null, false),
    ifGlowing("ifGlowing", "Если Светится", new String[]{}, Material.ANVIL, false),
    ifHasAI("ifHasAI", "Если Есть ИИ", new String[]{}, Material.ANVIL, false),
    ifHasEnchant("ifHasEnchant", "Если Есть Зачарование", new String[]{"&7Условие наличия зачарования"}, Material.ANVIL, false),
    ifHasExecutableItems("ifHasExecutableItems", "Если Есть ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasItems("ifHasItems", "Если Есть Предметы", new String[]{}, Material.STONE, false),
    ifHasNotEnchant("ifHasNotEnchant", "Если Нет Зачарования", new String[]{"&7Условие отсутствия зачарования"}, Material.ANVIL, false),
    ifHasNotExecutableItems("ifHasNotExecutableItems", "Если Нет ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasNotItems("ifHasNotItems", "Если Нет Предметов", new String[]{}, Material.STONE, false),
    ifHasPermission("ifHasPermission", "Если Есть Право", new String[]{}, Material.ANVIL, false),
    ifHasSaddle("ifHasSaddle", "Если Есть Седло", new String[]{}, Material.ANVIL, false),
    ifHasTag("ifHasTag", "Если Есть Тег", new String[]{"&7&oРазрешенные теги"}, Material.ANVIL, false),
    ifInBiome("ifInBiome", "Если В Биоме", new String[]{}, Material.ANVIL, false),
    ifInRegion("ifInRegion", "Если В Регионе", new String[]{}, Material.ANVIL, false),
    ifInWorld("ifInWorld", "Если В Мире", new String[]{}, Material.ANVIL, false),
    ifInvulnerable("ifInvulnerable", "Если Неуязвим", new String[]{}, Material.ANVIL, false),
    ifIsInTheAir("ifIsInTheAir", "Если В Воздухе", new String[]{}, null, false),
    ifIsInTheBlock("ifIsInTheBlock", "Если В Блоке", new String[]{}, Material.ANVIL, false),
    ifIsNotInTheAir("ifIsNotInTheAir", "Если Не В Воздухе", new String[]{}, null, false),
    ifIsNotInTheBlock("ifIsNotInTheBlock", "Если Не В Блоке", new String[]{}, Material.ANVIL, false),
    ifIsNotOnFire("ifIsNotOnFire", "Если Не Горит", new String[]{}, null, false),
    ifIsNotOnTheBlock("ifIsNotOnTheBlock", "Если Не На Блоке", new String[]{}, Material.ANVIL, false),
    ifIsOnFire("ifIsOnFire", "Если Горит", new String[]{}, null, false),
    ifIsOnTheBlock("ifIsOnTheBlock", "Если На Блоке", new String[]{}, Material.ANVIL, false),
    ifIsPowered("ifIsPowered", "Если Под Напряжением", new String[]{}, Material.ANVIL, false),
    ifLightLevel("ifLightLevel", "Если Уровень Освещения", new String[]{}, Material.ANVIL, false),
    ifMustBeNatural("ifMustBeNatural", "Если Должен Быть Натуральным", new String[]{}, Material.ANVIL, false),
    ifMustBeNotNatural("ifMustBeNotNatural", "Если Не Должен Быть Натуральным", new String[]{}, Material.ANVIL, false),
    ifMustBeNotPowered("ifMustBeNotPowered", "Если Не Должен Быть Под Напряжением", new String[]{}, Material.ANVIL, false),
    ifName("ifName", "Если Имя", new String[]{}, Material.ANVIL, false),
    ifNamed("ifNamed", "Если Именован", new String[]{}, Material.ANVIL, false),
    ifNeedPlayerConfirmation("ifNeedPlayerConfirmation", "Если Нужно Подтверждение Игрока", new String[]{}, null, false),
    ifNoPlayerMustBeOnTheBlock("ifNoPlayerMustBeOnTheBlock", "Если Никто Не Должен Быть На Блоке", new String[]{}, Material.ANVIL, false),
    ifNotBlocking("ifNotBlocking", "Если Не Блокирует", new String[]{}, null, false),
    ifNotEntityType("ifNotEntityType", "Если Не Тип Существа", new String[]{}, Material.ANVIL, false),
    ifNotFlying("ifNotFlying", "Если Не Летит", new String[]{}, null, false),
    ifNotFromSpawner("ifNotFromSpawner", "Если Не Из Спавнера", new String[]{}, Material.ANVIL, false),
    ifNotGliding("ifNotGliding", "Если Не Планирует", new String[]{}, null, false),
    ifNotHasAI("ifNotHasAI", "Если Нет ИИ", new String[]{}, Material.ANVIL, false),
    ifNotHasPermission("ifNotHasPermission", "Если Нет Права", new String[]{}, Material.ANVIL, false),
    ifNotHasSaddle("ifNotHasSaddle", "Если Нет Седла", new String[]{}, Material.ANVIL, false),
    ifNotHasTag("ifNotHasTag", "Если Нет Тега", new String[]{"&7&oЗапрещенные теги"}, Material.ANVIL, false),
    ifNotInBiome("ifNotInBiome", "Если Не В Биоме", new String[]{}, Material.ANVIL, false),
    ifNotInRegion("ifNotInRegion", "Если Не В Регионе", new String[]{}, Material.ANVIL, false),
    ifNotInWorld("ifNotInWorld", "Если Не В Мире", new String[]{}, Material.ANVIL, false),
    ifNotNamed("ifNotNamed", "Если Не Именован", new String[]{}, Material.ANVIL, false),
    ifNotOwnerOfTheEI("ifNotOwnerOfTheEI", "Если Не Владелец EI", new String[]{}, null, false),
    ifNotSneaking("ifNotSneaking", "Если Не Крадется", new String[]{}, null, false),
    ifNotSprinting("ifNotSprinting", "Если Не Бежит", new String[]{}, null, false),
    ifNotStunned("ifNotStunned", "Если Не Оглушен", new String[]{"&7&oКомандой &eSTUN_ENABLE"}, null, false),
    ifNotSwimming("ifNotSwimming", "Если Не Плывет", new String[]{}, null, false),
    ifNotTamed("ifNotTamed", "Если Не Приручен", new String[]{}, Material.ANVIL, false),
    ifNotTargetBlock("ifNotTargetBlock", "Если Не Целевой Блок", new String[]{}, Material.ANVIL, false),
    ifOnFire("ifOnFire", "Если Горит", new String[]{}, Material.ANVIL, false),
    ifOwnerOfTheEI("ifOwnerOfTheEI", "Если Владелец EI", new String[]{}, null, false),
    ifPlantFullyGrown("ifPlantFullyGrown", "Если Растение Полностью Выросло", new String[]{}, Material.ANVIL, false),
    ifPlantNotFullyGrown("ifPlantNotFullyGrown", "Если Растение Не Полностью Выросло", new String[]{}, Material.ANVIL, false),
    ifPlayerEXP("ifPlayerEXP", "Если Опыт Игрока", new String[]{}, Material.ANVIL, false),
    ifPlayerFoodLevel("ifPlayerFoodLevel", "Если Уровень Голода Игрока", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffect("ifPlayerHasEffect", "Если У Игрока Есть Эффект", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffectEquals("ifPlayerHasEffectEquals", "Если У Игрока Есть Точный Эффект", new String[]{}, Material.ANVIL, false),
    ifPlayerHealth("ifPlayerHealth", "Если Здоровье Игрока", new String[]{}, Material.ANVIL, false),
    ifPlayerLevel("ifPlayerLevel", "Если Уровень Игрока", new String[]{}, Material.ANVIL, false),
    ifPlayerMounts("ifPlayerMounts", "Если Игрок Верхом", new String[]{}, Material.ANVIL, false),
    ifPlayerMustBeInHisTown("ifPlayerMustBeInHisTown", "Если Игрок Должен Быть в Своем Городе", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaim("ifPlayerMustBeOnHisClaim", "Если Игрок Должен Быть на Своей Территории", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaimOrWilderness("ifPlayerMustBeOnHisClaimOrWilderness", "Если Игрок Должен Быть на Своей Территории или в Дикой Местности", new String[]{}, null, false),
    ifPlayerMustBeOnHisIsland("ifPlayerMustBeOnHisIsland", "Если Игрок Должен Быть на Своем Острове", new String[]{}, null, false),
    ifPlayerMustBeOnHisPlot("ifPlayerMustBeOnHisPlot", "Если Игрок Должен Быть на Своем Участке", new String[]{}, null, false),
    ifPlayerMustBeOnTheBlock("ifPlayerMustBeOnTheBlock", "Если Игрок Должен Быть на Блоке", new String[]{}, Material.ANVIL, false),
    ifPlayerNotHasEffect("ifPlayerNotHasEffect", "Если у Игрока Нет Эффекта", new String[]{}, Material.ANVIL, false),
    ifPlayerNotMounts("ifPlayerNotMounts", "Если Игрок Не Верхом", new String[]{}, Material.ANVIL, false),
    ifPosX("ifPosX", "Если Позиция X Игрока", new String[]{}, Material.ANVIL, false),
    ifPosY("ifPosY", "Если Позиция Y Игрока", new String[]{}, Material.ANVIL, false),
    ifPosZ("ifPosZ", "Если Позиция Z Игрока", new String[]{}, Material.ANVIL, false),
    ifPowered("ifPowered", "Если Под Напряжением", new String[]{}, Material.ANVIL, false),
    ifSneaking("ifSneaking", "Если Крадется", new String[]{}, null, false),
    ifSprinting("ifSprinting", "Если Бежит", new String[]{}, null, false),
    ifStunned("ifStunned", "Если Оглушен", new String[]{"&7&oКомандой &eSTUN_ENABLE"}, null, false),
    ifSwimming("ifSwimming", "Если Плывет", new String[]{}, null, false),
    ifTamed("ifTamed", "Если Приручен", new String[]{}, Material.ANVIL, false),
    ifTargetBlock("ifTargetBlock", "Если Целевой Блок", new String[]{}, Material.ANVIL, false),
    ifUsage("ifUsage", "Если Использование", new String[]{}, Material.ANVIL, false),
    ifWeather("ifWeather", "Если Погода", new String[]{"&7Разрешенные типы погоды"}, Material.ANVIL, false),
    ifWorldTime("ifWorldTime", "Если Время Мира", new String[]{}, Material.ANVIL, false),
    incendiary("incendiary", "Поджигающий", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CAMPFIRE", "FLINT_AND_STEEL")), false),
    invisible("invisible", "Невидимый", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GLASS_PANE", "GLASS")), false),
    isAmbient("isAmbient", "Фоновый", new String[]{"&7&oЕсли эффект зелья фоновый"}, null, false),
    isCooldownInTicks("isCooldownInTicks", "Перезарядка в Тиках", new String[]{"&7&oПерезарядка указана в тиках?"}, null, false),
    items("items", "Предметы", new String[]{"&7&oПредметы"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    knockbackStrength("knockbackStrength", "Сила Отбрасывания", new String[]{}, Material.CHAINMAIL_CHESTPLATE, false),
    level("level", "Уровень", new String[]{"&7&oУровень зачарования"}, Material.BEACON, false),
    lifeTime("lifeTime", "Время Жизни", new String[]{"&7&oПродолжительность полета фейерверка", "&7&oт.е. количество пороха, использованного для крафта", "&7&oДолжно быть числом от -128 до 127. По умолчанию 1"}, GUI.CLOCK, false),
    lockedInventory("locked-in-inventory", "Заблокированный Инвентарь", new String[]{"&7&oПредмет нельзя", "&7&oпереместить из инвентаря"}, Material.BARRIER, false),
    loop("loop", "Настройки Цикла", new String[]{"&7&oСпециальные настройки", "&7&oдля циклического активатора"}, Material.ANVIL, false),
    magicID("magicID", "Магический ID", new String[]{"&7&oМагический ID"}, Material.STONE, false),
    material("material", "Материал", new String[]{"&7&oМатериал"}, Material.STONE, false),
    materialAndTags("materialAndTags", "Материал и Теги", new String[]{"&7&oМатериал и теги"}, Material.STONE, false),
    maxUsePerDay("maxUsePerDay", "Максимум Использований в День", new String[]{"&7&oМаксимум использований в день", "&a-1 &7&o= бесконечно"}, Material.BUCKET, true),
    messageIfMaxReached("messageIfMaxReached", "Сообщение При Достижении Максимума", new String[]{"&7&oСообщение при достижении максимума"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValid("messageIfNotValid", "Сообщение Если Недействительно", new String[]{"&7&oСообщение если условие недействительно?"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValidForTarget("messageIfNotValidForTarget", "Сообщение Если Недействительно для Цели", new String[]{"&7&oСообщение для отображения если", "&7&oусловие недействительно для цели"}, GUI.WRITABLE_BOOK, false),
    modification_double("modification", "Изменение Числа", new String[]{"&7&oИзменение числового значения"}, GUI.WRITABLE_BOOK, false),
    modification_string("modification", "Изменение Строки", new String[]{"&7&oИзменение строкового значения"}, GUI.WRITABLE_BOOK, false),
    multiChoices("multi-choices", "Множественный Выбор", new String[]{}, Material.DIAMOND, false),
    name("name", "Имя", new String[]{"&7&oИмя или отображаемое имя"}, Material.NAME_TAG, false),
    northValue("northValue", "Северное Значение", new String[]{"&7&oСеверное значение"}, GUI.CLOCK, false),
    notExecutableItem("notExecutableItem", "Не Исполняемый Предмет", new String[]{"&7&oЯвляется ли этот предмет не исполняемым?"}, null, false),
    object("object", "Объект", new String[]{"&7&oОбъект"}, Material.PAPER, false),
    operation("operation", "Операция", new String[]{"&7&oОперация"}, Material.DISPENSER, false),
    part1("part1", "Часть 1", new String[]{"&7&oПервая часть условия"}, GUI.WRITABLE_BOOK, false),
    part2("part2", "Часть 2", new String[]{"&7&oВторая часть условия"}, GUI.WRITABLE_BOOK, false),
    particle("particle", "Частица", new String[]{"&7&oПользовательская частица"}, Material.BLAZE_POWDER, false),
    particles("particles", "Частицы", new String[]{"&7&oЧастицы"}, Material.BLAZE_POWDER, false),
    particlesAmount("particlesAmount", "Количество Частиц", new String[]{"&7&oКоличество частиц"}, GUI.COMPARATOR, false),
    particlesDelay("particlesDelay", "Задержка Частиц", new String[]{"&7&oЗадержка частиц"}, GUI.COMPARATOR, false),
    particlesDensity("particlesDensity", "Плотность Частиц", new String[]{"&7&oПлотность частиц"}, GUI.COMPARATOR, false),
    particlesOffSet("particlesOffSet", "Смещение Частиц", new String[]{"&7&oСмещение частиц"}, GUI.COMPARATOR, false),
    particlesSpeed("particlesSpeed", "Скорость Частиц", new String[]{"&7&oСкорость частиц"}, GUI.COMPARATOR, false),
    particlesType("particlesType", "Тип Частиц", new String[]{"&7&oТип частиц"}, Material.BLAZE_POWDER, false),
    pattern("pattern", "Узор", new String[]{"&7&oУзор для отделки брони"}, FixedMaterial.getMaterial(Arrays.asList("EYE_ARMOR_TRIM_SMITHING_TEMPLATE")), false),
    patterns("patterns", "Узоры", new String[]{"&7&oУзоры"}, Material.ANVIL, false),
    pausePlaceholdersConditions("pausePlaceholdersConditions", "Условия Приостановки Плейсхолдеров", new String[]{"&7&oУсловия плейсхолдеров для приостановки перезарядки"}, Material.ANVIL, false),
    pauseWhenOffline("pauseWhenOffline", "Пауза Когда Оффлайн", new String[]{"&7&oПриостановить перезарядку когда игрок оффлайн?"}, null, false),
    enableVisualCooldown("enableVisualCooldown", "Включить Визуальную Перезарядку", new String[]{"&7&oВключить визуальную перезарядку", "&7&oТребуется настроить", "&e&ocooldownGroup &7&oв настройках предмета"}, null, false),
    period("period", "Период", new String[]{}, GUI.CLOCK, false),
    periodInTicks("periodInTicks", "Период в Тиках", new String[]{}, GUI.CLOCK, false),
    pickupStatus("pickupStatus", "Статус Подбора", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LEAD", "LEASH")), false),
    pierceLevel("pierceLevel", "Уровень Пробивания", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("TIPPED_ARROW")), false),
    placeholderCondition("placeholderCondition", "Условие Плейсхолдера", new String[]{"&7&oУсловие плейсхолдера с параметрами"}, GUI.WRITABLE_BOOK, false),
    placeholderConditionCmds("placeholderConditionCmds", "Команды Консоли При Ошибке", new String[]{"&7&oКонсольные команды при ошибке"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "WRITABLE_BOOK", "BOOK_AND_QUILL")), false),
    placeholdersConditions("placeholdersConditions", "Условия Плейсхолдеров", new String[]{"&7&oУсловия плейсхолдеров"}, Material.ANVIL, false),
    potionColor("potionColor", "Цвет Зелья", new String[]{"&7&oЦвет зелья"}, Material.REDSTONE, false),
    potionEffect("potionEffect", "Эффект Зелья", new String[]{"&7&oЭффект зелья с параметрами"}, FixedMaterial.getBrewingStand(), false),
    potionEffectType("potionEffectType", "Тип Эффекта Зелья", new String[]{"&7&oТип эффекта зелья"}, Material.COMPASS, false),
    potionEffects("potionEffects", "Эффекты Зелий", new String[]{"&7&oЭффекты зелий"}, FixedMaterial.getBrewingStand(), false),
    potionExtended("potionExtended", "Продленное Зелье", new String[]{"&7&oПродленное зелье"}, null, false),
    potionSettings("potionSettings", "Настройки Зелья", new String[]{"&7&oНастройки зелья"}, FixedMaterial.getBrewingStand(), false),
    potionType("potionType", "Тип Зелья", new String[]{"&7&oТип зелья"}, Material.POTION, false),
    potionUpgraded("potionUpgraded", "Улучшенное Зелье", new String[]{"&7&oУлучшенное зелье"}, null, false),
    radius("radius", "Радиус", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("HEART_OF_THE_SEA", "WEB")), false),
    redstoneColor("redstoneColor", "Цвет Редстоуна", new String[]{"&7&oЦвет редстоуна"}, Material.REDSTONE, false),
    removeWhenHitBlock("removeWhenHitBlock", "Удалить При Попадании в Блок", new String[]{"&7&oУдалить при попадании в блок"}, null, false),
    requiredExecutableItem("requiredExecutableItem", "Требуемый ExecutableItem", new String[]{"&7&oТребуемый ExecutableItem"}, Material.PAPER, false),
    requiredExecutableItems("requiredExecutableItems", "Требуемые ExecutableItems", new String[]{"&7&oТребуемые исполняемые предметы"}, Material.DIAMOND_PICKAXE, true),
    requiredExperience("requiredExperience", "Требуемый Опыт", new String[]{"&7&oТребуемый опыт"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredGroups("requiredGroups", "Требуемые Вещи", new String[]{"&7&oТребуемые вещи"}, Material.ANVIL, false),
    requiredItem("requiredItem", "Требуемый Предмет", new String[]{"&7&oТребуемый предмет"}, Material.PAPER, false),
    requiredItems("requiredItems", "Требуемые Предметы", new String[]{"&7&oТребуемые предметы"}, Material.DIAMOND, true),
    requiredLevel("requiredLevel", "Требуемый Уровень", new String[]{"&7&oТребуемый уровень"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredMagic("requiredMagic", "Требуемая Магия", new String[]{"&7&oТребуемая магия", "&7&o(из EcoSkills)"}, GUI.WRITABLE_BOOK, false),
    requiredMagics("requiredMagics", "Требуемые Магии", new String[]{"&7&oТребуемые магии", "&7&o(из EcoSkills)"}, GUI.WRITABLE_BOOK, true),
    requiredMana("requiredMana", "Требуемая Мана", new String[]{"&7&oТребуемая мана", "&4&lТребует: &6AureliumSkills/MMOCore"}, Material.WATER_BUCKET, true),
    requiredMoney("requiredMoney", "Требуемые Деньги", new String[]{"&7&oТребуемые деньги", "&4&lТребует: &6Vault"}, Material.GOLD_BLOCK, true),
    restrictions("restrictions", "Ограничения", new String[]{"&7&oФункции ограничений"}, Material.ANVIL, false),
    silent("silent", "Тихий", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("BELL", "JUKEBOW")), false),
    slot("slot", "Слот", new String[]{"&7&oСлот"}, Material.ARMOR_STAND, false),
    southValue("southValue", "Южное Значение", new String[]{"&7&oЮжное значение"}, GUI.CLOCK, false),
    stopCheckingOtherConditionsIfNotValid("stopCheckingOtherConditionsIfNotValid", "Прекратить Проверку Других Условий", new String[]{"&7&oПрекратить проверку других условий", "&7&oесли условие недействительно"}, GUI.WRITABLE_BOOK, false),
    string("string", "Строка", new String[]{"&7&oСтрока"}, Material.PAPER, false),
    subPattern("subPattern", "Подузор", new String[]{"&7&oПодузор с параметрами"}, Material.ANVIL, false),
    subPatterns("subPatterns", "Подузоры", new String[]{"&7&oПодузоры"}, Material.ANVIL, false),
    tags("tags", "Теги", new String[]{"&7&oТеги", "&8&oПримеры", "&a{age:3}", "&a{lit:true}", "&7&ominecraft.fandom.com/wiki/Block_states"}, GUI.WRITABLE_BOOK, false),
    title("title", "Заголовок", new String[]{"&7&oЗаголовок"}, Material.NAME_TAG, true),
    titleAdjustement("titleAdjustement", "Настройка Заголовка", new String[]{"&7&oНастройка заголовка"}, FixedMaterial.getMaterial(Collections.singletonList("PISTON")), true),
    titleOptions("titleOptions", "Параметры Заголовка", new String[]{"&7&oПараметры заголовка"}, Material.ANVIL, true),
    trimMaterial("trimMaterial", "Материал Отделки", new String[]{"&7&oМатериал для отделки брони"}, Material.DIAMOND, false),
    type("type", "Тип", new String[]{"&7&oТип"}, GUI.COMPARATOR, false),
    underValue("underValue", "Нижнее Значение", new String[]{"&7&oНижнее значение"}, GUI.CLOCK, false),
    usageConditions("usageConditions", "Условия Использования", new String[]{"&7&oУсловие использования"}, GUI.CLOCK, false),
    usePerDay("usePerDay", "Использований в День", new String[]{"&7&oФункции использований в день"}, Material.BUCKET, true),
    uuid("uuid", "UUID", new String[]{"&7&oUUID"}, Material.NAME_TAG, false),
    variable("variable", "Переменная", new String[]{"&7&oПеременная с параметрами"}, GUI.WRITABLE_BOOK, false),
    variableName("variableName", "Имя Переменной", new String[]{"&7&oИмя переменной", "&7&oкоторую вы хотите создать/изменить"}, GUI.WRITABLE_BOOK, false),
    variableUpdate("variableUpdate", "Обновление Переменной", new String[]{"&7&oОбновление переменной с параметрами"}, GUI.WRITABLE_BOOK, false),
    variables("variables", "Переменные", new String[]{"&7&oПеременные", "&7&oИспользуются для хранения данных как убийства/смерти ..."}, GUI.WRITABLE_BOOK, false),
    variablesModification("variablesModification", "Изменение Переменных", new String[]{"&7&oЧасть для изменения переменных"}, GUI.WRITABLE_BOOK, false),
    velocity("velocity", "Скорость", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET", "ELYTRA")), false),
    visualFire("visualFire", "Визуальный Огонь", new String[]{}, Material.FLINT_AND_STEEL, false),
    visualItem("visualItem", "Визуальный Предмет", new String[]{""}, Material.ITEM_FRAME, false),
    westValue("westValue", "Западное Значение", new String[]{"&7&oЗападное значение"}, GUI.CLOCK, false),
    bookFeatures("bookFeatures", "Настройки Книги", new String[]{"&7&oНастройки книги"}, GUI.WRITABLE_BOOK, false),
    pages("pages", "Страницы", new String[]{"&7&oСтраницы"}, GUI.WRITABLE_BOOK, false),
    author("author", "Автор", new String[]{"&7&oАвтор"}, Material.NAME_TAG, false),
    equippableFeatures("equippableFeatures", "Настройки Экипировки", new String[]{"&7&oНастройки экипировки"}, Material.DIAMOND_CHESTPLATE, false),
    enableSound("enableSound", "Включить Звук", new String[]{"&7&oВключить звук"}, null, false),
    sound("sound", "Звук", new String[]{"&7&oЗвук"}, Material.NOTE_BLOCK, false),
    equipModel("equipModel", "Модель Экипировки", new String[]{"&7&oМодель экипировки/брони", "&7&oФормат: namespace:id", "&7&oБудет ссылаться на модель /assets/<namespace>/models/equipment/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    cameraOverlay("cameraOverlay", "Оверлей Камеры", new String[]{"&7&oОверлей камеры", "&7&oФормат: namespace:id", "&7&oБудет ссылаться на модель /assets/<namespace>/textures/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    damageableOnHurt("damageableOnHurt", "Повреждаемость При Уроне", new String[]{"&7&oПредмет будет получать урон когда игрок получает урон"}, null, false),
    dispensable("dispensable", "Раздаваемый", new String[]{"&7&oПредмет можно раздавать"}, null, false),
    swappable("swappable", "Обмениваемый", new String[]{"&7&oПредмет можно обменивать"}, null, false),
    allowedEntities("allowedEntities", "Разрешенные Существа", new String[]{"&7&oРазрешенные существа"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    repairableFeatures("repairableFeatures", "Настройки Ремонта", new String[]{"&7&oНастройки ремонта"}, Material.ANVIL, false),
    repairCost("repairCost", "Стоимость Ремонта", new String[]{"&7&oСтоимость ремонта"}, GUI.CLOCK, false),
    glider("glider", "Планер", new String[]{"&7&oПланер"}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA")), false),
    itemModel("itemModel", "Модель Предмета", new String[]{"&7&oМодель предмета", "&7&oФормат: namespace:id", "&7&oБудет ссылаться на модель /assets/<namespace>/models/item/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    tooltipModel("tooltipModel", "Модель Подсказки", new String[]{"&7&oМодель подсказки", "&7&oФормат: namespace:id", "&7&oБудет ссылаться на модель /assets/<namespace>/textures/gui/sprites/tooltip/<id>_background", "&7&oБудет ссылаться на модель /assets/<namespace>/textures/gui/sprites/tooltip/<id>_frame"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    toolRules("toolRules", "Правила Инструмента", new String[]{"&7&oПравила инструмента"}, Material.DIAMOND_PICKAXE, false),
    toolRule("toolRule", "Правило Инструмента", new String[]{"&7&oПравило инструмента"}, Material.DIAMOND_PICKAXE, false),
    miningSpeed("miningSpeed", "Скорость Добычи", new String[]{"&7&oСкорость добычи инструмента"}, GUI.CLOCK, false),
    enable("enable", "Включить", new String[]{"&7&oВключить функции инструмента"}, Material.LEVER, false),
    defaultMiningSpeed("defaultMiningSpeed", "Стандартная Скорость Добычи", new String[]{"&7&oСтандартная скорость добычи инструмента"}, GUI.CLOCK, false),
    correctForDrops("correctForDrops", "Корректировка Выпадения", new String[]{"&7&oУстановить, считается ли это правило", "&7&oоптимальным инструментом для блоков", "&7&oи будут ли выпадать предметы"}, Material.LEVER, false),
    materials("blocks", "Материалы Блоков", new String[]{"&7&oМатериалы, на которые влияет это правило"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    damagePerBlock("damagePerBlock", "Урон за Блок", new String[]{"&7&oУстановить количество прочности,", "&7&oкоторое будет отниматься у инструмента", "&7&oпри разрушении блока"}, GUI.CLOCK, false),
    instrumentFeatures("instrumentFeatures", "Настройки Инструмента", new String[]{"&7&oНастройки инструмента"}, Material.NOTE_BLOCK, false),
    instrument("instrument", "Инструмент", new String[]{"&7&oИнструмент"}, Material.NOTE_BLOCK, false),
    chargedProjectiles("chargedProjectiles", "Заряженные Снаряды", new String[]{"&7&oЗаряженные снаряды"}, Material.ARROW, false),
    hitSound("hitSound", "Звук Попадания", new String[]{"&7&oЗвук попадания"}, Material.NOTE_BLOCK, false),
    useCooldownFeatures("useCooldownFeatures", "Настройки Перезарядки Использования", new String[]{"&7&oНастройки перезарядки использования"}, GUI.CLOCK, false),
    cooldownGroup("cooldownGroup", "Группа Перезарядки", new String[]{"&7&oГруппа перезарядки"}, GUI.WRITABLE_BOOK, false),
    vanillaUseCooldown("vanillaUseCooldown", "Ванильная Перезарядка", new String[]{"&7&oВанильная перезарядка использования"}, GUI.CLOCK, false),
    typeTarget("typeTarget", "Тип Цели", new String[]{"&7&oТип цели"}, Material.COMPASS, false),
    detailedClick("detailedClick", "Детальный Клик", new String[]{"&7&oОпределенный клик"}, Material.COMPASS, false),
    usageModification("usageModification", "Изменение Использования", new String[]{"&7&oИзменение использования"}, Material.BUCKET, true),
    cancelEvent("cancelEvent", "Отмена События", new String[]{"&7&oОтмена ванильного события"}, null, false),
    noActivatorRunIfTheEventIsCancelled("noActivatorRunIfTheEventIsCancelled", "Не Запускать Активатор При Отмене События", new String[]{"&7&oЕсли другой плагин отменяет событие, которое", "&7&oзапускает активатор, и вы включили эту функцию", "&7&oактиватор не будет активирован"}, null, false),
    silenceOutput("silenceOutput", "Отключить Вывод", new String[]{"&7&oОтключить вывод команды", "&7&o(Только в консоли)"}, null, false),
    mustBeAProjectileLaunchWithTheSameEI("mustBeAProjectileLaunchWithTheSameEI", "Должен Быть Запуск Снаряда с Тем же EI", new String[]{"&7&oДолжен быть запуск снаряда", "&7&oс тем же EI"}, Material.ARROW, false),
    desactiveDrops("desactiveDrops", "Удалить Выпадения", new String[]{"&7&oУдалить выпадения"}, null, false),
    option("option", "Опция", new String[]{"&7&oОпция"}, Material.COMPASS, false),
    cooldownOptions("cooldownOptions", "Настройки Перезарядки", new String[]{"&7&oПерезарядка"}, GUI.CLOCK, false),
    globalCooldownOptions("globalCooldownOptions", "Глобальные Настройки Перезарядки", new String[]{"&7&oГлобальная перезарядка", "&7&o(Для &eВСЕХ &7&oигроков и существ)"}, GUI.CLOCK, false),
    detailedEntities("detailedEntities", "Детальные Существа", new String[]{"&7&oУказать список существ,", "&7&oна которых может влиять", "&7&oпусто = все существа"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    detailedTargetEntities("detailedTargetEntities", "Детальные Целевые Существа", new String[]{"&7&oУказать список существ,", "&7&oна которых может влиять", "&7&oпусто = все существа"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    detailedTargetBlocks("detailedTargetBlocks", "Детальные Целевые Блоки", new String[]{"&7&oУказать список блоков,", "&7&oна которые может влиять", "&7&oпусто = все блоки"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedDamageCauses("detailedDamageCauses", "Детальные Причины Урона", new String[]{"&7&oУказать список причин урона,", "&7&oкоторые могут влиять", "&7&oпусто = все причины"}, Material.BONE, false),
    detailedCommands("detailedCommands", "Детальные Команды", new String[]{"&7&oУказать список команд,", "&7&oкоторые могут влиять", "&7&oпусто = нет команд", "&7Пример: &agamemode creative"}, GUI.WRITABLE_BOOK, false),
    detailedMessagesContains("detailedMessagesContains", "Детальные Сообщения Содержат", new String[]{"&7&oУказать список принимаемых сообщений", "&7&o(Содержит)", "&7&oпусто = нет команд", "&7Пример: &afriend"}, GUI.WRITABLE_BOOK, false),
    detailedMessagesEquals("detailedMessagesEquals", "Детальные Сообщения Равны", new String[]{"&7&oУказать список принимаемых сообщений", "&7&o(Равно)", "&7&oпусто = нет команд", "&7Пример: &aПривет мой друг"}, GUI.WRITABLE_BOOK, false),
    detailedInventories("detailedInventories", "Детальные Инвентари", new String[]{"&7&oУказать список принимаемых типов инвентаря"}, GUI.WRITABLE_BOOK, false),
    mustBeItsOwnInventory("mustBeItsOwnInventory", "Должен Быть Собственный Инвентарь", new String[]{"&7&oИгрок должен открыть в своем инвентаре"}, Material.LEVER, false),
    commands_player("commands", "Команды Игрока", new String[]{"&7&oКоманды игрока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    commands_block("commands", "Команды Блока", new String[]{"&7&oКоманды блока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetCommands("targetCommands", "Команды Цели", new String[]{"&7&oКоманды цели для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    entityCommands("entityCommands", "Команды Существа", new String[]{"&7&oКоманды существа для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    blockCommands("blockCommands", "Команды Блока", new String[]{"&7&oКоманды блока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    blockCommands_target_block("blockCommands", "Команды Целевого Блока", new String[]{"&7&oКоманды целевого блока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    playerCommands("playerCommands", "Команды Игрока", new String[]{"&7&oКоманды игрока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    ownerCommands("ownerCommands", "Команды Владельца", new String[]{"&7&oКоманды владельца для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    consoleCommands("consoleCommands", "Команды Консоли", new String[]{"&7&oКонсольные команды для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetPlayerCommands("targetPlayerCommands", "Команды Целевого Игрока", new String[]{"&7&oКоманды целевого игрока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetEntityCommands("targetEntityCommands", "Команды Целевого Существа", new String[]{"&7&oКоманды целевого существа для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetBlockCommands("targetBlockCommands", "Команды Целевого Блока", new String[]{"&7&oКоманды целевого блока для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    displayCommands("displayCommands", "Команды Отображения", new String[]{"&7&oКоманды отображения для выполнения"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    playerConditions("playerConditions", "Условия Игрока", new String[]{""}, Material.ANVIL, false),
    targetConditions("targetConditions", "Условия Цели", new String[]{""}, Material.ANVIL, false),
    entityConditions("entityConditions", "Условия Существа", new String[]{""}, Material.ANVIL, false),
    blockConditions("blockConditions", "Условия Блока", new String[]{""}, Material.ANVIL, false),
    worldConditions("worldConditions", "Условия Мира", new String[]{""}, Material.ANVIL, false),
    itemConditions("itemConditions", "Условия Предмета", new String[]{""}, Material.ANVIL, false),
    customConditions("customConditions", "Пользовательские Условия", new String[]{""}, Material.ANVIL, false),
    ownerConditions("ownerConditions", "Условия Владельца", new String[]{""}, Material.ANVIL, false),
    targetBlockConditions("targetBlockConditions", "Условия Целевого Блока", new String[]{""}, Material.ANVIL, false),
    targetPlayerConditions("targetPlayerConditions", "Условия Целевого Игрока", new String[]{""}, Material.ANVIL, false),
    targetEntityConditions("targetEntityConditions", "Условия Целевого Существа", new String[]{""}, Material.ANVIL, false),
    displayConditions_conditions("displayConditions", "Условия Отображения", new String[]{""}, Material.ANVIL, false),
    containsMineInCube("containsMineInCube", "Содержит Шахту в Кубе", new String[]{"&7&oПроверить, содержит ли куб шахту"}, Material.TNT, false),
    playerCooldownOptions("playerCooldownOptions", "Настройки Перезарядки Игрока", new String[]{"&7&oПерезарядка игрока"}, GUI.CLOCK, false),
    entityCooldownOptions("entityCooldownOptions", "Настройки Перезарядки Существа", new String[]{"&7&oПерезарядка существа"}, GUI.CLOCK, false),
    isRefreshableClean("isRefreshableClean", "Очищаемое При Обновлении", new String[]{"&7&oОчищаемое при обновлении"}, null, false),
    refreshTag("refreshTagDoNotEdit", "Теги Обновления", new String[]{"&7&oТеги обновления"}, null, false),
    otherEICooldowns("otherEICooldowns", "Другие Перезарядки EI", new String[]{"&7&oДобавить перезарядку", "&7&oдругому EI"}, Material.ANVIL, false),
    cooldown_activators("activators", "Список Активаторов", new String[]{"&7&oСписок активаторов", "&eВСЕ &7&oдля всех активаторов"}, GUI.WRITABLE_BOOK, false),
    canBeUsedOnlyByTheOwner("canBeUsedOnlyByTheOwner", "Только для Владельца", new String[]{"&7&oМожет использоваться только владельцем", "&4⚠ &cТребуется Store item info на &atrue"}, null, true),
    cancelEventIfNotOwner("cancelEventIfNotOwner", "Отменить Событие если Не Владелец", new String[]{"&7&oОтменить событие если не владелец"}, null, false),
    onlyOwnerBlackListedActivators("onlyOwnerBlackListedActivators", "Черный Список Активаторов", new String[]{"&7&oЧерный список активаторов", "&7&o(могут использоваться всеми, даже если", "&7&oфункция только для владельца включена)"}, Material.BARRIER, false),
    EXECUTABLEITEM("EXECUTABLEITEM", "Исполняемый Предмет", new String[]{}, Material.EMERALD, false),
    lore("lore", "Описание", new String[]{"&7&oОписание предмета"}, Material.PAPER, false),
    glow("glow", "Свечение Предмета", SCore.is1v20v5Plus() ? new String[]{"&7&oЭффект свечения предмета"} : new String[]{"&7&oЭффект свечения предмета", "&4⚠ &cДобавляет бесполезное зачарование", "&c+ скрывает зачарования"}, Material.BEACON, false),
    glowDuration("glowDuration", "Длительность Свечения", new String[]{"&7&oДлительность эффекта свечения"}, GUI.CLOCK, false),
    disableEnchantGlide("disableEnchantGlide", "Отключить Эффект Зачарования", new String[]{"&7&oОтключить эффект скольжения зачарования"}, Material.BEACON, false),
    disableStack("disableStack", "Отключить Стакирование", new String[]{"&7&oОтключить стакирование предметов?"}, null, true),
    customStackSize("customStackSize", "Размер Стака", new String[]{"&7&oНастроить размер стака"}, Material.BUCKET, true),
    keepItemOnDeath("keepItemOnDeath", "Сохранять при Смерти", new String[]{"&7&oСохранять предмет при смерти?"}, Material.BONE, false),
    storeItemInfo("storeItemInfo", "Хранить Информацию", new String[]{"&7&oХранить информацию о предмете?", "&7&oХранит такую информацию как владелец"}, null, false),
    unbreakable("unbreakable", "Неразрушимый", new String[]{"&7&oПредмет неразрушимый?"}, Material.BEDROCK, false),
    usage("usage", "Использование", new String[]{"&7&oИспользование предмета", "&a-1 &7&o= Бесконечно", "&aУвеличить &7&oили &cУменьшить &7&oэто использование с", "&eUsageModification &7&oв ваших активаторах"}, Material.BUCKET, false),
    usageLimit("usageLimit", "Лимит Использования", new String[]{"&7&oЛимит использования предмета", "&7&oИспользование не может быть увеличено выше этого значения"}, Material.BUCKET, true),
    customModelData_ei("customModelData", "Пользовательские Данные Модели", new String[]{"&7&oПользовательские данные модели предмета", "&7&oДля настройки текстуры предмета", "&2✔ &a&oУчебник в вики!"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    whitelistedWorlds("whitelistedWorlds", "Разрешенные Миры", new String[]{"&7&oФункции разрешенных миров"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    armorColor("armorColor", "Цвет Брони", new String[]{"&7&oЦвет брони"}, Material.LEATHER_CHESTPLATE, false),
    fireworkColor("fireworkColor", "Цвет Фейерверка", new String[]{"&7&oЦвет фейерверка"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR", "FIREWORK_CHARGE")), false),
    recognitions("recognitions", "Распознавания", new String[]{"&7&oРаспознавания предмета"}, Material.PAPER, true),
    food("food", "Настройки Еды", new String[]{"&7&oНастройки еды"}, Material.COOKED_BEEF, false),
    nutrition("nutrition", "Питательность", new String[]{"&7Питательность еды"}, GUI.CLOCK, false),
    saturation("saturation", "Насыщение", new String[]{"&7Насыщение от еды"}, GUI.CLOCK, false),
    isMeat("isMeat", "Является Мясом", new String[]{"&7Является ли еда мясом?"}, null, false),
    canAlwaysEat("canAlwaysEat", "Можно Всегда Есть", new String[]{"&7Может ли игрок всегда есть эту еду?"}, null, false),
    eatSeconds("eatSeconds", "Секунды Еды", new String[]{"&7Время в секундах для поедания еды"}, GUI.CLOCK, false),
    blockState("blockState", "Состояние Блока", new String[]{"&7&oСостояние блока"}, Material.BRICK, false),
    blockStatePlus("blockStatePlus", "Расширенное Состояние Блока", new String[]{"&7&oРасширенное состояние блока"}, Material.BRICK, false),
    bundleContent("bundleContent", "Содержимое Пакета", new String[]{"&7&oСодержимое пакета"}, FixedMaterial.getMaterial(Arrays.asList("BUNDLE")), false),
    itemRarity("itemRarity", "Редкость Предмета", new String[]{"&7&oРедкость предмета"}, Material.EMERALD, false),
    rarity("rarity", "Редкость", new String[]{"&7&oРедкость предмета"}, Material.EMERALD, false),
    enableRarity("enableRarity", "Включить Редкость", new String[]{"&7&oВключить или отключить функцию редкости"}, null, false),
    durability_features("durability", "Настройки Прочности", new String[]{"&7&oНастройки прочности"}, Material.ANVIL, false),
    maxDurability("maxDurability", "Максимальная Прочность", new String[]{"&7&oФункция максимальной прочности"}, Material.ANVIL, false),
    durability("durability", "Прочность", new String[]{"&7&oПрочность предмета"}, Material.ANVIL, false),
    isDurabilityBasedOnUsage("isDurabilityBasedOnUsage", "Прочность на Основе Использования", new String[]{"&7&oФункция прочности", "&7&oбудет игнорироваться, и использование", "&7&oбудет использоваться как прочность"}, null, false),
    displayConditions("displayConditions", "Отображение Условий", new String[]{"&7&oОтображать условия в описании"}, GUI.WRITABLE_BOOK, false),
    enableFeature("enableFeature", "Включить Функцию", new String[]{"&7&oВключить или отключить эту функцию"}, null, true),
    nbt("nbt", "NBT Теги", new String[]{"&7&oФункции NBT тегов", "&7&oТребует плагин &eNBTAPI"}, Material.NAME_TAG, true),
    autoUpdateFeatures("autoUpdateFeatures", "Функции Автообновления", new String[]{"&7&oАвтообновление вашего EI"}, GUI.GRINDSTONE, false),
    autoUpdateItem("autoUpdateItem", "Автообновление Предмета", new String[]{"&7&oАвтоматически обновлять предмет"}, null, false),
    updateMaterial("updateMaterial", "Обновить Материал", new String[]{"&7&oОбновить материал предмета"}, null, false),
    updateName("updateName", "Обновить Имя", new String[]{"&7&oОбновить имя предмета"}, null, false),
    updateLore("updateLore", "Обновить Описание", new String[]{"&7&oОбновить описание предмета"}, null, false),
    updateDurability("updateDurability", "Обновить Прочность", new String[]{"&7&oОбновить прочность предмета"}, null, false),
    updateAttributes("updateAttributes", "Обновить Атрибуты", new String[]{"&7&oОбновить атрибуты предмета"}, null, false),
    updateEnchants("updateEnchants", "Обновить Зачарования", new String[]{"&7&oОбновить зачарования предмета"}, null, false),
    updateCustomModelData("updateCustomModelData", "Обновить Модель", new String[]{"&7&oОбновить пользовательские данные модели предмета"}, null, false),
    updateArmorSettings("updateArmorSettings", "Обновить Настройки Брони", new String[]{"&7&oОбновить настройки брони предмета"}, null, false),
    updateHiders("updateHiders", "Обновить Скрытия", new String[]{"&7&oОбновить флаги скрытия предмета"}, null, false),
    brewingStandFeatures("brewingStandFeatures", "Настройки Варочной Стойки", new String[]{"&7&oНастройки для", "&7&oварочной стойки"}, Material.BREWING_STAND, true),
    brewingStandSpeed("brewingStandSpeed", "Скорость Варки", new String[]{"&7&oСкорость варочной стойки"}, Material.BREWING_STAND, true),
    boundingBoxZones("boundingBoxZones", "Зоны Границ", new String[]{}, GUI.WRITABLE_BOOK, false),
    boundingBoxZone("boundingBoxZone", "Зона Границ", new String[]{""}, GUI.WRITABLE_BOOK, false),
    from("from", "От", new String[]{""}, GUI.CLOCK, false),
    to("to", "До", new String[]{""}, GUI.CLOCK, false),
    containerFeatures("containerFeatures", "Настройки Контейнера", new String[]{"&7&oНастройки для", "&7&oсундуков, воронок и т.д."}, Material.CHEST, false),
    whitelistMaterials("whitelistMaterials", "Белый Список Материалов", new String[]{"&7&oБелый список материалов", "&7&oУкажите материалы", "&7&oкоторые можно положить в контейнер"}, Material.CHEST, false),
    blacklistMaterials("blacklistMaterials", "Черный Список Материалов", new String[]{"&7&oЧерный список материалов", "&7&oУкажите материалы", "&7&oкоторые нельзя положить в контейнер"}, Material.CHEST, false),
    isLocked("isLocked", "Заблокирован", new String[]{"&7&oЗаблокирован ли контейнер?"}, null, false),
    lockedName("lockedName", "Имя Блокировки", new String[]{"&7&oИмя предмета", "&7&oкоторый может разблокировать контейнер"}, Material.NAME_TAG, false),
    inventoryTitle("inventoryTitle", "Заголовок Инвентаря", new String[]{"&7&oЗаголовок инвентаря"}, Material.NAME_TAG, false),
    furnaceFeatures("furnaceFeatures", "Настройки Печи", new String[]{"&7&oНастройки для", "&7&oпечей"}, Material.FURNACE, false),
    furnaceSpeed("furnaceSpeed", "Скорость Печи", new String[]{"&7&oСкорость печи"}, Material.FURNACE, true),
    infiniteFuel("infiniteFuel", "Бесконечное Топливо", new String[]{"&7&oПечь будет иметь бесконечное топливо"}, Material.FURNACE, true),
    infiniteVisualLit("infiniteVisualLit", "Бесконечное Визуальное Горение", new String[]{"&7&oПечь будет всегда визуально гореть"}, Material.FURNACE, true),
    fortuneChance("fortuneChance", "Шанс Удачи", new String[]{"&7&oШанс получить бонусные предметы", "&7&oМин: &e0 &7&o/ Макс: &e1"}, Material.FURNACE, true),
    fortuneMultiplier("fortuneMultiplier", "Множитель Удачи", new String[]{"&7&oМножитель эффекта удачи"}, Material.FURNACE, true),
    directionalFeatures("directionalFeatures", "Настройки Направления", new String[]{"&7&oНастройки для", "&7&oнаправленных блоков"}, Material.COMPASS, false),
    forceBlockFaceOnPlace("forceBlockFaceOnPlace", "Принудительная Сторона при Размещении", new String[]{"&7&oПринудительно установить сторону блока при размещении"}, Material.LEVER, false),
    blockFaceOnPlace("blockFaceOnPlace", "Сторона при Размещении", new String[]{"&7&oСторона блока при размещении"}, Material.COMPASS, false),
    hopperFeatures("hopperFeatures", "Настройки Воронки", new String[]{"&7&oНастройки для", "воронок и т.д."}, Material.HOPPER, false),
    amountItemsTransferred("amountItemsTransferred", "Количество Передаваемых Предметов", new String[]{"&7&oКоличество предметов", "&7&oкоторые передаются за раз"}, Material.HOPPER, true),
    chiseledBookshelfFeatures("chiseledBookshelfFeatures", "Настройки Резной Книжной Полки", new String[]{"&7&oНастройки для", "&7&oрезной книжной полки"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    occupiedSlots("occupiedSlots", "Занятые Слоты", new String[]{"&7&oСлоты, которые заняты"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    InteractionZoneFeatures("InteractionZoneFeatures", "Настройки Зоны Взаимодействия", new String[]{"&7&oУдерживайте F3 + b чтобы увидеть зону"}, Material.ITEM_FRAME, false),
    width("width", "Ширина", new String[]{"&7&oУдерживайте F3 + b чтобы увидеть зону"}, GUI.CLOCK, false),
    height("height", "Высота", new String[]{"&7&oУдерживайте F3 + b чтобы увидеть зону"}, GUI.CLOCK, false),
    isCollidable("isCollidable", "Имеет Коллизию", new String[]{"&c&oЭКСПЕРИМЕНТАЛЬНО"}, null, false),
    DisplayFeatures("DisplayFeatures", "Настройки Отображения", new String[]{""}, Material.ITEM_FRAME, false),
    scale("scale", "Масштаб", new String[]{""}, Material.HOPPER, false),
    aligned("aligned", "Выравнивание", new String[]{"&7&oБудет ли отображение", "&7&oвыровнено с другими", "&7&oблоками"}, Material.LEVER, false),
    customPitch("customPitch", "Пользовательский Наклон", new String[]{"&7&oНастроить наклон", "&7&oвращение если нужно"}, GUI.COMPARATOR, false),
    customY("customY", "Пользовательская Высота Y", new String[]{"&7&oНастроить координату Y", "&7&oесли нужно"}, GUI.COMPARATOR, false),
    clickToBreak("clickToBreak", "Кликов для Разрушения", new String[]{"&7&oКоличество кликов", "&7&oнеобходимое для разрушения EB"}, GUI.COMPARATOR, false),
    EXECUTABLEBLOCK("EXECUTABLEBLOCK", "Исполняемый Блок", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEBLOCKPLACED("EXECUTABLEBLOCKPLACED", "Размещенный Исполняемый Блок", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEEVENT("EXECUTABLEEVENT", "Исполняемое Событие", new String[]{}, Material.EMERALD, false),
    FURNITURE("FURNITURE", "Мебель", new String[]{}, Material.CHEST, false),
    FURNITUREPLACED("FURNITUREPLACED", "Размещенная Мебель", new String[]{}, Material.CHEST, false),
    EXECUTABLELEVER("EXECUTABLELEVER", "Исполняемый Рычаг", new String[]{}, Material.LEVER, false),
    startDate("startDate", "Дата Начала", new String[]{"&7&oДата начала"}, GUI.CLOCK, false),
    endDate("endDate", "Дата Окончания", new String[]{"&7&oДата окончания"}, GUI.CLOCK, false),
    when("when", "Когда", new String[]{"&7&oКогда активируется функция"}, GUI.CLOCK, false),
    scheduleFeatures("scheduleFeatures", "Настройки Расписания", new String[]{"&7&oНастройки расписания"}, GUI.CLOCK, false),
    leverUUID("leverUUID", "UUID Рычага", new String[]{"&7&oUUID рычага"}, GUI.CLOCK, false),
    interactionUUID("interactionUUID", "UUID Взаимодействия", new String[]{"&7&oUUID взаимодействия"}, GUI.CLOCK, false),
    rotation("rotation", "Вращение", new String[]{"&7&oВращение рычага"}, GUI.CLOCK, false),
    glowWhenPowered("glowWhenPowered", "Свечение при Активации", new String[]{"&7&oСвечение при активации"}, GUI.CLOCK, false),
    creationType("creationType", "Тип Создания", new String[]{"&7&oТип создания"}, Material.COMPASS, false),
    spawnerType("spawnerType", "Тип Спавнера", new String[]{"&7&oТип спавнера"}, FixedMaterial.getMaterial(Arrays.asList("SPAWNER")), false),
    dropType("dropType", "Тип Выпадения", new String[]{"&7&oТип выпадения"}, Material.COMPASS, false),
    cancelGravity("cancelGravity", "Отменить Гравитацию", new String[]{"&7&oЕсли блок имеет гравитацию"}, null, false),
    cancelLiquidDestroy("cancelLiquidDestroy", "Отменить Разрушение Жидкостью", new String[]{"&7&oЕсли блок разрушается жидкостью"}, null, false),
    onlyBreakableWithEI("onlyBreakableWithEI", "Разрушаемый Только EI", new String[]{"&7&oСписок исполняемых предметов", "&7&oкоторые могут разрушить блок"}, Material.DIAMOND_PICKAXE, false),
    dropBlockIfItIsBroken("dropBlockIfItIsBroken", "Выпадение при Разрушении", new String[]{"&7&oЕсли блок разрушен,", "&7&oон выпадет предметом"}, Material.LEVER, false),
    dropBlockWhenItExplodes("dropBlockWhenItExplodes", "Выпадение при Взрыве", new String[]{"&7&oЕсли блок взрывается,", "&7&oон выпадет предметом"}, Material.LEVER, false),
    dropBlockWhenItBurns("dropBlockWhenItBurns", "Выпадение при Сгорании", new String[]{"&7&oЕсли блок сгорает,", "&7&oон выпадет предметом"}, Material.LEVER, false),
    resetInternalDatasWhenBroken("resetInternalDatasWhenBroken", "Сброс Данных при Разрушении", new String[]{"&7&oЕсли блок разрушен,", "&7&oего внутренние данные будут сброшены", "&7&o(Использование и переменные)"}, Material.LEVER, false),
    canBeMoved("canBeMoved", "Можно Двигать", new String[]{"&7&oЕсли блок можно двигать"}, Material.LEVER, false),
    itemsAdderID("itemsAdderID", "ID ItemsAdder", new String[]{"&7&oID блока ItemsAdder"}, Material.DIAMOND_BLOCK, false),
    oraxenID("oraxenID", "ID Oraxen", new String[]{"&7&oID Oraxen"}, Material.DIAMOND_BLOCK, false),
    interactionRange("interactionRange", "Дальность Взаимодействия", new String[]{"&7&oДальность взаимодействия"}, GUI.CLOCK, false),
    enabled("enabled", "Включено", new String[]{"&7&oЕсли событие включено"}, null, false),
    editorIcon("editorIcon", "Иконка Редактора", new String[]{}, Material.LEVER, false),
    disabledWorlds("disabledWorlds", "Отключенные Миры", new String[]{"&7&oОтключенные миры"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    displayFeatures("displayFeatures", "Настройки Отображения", new String[]{"&7&oНастройки отображения"}, Material.ITEM_FRAME, false),
    blockLight("blockLight", "Освещение Блока", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    skyLight("skyLight", "Освещение Неба", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    glowColor("glowColor", "Цвет Свечения", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")), false),
    TRADE("TRADE", "Торговля", new String[]{""}, Material.GOLD_INGOT, false),
    description("description", "Описание", new String[]{"&7&oОписание этой торговли"}, GUI.WRITABLE_BOOK, false),
    delayOfTrade("delayOfTrade", "Задержка Торговли", new String[]{"&7&oЗадержка этой торговли", "&7&oВ &aсекундах"}, GUI.CLOCK, false),
    glowWhenTrade("glowWhenTrade", "Свечение при Торговле", new String[]{"&7&oПиглин светится во время торговли"}, Material.GLOWSTONE, false),
    requiredObject("requiredObject", "Требуемый Объект", new String[]{}, Material.COMPASS, false),
    SCREEN("SCREEN", "Экран", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    SCREENUNIT("SCREENUNIT", "Элемент Экрана", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    keepDefaultAttributes("keepDefaultAttributes", "Сохранять Стандартные Атрибуты", new String[]{"&7&oСохранять стандартные атрибуты", "&7&oТолько для 1.19+"}, null, false),
    ignoreKeepDefaultAttributesFeature("ignoreKeepDefaultAttributesFeature", "Игнорировать Функцию Сохранения Стандартных Атрибутов", new String[]{"&7&oДля нового предмета ОСТАВЬТЕ FALSE", "&7&oВ противном случае можете оставить true", "&7&oЕсли хотите обновить старые предметы поставьте FALSE", "&7&oНо будьте осторожны, теги предмета могут измениться", "&7&oЭто может повлиять на торговцев или рецепты крафта", "&7&oТолько для 1.19+"}, null, false);

    private String configName;
    private String editorName;
    private String[] editorDescription;
    private Material editorMaterial;
    private boolean requirePremium;

    FeatureSettingsSCoreRU(String name, String editorName, String[] editorDescription, Material editorMaterial, boolean requirePremium) {
        this.configName = "";
        this.editorName = editorName;
        this.editorDescription = editorDescription;
        this.editorMaterial = editorMaterial;
        this.requirePremium = false;
    }

    @Override
    public String getIdentifier() {
        return this.name();
    }

    @Override
    public String getName() {
        return configName;
    }

    @Override
    public void setName(String name) {
        this.configName = name;
    }

    @Override
    public String getEditorName() {
        return editorName;
    }

    @Override
    public String[] getEditorDescription() {
        return editorDescription;
    }

    @Override
    public Material getEditorMaterial() {
        return editorMaterial;
    }

    @Override
    public boolean isRequirePremium() {
        return requirePremium;
    }

    @Override
    public void setRequirePremium(boolean requirePremium) {
        this.requirePremium = requirePremium;
    }
}
