package com.ssomar.score.features.lang;

import com.ssomar.score.features.FeatureSettingsInterface;
import com.ssomar.score.menu.GUI;
import com.ssomar.score.utils.FixedMaterial;
import org.bukkit.Material;

import java.util.Arrays;
import java.util.Collections;

public enum FeatureSettingsSCoreAR implements FeatureSettingsInterface {


    //... continuing with more translations
    //... continuing with more translations
    //... continuing with more translations
    //... continuing with the rest of the enum
    DisplayFeatures("DisplayFeatures", "عرض_الميزات", new String[]{""}, Material.ITEM_FRAME, false),
    EXECUTABLEBLOCK("EXECUTABLEBLOCK", "ExecutableBlock", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEBLOCKPLACED("EXECUTABLEBLOCKPLACED", "ExecutableBlock_تم_وضعه", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEEVENT("EXECUTABLEEVENT", "ExecutableEvent", new String[]{}, Material.EMERALD, false),
    EXECUTABLEITEM("EXECUTABLEITEM", "ExecutableItem", new String[]{}, Material.EMERALD, false),
    EXECUTABLELEVER("EXECUTABLELEVER", "رافعة_قابلة_للتنفيذ", new String[]{}, Material.LEVER, false),
    FURNITURE("FURNITURE", "أثاث", new String[]{}, Material.CHEST, false),
    FURNITUREPLACED("FURNITUREPLACED", "أثاث_تم_وضعه", new String[]{}, Material.CHEST, false),
    HARDNESS("HARDNESS", "صلابة", new String[]{}, Material.BEDROCK, false),
    InteractionZoneFeatures("InteractionZoneFeatures", "ميزات_منطقة_التفاعل", new String[]{"&7&oاضغط_F3_+_b_لرؤية_المنطقة"}, Material.ITEM_FRAME, false),
    SCREEN("SCREEN", "شاشة", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    SCREENUNIT("SCREENUNIT", "وحدة_الشاشة", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    SPROJECTILE("SPROJECTILE", "مقذوف", new String[]{}, Material.ARROW, false),
    TRADE("TRADE", "تجارة", new String[]{""}, Material.GOLD_INGOT, false),
    VARIABLE("VARIABLE", "متغير", new String[]{}, GUI.WRITABLE_BOOK, false),
    aboveValue("aboveValue", "القيمة_الأعلى", new String[]{"&7&oالقيمة_الأعلى"}, GUI.CLOCK, false),
    activator("activator", "منشط", new String[]{"&7&oمنشط"}, Material.BEACON, false),
    activators("activators", "المنشطات", new String[]{"&7&oالمنشطات_والمشغلات"}, Material.BEACON, false),
    activeTitle("activeTitle", "عنوان_نشط", new String[]{"&7&oتفعيل_العنوان"}, null, true),
    aligned("aligned", "محاذاة", new String[]{"&7&oما_إذا_كان_العرض_سيكون", "&7&oمتحاذياً_مع", "&7&oالكتل_الأخرى"}, Material.LEVER, false),
    allowedEntities("allowedEntities", "الكائنات_المسموحة", new String[]{"&7&oالكائنات_المسموحة"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    amount("amount", "الكمية", new String[]{"&7&oالكمية"}, GUI.CLOCK, false),
    amountItemsTransferred("amountItemsTransferred", "كمية_العناصر_المنقولة", new String[]{"&7&oقائمة_المواد_المسموحة", "&7&oضع_المواد", "&7&oالتي_يمكن_وضعها_في_الحاوية"}, Material.HOPPER, true),
    amplifier("amplifier", "مضاعف", new String[]{"&7&oمضاعف_تأثير_الجرعة"}, GUI.CLOCK, false),
    animation("animation", "حركة", new String[]{"&7&oالحركة"}, Material.ANVIL, false),
    armorColor("armorColor", "لون_الدرع", new String[]{"&7&oلون_الدرع"}, Material.LEATHER_CHESTPLATE, false),
    armorTrim("armorTrim", "زخرفة_الدرع", new String[]{"&7&oميزات_زخرفة_الدرع"}, FixedMaterial.getMaterial(Arrays.asList("COAST_ARMOR_TRIM_SMITHING_TEMPLATE")), false),
    aroundBlock("AroundBlock", "الكتلة_المحيطة", new String[]{""}, Material.STONE, false),
    aroundBlockCdts("blockAroundCdts", "شروط_الكتل_المحيطة", new String[]{"&7&oشروط_الكتل_المحيطة"}, Material.STONE, false),
    attribute("attribute", "خاصية", new String[]{"&7&oتعديل_الخاصية"}, Material.PAPER, false),
    attributes("attributes", "الخصائص", new String[]{"&7&oالخصائص"}, Material.PAPER, false),
    author("author", "المؤلف", new String[]{"&7&oالمؤلف"}, Material.NAME_TAG, false),
    autoUpdateFeatures("autoUpdateFeatures", "ميزات_التحديث_التلقائي", new String[]{"&7&oتحديث_تلقائي_للعناصر"}, GUI.GRINDSTONE, false),
    autoUpdateItem("autoUpdateItem", "تحديث_تلقائي_للعنصر", new String[]{"&7&oتحديث_العنصر_تلقائياً"}, null, false),
    bannerSettings("bannerSettings", "إعدادات_الراية", new String[]{"&7&oإعدادات_الراية"}, FixedMaterial.getMaterial(Arrays.asList("CREEPER_BANNER_PATTERN", "BANNER")), false),
    blacklistMaterials("blacklistMaterials", "المواد_المحظورة", new String[]{"&7&oالمواد_المحظورة", "&7&oضع_المواد", "&7&oالتي_لا_يمكن_وضعها_في_الحاوية"}, Material.CHEST, false),
    blockCommands("blockCommands", "أوامر_الكتلة", new String[]{"&7&oأوامر_الكتلة_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    blockConditions("blockConditions", "شروط_الكتلة", new String[]{""}, Material.ANVIL, false),
    blockFaceOnPlace("blockFaceOnPlace", "وجه_الكتلة_عند_الوضع", new String[]{"&7&oوجه_الكتلة_عند_وضعها"}, Material.COMPASS, false),
    blockLight("blockLight", "إضاءة_الكتلة", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    blockState("blockState", "حالة_الكتلة", new String[]{"&7&oحالة_الكتلة"}, Material.BRICK, false),
    blockStatePlus("blockStatePlus", "حالة_الكتلة_المتقدمة", new String[]{"&7&oحالة_الكتلة_المتقدمة"}, Material.BRICK, false),
    blockType("blockType", "نوع_الكتلة", new String[]{"&7&oنوع_الكتلة"}, Material.STONE, false),
    blockTypeMustBe("blockTypeMustBe", "يجب_أن_يكون_نوع_الكتلة", new String[]{"&7&oيجب_أن_يكون_نوع_الكتلة"}, GUI.WRITABLE_BOOK, false),
    blocks("blocks", "كتل", new String[]{"&7&oكتل"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    bookFeatures("bookFeatures", "ميزات_الكتاب", new String[]{"&7&oميزات_الكتاب"}, GUI.WRITABLE_BOOK, false),
    bounce("bounce", "ارتداد", new String[]{}, Material.SLIME_BLOCK, false),
    boundingBoxZone("boundingBoxZone", "منطقة_الحدود", new String[]{""}, GUI.WRITABLE_BOOK, false),
    boundingBoxZones("boundingBoxZones", "مناطق_الحدود", new String[]{}, GUI.WRITABLE_BOOK, false),
    brewingStandFeatures("brewingStandFeatures", "ميزات_حامل_التخمير", new String[]{"&7&oميزات_خاصة", "&7&oبحامل_التخمير"}, Material.BREWING_STAND, true),
    brewingStandSpeed("brewingStandSpeed", "سرعة_حامل_التخمير", new String[]{"&7&oسرعة_حامل_التخمير"}, Material.BREWING_STAND, true),
    bundleContent("bundleContent", "محتوى_الحزمة", new String[]{"&7&oمحتوى_الحزمة"}, FixedMaterial.getMaterial(Arrays.asList("BUNDLE")), false),
    cameraOverlay("cameraOverlay", "تراكب_الكاميرا", new String[]{"&7&oتراكب_الكاميرا", "&7&oالصيغة:_namespace:id", "&7&oسيشير_إلى_النموذج_/assets/<namespace>/textures/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    canAlwaysEat("canAlwaysEat", "يمكن_الأكل_دائماً", new String[]{"&7هل_يمكن_للاعب_أكل_هذا_الطعام_دائماً؟"}, null, false),
    canBeMoved("canBeMoved", "قابل_للتحريك", new String[]{"&7&oإذا_كانت_الكتلة_قابلة_للتحريك"}, Material.LEVER, false),
    canBeUsedOnlyByTheOwner("canBeUsedOnlyByTheOwner", "للاستخدام_من_قبل_المالك_فقط", new String[]{"&7&oيمكن_استخدامه_من_قبل_المالك_فقط", "&4⚠ &cيتطلب_تخزين_معلومات_العنصر_على_&atrue"}, null, true),
    cancelActionEnchantInAnvil("cancel-enchant-anvil", "إلغاء_التعويذة_في_السندان", new String[]{"&7&oلا_يمكن_تعويذ", "&7&oالعنصر_في_السندان"}, Material.ANVIL, false),
    cancelActionRenameInAnvil("cancel-rename-anvil", "إلغاء_إعادة_التسمية_في_السندان", new String[]{"&7&oلا_يمكن_إعادة_تسمية", "&7&oالعنصر_في_السندان"}, Material.ANVIL, false),
    cancelAllCraft("cancel-item-craft", "إلغاء_كل_الصناعة", new String[]{"&7&oلا_يمكن_استخدام_العنصر", "&7&oلصناعة_أي_عنصر", "&7&o(حتى_العناصر_المخصصة)"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")), false),
    cancelAnvil("cancel-anvil", "إلغاء_السندان", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_السندان"}, Material.ANVIL, false),
    cancelArmorStand("cancel-armorstand", "إلغاء_حامل_الدروع", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oعلى_حامل_الدروع"}, Material.ARMOR_STAND, false),
    cancelBeacon("cancel-beacon", "إلغاء_المنارة", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_المنارة"}, Material.BEACON, false),
    cancelBrewing("cancel-brewing", "إلغاء_التخمير", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_حامل_التخمير"}, FixedMaterial.getBrewingStand(), false),
    cancelCartography("cancel-cartography", "إلغاء_طاولة_الخرائط", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_طاولة_الخرائط"}, FixedMaterial.getMaterial(Collections.singletonList("CARTOGRAPHY_TABLE")), false),
    cancelComposter("cancel-composter", "إلغاء_السماد", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_السماد"}, FixedMaterial.getMaterial(Collections.singletonList("COMPOSTER")), false),
    cancelConsumption("cancel-consumption", "إلغاء_الاستهلاك", new String[]{"&7&oلا_يمكن_استهلاك", "&7&oالعنصر"}, Material.POTION, false),
    cancelCraft("cancel-item-craft-no-custom", "إلغاء_الصناعة", new String[]{"&7&oلا_يمكن_استخدام_العنصر", "&7&oلصناعة_عناصر_عادية"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")), false),
    cancelCrafter("cancel-crafter", "إلغاء_الحرفي", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_طاولة_الحرفي"}, FixedMaterial.getMaterial(Collections.singletonList("CRAFTER")), false),
    cancelDecoratedPot("cancel-decorated-pot", "إلغاء_الوعاء_المزخرف", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_الوعاء_المزخرف"}, FixedMaterial.getMaterial(Collections.singletonList("DECORATED_POT")), false),
    cancelDepositInChest("cancel-deposit-in-chest", "إلغاء_الإيداع_في_الصندوق", new String[]{"&7&oلا_يمكن_إيداع_العنصر", "&7&oفي_الصندوق"}, Material.CHEST, false),
    cancelDepositInFurnace("cancel-deposit-in-furnace", "إلغاء_الإيداع_في_الفرن", new String[]{"&7&oلا_يمكن_إيداع_العنصر", "&7&oفي_الفرن"}, Material.FURNACE, false),
    cancelDispenser("cancel-dispenser", "إلغاء_الموزع", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_الموزع"}, Material.DISPENSER, false),
    cancelDropper("cancel-dropper", "إلغاء_القاذف", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_القاذف"}, Material.DROPPER, false),
    cancelEnchant("cancel-enchant", "إلغاء_التعويذة", new String[]{"&7&oلا_يمكن_تعويذ", "&7&oالعنصر"}, FixedMaterial.getMaterial(Arrays.asList("ENCHANTING_TABLE", "ENCHANTMENT_TABLE")), false),
    cancelEvent("cancelEvent", "إلغاء_الحدث", new String[]{"&7&oإلغاء_الحدث_الأساسي"}, null, false),
    cancelEventIfError("cancelEventIfError", "إلغاء_الحدث_عند_الخطأ", new String[]{"&7&oإلغاء_الحدث_إذا_لم_يكن_صالحاً"}, null, false),
    cancelEventIfInCooldown("cancelEventIfInCooldown", "إلغاء_الحدث_في_فترة_الانتظار", new String[]{"&7&oإلغاء_الحدث_إذا_كان_اللاعب_في_فترة_انتظار؟"}, null, false),
    cancelEventIfMaxReached("cancelEventIfMaxReached", "إلغاء_الحدث_عند_الوصول_للحد_الأقصى", new String[]{"&7&oإلغاء_الحدث_إذا_تم_الوصول_للحد_الأقصى"}, null, false),
    cancelEventIfNoPermission("cancelEventIfNoPermission", "إلغاء_الحدث_بدون_صلاحية", new String[]{"&7&oإلغاء_الحدث_إذا_لم_يكن_لدى_اللاعب_صلاحية"}, null, false),
    cancelEventIfNotOwner("cancelEventIfNotOwner", "إلغاء_الحدث_لغير_المالك", new String[]{"&7&oإلغاء_الحدث_إذا_لم_يكن_المالك"}, null, false),
    cancelEventIfNotValid("cancelEventIfNotValid", "إلغاء_الحدث_غير_الصالح", new String[]{"&7&oإلغاء_الحدث_إذا_كانت_الكتلة_غير_صالحة؟"}, null, false),
    cancelEvents("cancelEvents", "إلغاء_الأحداث", new String[]{"&7&oميزات_إلغاء_الأحداث"}, Material.ANVIL, false),
    cancelGravity("cancelGravity", "إلغاء_الجاذبية", new String[]{"&7&oإذا_كانت_الكتلة_تخضع_للجاذبية"}, null, false),
    cancelGrindStone("cancel-grind-stone", "إلغاء_حجر_الطحن", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_حجر_الطحن"}, FixedMaterial.getMaterial(Collections.singletonList("GRINDSTONE")), false),
    cancelHopper("cancel-hopper", "إلغاء_القمع", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_القمع"}, Material.HOPPER, false),
    cancelHorn("cancel-horn", "إلغاء_البوق", new String[]{"&7&oلا_يمكن_التفاعل", "&7&oمع_البوق"}, FixedMaterial.getMaterial(Collections.singletonList("GOAT_HORN")), false),
    cancelHorse("cancel-horse", "إلغاء_الحصان", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oعلى_الحصان"}, FixedMaterial.getMaterial(Arrays.asList("HORSE_SPAWN_EGG", "SADDLE")), false),
    cancelItemBurn("cancel-item-burn", "إلغاء_احتراق_العنصر", new String[]{"&7&oلا_يمكن_حرق", "&7&oالعنصر"}, null, false),
    cancelItemDeleteByCactus("cancel-item-delete-by-cactus", "إلغاء_حذف_العنصر_بالصبار", new String[]{"&7&oلا_يمكن_حذف_العنصر", "&7&oبواسطة_الصبار"}, Material.CACTUS, false),
    cancelItemDeleteByLightning("cancel-item-delete-by-lightning", "إلغاء_حذف_العنصر_بالبرق", new String[]{"&7&oلا_يمكن_حذف_العنصر", "&7&oبواسطة_البرق"}, FixedMaterial.getMaterial(Arrays.asList("LIGHTNING_ROD", "LEVER")), false),
    cancelItemDrop("cancel-item-drop", "إلغاء_إسقاط_العنصر", new String[]{"&7&oإلغاء_إسقاط_العنصر"}, null, false),
    cancelItemFrame("cancel-item-frame", "إلغاء_إطار_العنصر", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_إطار_العنصر"}, Material.ITEM_FRAME, false),
    cancelItemPlace("cancel-item-place", "إلغاء_وضع_العنصر", new String[]{"&7&oإلغاء_وضع_العنصر"}, null, false),
    cancelLectern("cancel-lectern", "إلغاء_المنصة", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_المنصة"}, FixedMaterial.getMaterial(Collections.singletonList("LECTERN")), false),
    cancelLiquidDestroy("cancelLiquidDestroy", "إلغاء_تدمير_السوائل", new String[]{"&7&oإذا_كانت_الكتلة_تدمر_بالسوائل"}, null, false),
    cancelLoom("cancel-loom", "إلغاء_النول", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_النول"}, FixedMaterial.getMaterial(Collections.singletonList("LOOM")), false),
    cancelMerchant("cancel-merchant", "إلغاء_التاجر", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oمع_التاجر"}, FixedMaterial.getMaterial(Arrays.asList("VILLAGER_SPAWN_EGG", "EMERALD")), false),
    cancelSmithingTable("cancel-smithing-table", "إلغاء_طاولة_الحدادة", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_طاولة_الحدادة"}, FixedMaterial.getMaterial(Collections.singletonList("SMITHING_TABLE")), false),
    cancelStoneCutter("cancel-stone-cutter", "إلغاء_قاطع_الحجر", new String[]{"&7&oلا_يمكن_وضع_العنصر", "&7&oفي_قاطع_الحجر"}, FixedMaterial.getMaterial(Collections.singletonList("STONECUTTER")), false),
    cancelSwapHand("cancel-swap-hand", "إلغاء_تبديل_اليد", new String[]{"&7&oلا_يمكن_تبديل_العنصر", "&7&oفي_اليد"}, null, false),
    cancelToolInteractions("cancel-tool-interactions", "إلغاء_تفاعلات_الأداة", new String[]{"&7&oإلغاء_تفاعلات_الأداة"}, null, false),
    charged("charged", "مشحون", new String[]{""}, Material.NETHER_STAR, false),
    chargedProjectiles("chargedProjectiles", "المقذوفات_المشحونة", new String[]{"&7&oالمقذوفات_المشحونة"}, Material.ARROW, false),
    chiseledBookshelfFeatures("chiseledBookshelfFeatures", "ميزات_رف_الكتب_المنحوت", new String[]{"&7&oميزات", "&7&oرف_الكتب_المنحوت"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    clickToBreak("clickToBreak", "النقر_للكسر", new String[]{"&7&oعدد_النقرات_المطلوبة", "&7&oلكسر_الكتلة_القابلة_للتنفيذ"}, GUI.COMPARATOR, false),
    color("color", "اللون", new String[]{"&7&oاللون"}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")), false),
    colors("colors", "الألوان", new String[]{"&7&oألوان_الألعاب_النارية"}, GUI.CLOCK, false),
    commands_block("commands", "أوامر_الكتلة", new String[]{"&7&oأوامر_الكتلة_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    commands_player("commands", "أوامر_اللاعب", new String[]{"&7&oأوامر_اللاعب_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    comparator("comparator", "المقارن", new String[]{"&7&oمقارن_الشرط"}, Material.COMPASS, false),
    consoleCommands("consoleCommands", "أوامر_الكونسول", new String[]{"&7&oأوامر_الكونسول_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    consumableFeatures("consumableFeatures", "ميزات_الاستهلاك", new String[]{"&7&oميزات_الاستهلاك"}, FixedMaterial.getMaterial(Arrays.asList("POTION")), false),
    consumeSeconds("consumeSeconds", "ثواني_الاستهلاك", new String[]{"&7&oثواني_الاستهلاك"}, GUI.CLOCK, false),
    containerContent("containerContent", "محتوى_الحاوية", new String[]{"&7&oمحتوى_الحاوية"}, Material.CHEST, false),
    containerFeatures("containerFeatures", "ميزات_الحاوية", new String[]{"&7&oميزات_للصناديق", "&7&oوالقمع_وغيرها"}, Material.CHEST, false),
    containsMineInCube("containsMineInCube", "يحتوي_على_لغم_في_المكعب", new String[]{"&7&oتحقق_ما_إذا_كان_المكعب_يحتوي_على_لغم"}, Material.TNT, false),
    cooldown("cooldown", "فترة_الانتظار", new String[]{"&7&oفترة_الانتظار"}, GUI.CLOCK, false),
    cooldownGroup("cooldownGroup", "مجموعة_فترة_الانتظار", new String[]{"&7&oمجموعة_فترة_الانتظار"}, GUI.WRITABLE_BOOK, false),
    cooldownMsg("cooldownMsg", "رسالة_فترة_الانتظار", new String[]{"&7&oرسالة_فترة_الانتظار"}, GUI.WRITABLE_BOOK, false),
    cooldownOptions("cooldownOptions", "خيارات_فترة_الانتظار", new String[]{"&7&oفترة_الانتظار"}, GUI.CLOCK, false),
    cooldown_activators("activators", "قائمة_المنشطات", new String[]{"&7&oقائمة_المنشطات", "&eALL &7&oلجميع_المنشطات"}, GUI.WRITABLE_BOOK, false),
    correctForDrops("correctForDrops", "تصحيح_للإسقاط", new String[]{"&7&oتحديد_ما_إذا_كانت_هذه_القاعدة_تعتبر", "&7&oالأداة_المثلى_للكتل_المدرجة", "&7&oبواسطة_هذه_القاعدة_وستسقط_العناصر"}, Material.LEVER, false),
    creationType("creationType", "نوع_الإنشاء", new String[]{"&7&oنوع_الإنشاء"}, Material.COMPASS, false),
    critical("critical", "حاسم", new String[]{}, Material.DIAMOND_AXE, false),
    customConditions("customConditions", "الشروط_المخصصة", new String[]{""}, Material.ANVIL, false),
    customModelData("customModelData", "بيانات_النموذج_المخصص", new String[]{"&7&oبيانات_النموذج_المخصص"}, Material.ITEM_FRAME, false),
    customName("customName", "الاسم_المخصص", new String[]{}, Material.NAME_TAG, false),
    customNameVisible("customNameVisible", "الاسم_المخصص_مرئي", new String[]{}, Material.NAME_TAG, false),
    customPitch("customPitch", "الميل_المخصص", new String[]{"&7&oتخصيص_دوران_الميل", "&7&oإذا_لزم_الأمر"}, GUI.COMPARATOR, false),
    customStackSize("customStackSize", "حجم_المكدس_المخصص", new String[]{"&7&oتخصيص_حجم_المكدس"}, Material.BUCKET, true),
    customY("customY", "Y_المخصص", new String[]{"&7&oتخصيص_موقع_Y", "&7&oإذا_لزم_الأمر"}, GUI.COMPARATOR, false),
    damage("damage", "الضرر", new String[]{"&7&o-1_للضرر_الافتراضي"}, Material.DIAMOND_SWORD, false),
    damagePerBlock("damagePerBlock", "الضرر_لكل_كتلة", new String[]{"&7&oتحديد_مقدار_المتانة_المراد_إزالتها", "&7&oمن_الأداة_في_كل_مرة_يتم_فيها_كسر_كتلة"}, GUI.CLOCK, false),
    damageableOnHurt("damageableOnHurt", "قابل_للضرر_عند_الإصابة", new String[]{"&7&oسيتضرر_العنصر_عندما_يُصاب_اللاعب"}, null, false),
    defaultMiningSpeed("defaultMiningSpeed", "سرعة_التعدين_الافتراضية", new String[]{"&7&oسرعة_التعدين_الافتراضية_للأداة"}, GUI.CLOCK, false),
    default_double("default", "القيمة_الرقمية", new String[]{"&7&oالقيمة_الافتراضية_للمتغير"}, GUI.WRITABLE_BOOK, false),
    default_list("default", "قيمة_القائمة", new String[]{"&7&oالقيمة_الافتراضية_للمتغير"}, GUI.WRITABLE_BOOK, false),
    default_string("default", "قيمة_النص", new String[]{"&7&oالقيمة_الافتراضية_للمتغير"}, GUI.WRITABLE_BOOK, false),
    delay("delay", "التأخير", new String[]{"&7&oالتأخير_بين_كل_تفعيل", "&cالحد_الأدنى: &65_تيك"}, GUI.CLOCK, false),
    delayInTick("delayInTick", "التأخير_بالتيك", new String[]{"&7&oهل_التأخير_بالتيك؟"}, null, false),
    delayOfTrade("delayOfTrade", "تأخير_التجارة", new String[]{"&7&oتأخير_هذه_التجارة", "&7&oبالـ_&aثواني"}, GUI.CLOCK, false),
    desactiveDrops("desactiveDrops", "إزالة_الإسقاطات", new String[]{"&7&oإزالة_الإسقاطات"}, null, false),
    description("description", "الوصف", new String[]{"&7&oوصف_هذه_التجارة"}, GUI.WRITABLE_BOOK, false),
    despawnDelay("despawnDelay", "تأخير_الاختفاء", new String[]{"&7&o-1_للاختفاء_الافتراضي"}, Material.DEAD_BUSH, false),
    detailedBlocks("detailedBlocks", "الكتل_المفصلة", new String[]{"&7&oتشغيل_المنشط", "&7&oفقط_لكتل_معينة", "&7&oفارغ_=_كل_الكتل"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedClick("detailedClick", "النقر_المفصل", new String[]{"&7&oالنقر_المحدد"}, Material.COMPASS, false),
    detailedCommands("detailedCommands", "الأوامر_المفصلة", new String[]{"&7&oحدد_قائمة_الأوامر_التي", "&7&oيمكن_أن_تتأثر", "&7&oفارغ_=_لا_أوامر", "&7مثال: &agamemode creative"}, GUI.WRITABLE_BOOK, false),
    detailedDamageCauses("detailedDamageCauses", "أسباب_الضرر_المفصلة", new String[]{"&7&oحدد_قائمة_أسباب_الضرر_التي", "&7&oيمكن_أن_تتأثر", "&7&oفارغ_=_كل_الأسباب"}, Material.BONE, false),
    detailedEffects("detailedEffects", "التأثيرات_المفصلة", new String[]{"&7&oتشغيل_المنشط", "&7&oفقط_لتأثيرات_معينة", "&7&oفارغ_=_كل_التأثيرات"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    detailedEntities("detailedEntities", "الكائنات_المفصلة", new String[]{"&7&oحدد_قائمة_الكائنات_التي", "&7&oيمكن_أن_تتأثر", "&7&oفارغ_=_كل_الكائنات"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    detailedInventories("detailedInventories", "المخزونات_المفصلة", new String[]{"&7&oحدد_قائمة_أنواع_المخزون_المقبولة"}, GUI.WRITABLE_BOOK, false),
    detailedItems("detailedItems", "العناصر_المفصلة", new String[]{"&7&oتشغيل_المنشط", "&7&oفقط_لعناصر_معينة", "&7&oفارغ_=_كل_العناصر"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    detailedMessagesContains("detailedMessagesContains", "الرسائل_المفصلة_تحتوي", new String[]{"&7&oحدد_قائمة_الرسائل_المقبولة", "&7&o(تحتوي)", "&7&oفارغ_=_لا_أوامر", "&7مثال: &aصديق"}, GUI.WRITABLE_BOOK, false),
    detailedMessagesEquals("detailedMessagesEquals", "الرسائل_المفصلة_تساوي", new String[]{"&7&oحدد_قائمة_الرسائل_المقبولة", "&7&o(تساوي)", "&7&oفارغ_=_لا_أوامر", "&7مثال: &aمرحباً_يا_صديقي"}, GUI.WRITABLE_BOOK, false),
    detailedSlots("detailedSlots", "الفتحات_المفصلة", new String[]{"&7&oالفتحات_حيث_سيعمل", "&7&oالمنشط"}, Material.ARMOR_STAND, false),
    detailedTargetBlocks("detailedTargetBlocks", "الكتل_المستهدفة_المفصلة", new String[]{"&7&oحدد_قائمة_الكتل_التي", "&7&oيمكن_أن_تتأثر", "&7&oفارغ_=_كل_الكتل"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedTargetEntities("detailedTargetEntities", "الكائنات_المستهدفة_المفصلة", new String[]{"&7&oحدد_قائمة_الكائنات_التي", "&7&oيمكن_أن_تتأثر", "&7&oفارغ_=_كل_الكائنات"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    directionalFeatures("directionalFeatures", "ميزات_الاتجاه", new String[]{"&7&oميزات", "&7&oللاتجاه"}, Material.COMPASS, false),
    disableEnchantGlide("disableEnchantGlide", "تعطيل_انزلاق_التعويذة", new String[]{"&7&oتعطيل_تأثير_انزلاق_التعويذة"}, Material.BEACON, false),
    disableStack("disableStack", "تعطيل_التكديس", new String[]{"&7&oتعطيل_تكديس_العناصر؟"}, null, true),
    disabledWorlds("disabledWorlds", "العوالم_المعطلة", new String[]{"&7&oالعوالم_المعطلة"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    dispensable("dispensable", "قابل_للتوزيع", new String[]{"&7&oيمكن_توزيع_العنصر"}, null, false),
    displayCommands("displayCommands", "أوامر_العرض", new String[]{"&7&oأوامر_العرض_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    displayConditions("displayConditions", "ميزات_شروط_العرض", new String[]{"&7&oعرض_الشروط_في_الوصف"}, GUI.WRITABLE_BOOK, false),
    displayConditions_conditions("displayConditions", "شروط_العرض", new String[]{""}, Material.ANVIL, false),
    displayCooldownMessage("displayCooldownMessage", "عرض_رسالة_فترة_الانتظار", new String[]{"&7&oعرض_رسالة_فترة_الانتظار"}, null, false),
    displayFeatures("displayFeatures", "ميزات_العرض", new String[]{"&7&oميزات_العرض"}, Material.ITEM_FRAME, false),
    displayNameDrop("displayNameDrop", "عرض_الاسم_المخصص", new String[]{"&7&oعرض_الاسم_المخصص_فوق_العنصر"}, null, false),
    dropBlockIfItIsBroken("dropBlockIfItIsBroken", "إسقاط_الكتلة_إذا_كُسرت", new String[]{"&7&oإذا_كُسرت_الكتلة،", "&7&oستسقط_الكتلة"}, Material.LEVER, false),
    dropBlockWhenItBurns("dropBlockWhenItBurns", "إسقاط_الكتلة_عند_احتراقها", new String[]{"&7&oإذا_احترقت_الكتلة،", "&7&oستسقط_الكتلة"}, Material.LEVER, false),
    dropBlockWhenItExplodes("dropBlockWhenItExplodes", "إسقاط_الكتلة_عند_انفجارها", new String[]{"&7&oإذا_انفجرت_الكتلة،", "&7&oستسقط_الكتلة"}, Material.LEVER, false),
    dropOptions("dropOptions", "خيارات_الإسقاط", new String[]{"&7&oميزات_الإسقاط"}, Material.ANVIL, false),
    dropType("dropType", "نوع_الإسقاط", new String[]{"&7&oنوع_الإسقاط"}, Material.COMPASS, false),
    durability("durability", "المتانة", new String[]{"&7&oمتانة_العنصر"}, Material.ANVIL, false),
    durability_features("durability", "ميزات_المتانة", new String[]{"&7&oميزات_المتانة"}, Material.ANVIL, false),
    duration("duration", "المدة", new String[]{"&7&oمدة_تأثير_الجرعة", "&4⚠ &cبالتيك!", "&7&o1_ثانية_=_20_تيك"}, GUI.CLOCK, false),
    eastValue("eastValue", "القيمة_الشرقية", new String[]{"&7&oالقيمة_الشرقية"}, GUI.CLOCK, false),
    eatSeconds("eatSeconds", "ثواني_الأكل", new String[]{"&7الوقت_بالثواني_لأكل_الطعام"}, GUI.CLOCK, false),
    editorIcon("editorIcon", "أيقونة_المحرر", new String[]{}, Material.LEVER, false),
    effects("effects", "التأثيرات", new String[]{"&7&oالتأثيرات"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    enable("enable", "تفعيل", new String[]{"&7&oتفعيل_ميزات_الأداة"}, Material.LEVER, false),
    enableArmorTrim("enableArmorTrim", "تفعيل_زخرفة_الدرع", new String[]{"&7&oتفعيل_زخرفة_الدرع"}, null, false),
    enableFeature("enableFeature", "تفعيل_الميزة", new String[]{"&7&oتفعيل_أو_تعطيل_هذه_الميزة"}, null, true),
    enableRarity("enableRarity", "تفعيل_الندرة", new String[]{"&7&oتفعيل_أو_تعطيل_ميزة_الندرة"}, null, false),
    enableSound("enableSound", "تفعيل_الصوت", new String[]{"&7&oتفعيل_الصوت"}, null, false),
    enableVisualCooldown("enableVisualCooldown", "تفعيل_فترة_الانتظار_المرئية", new String[]{"&7&oتفعيل_فترة_الانتظار_المرئية", "&7&oيتطلب_إعداد", "&e&oمجموعة_فترة_الانتظار &7&oفي_إعدادات_العنصر"}, null, false),
    enabled("enabled", "مُفعل", new String[]{"&7&oإذا_كان_الحدث_مفعل"}, null, false),
    enchantment("enchantment", "تعويذة", new String[]{"&7&oالتعويذة"}, Material.ENCHANTED_BOOK, false),
    enchantmentWithLevel("enchantmentWithLevel", "تعويذة_مع_مستوى", new String[]{"&7&oتعويذة_مع_مستوى"}, Material.ENCHANTED_BOOK, false),
    enchantments("enchantments", "التعويذات", new String[]{"&7&oتعويذات_العنصر"}, Material.ENCHANTED_BOOK, false),
    endDate("endDate", "تاريخ_النهاية", new String[]{"&7&oتاريخ_النهاية"}, GUI.CLOCK, false),
    entityCommands("entityCommands", "أوامر_الكائن", new String[]{"&7&oأوامر_الكائن_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    entityConditions("entityConditions", "شروط_الكائن", new String[]{""}, Material.ANVIL, false),
    entityCooldownOptions("entityCooldownOptions", "خيارات_فترة_انتظار_الكائن", new String[]{"&7&oفترة_انتظار_الكائن"}, GUI.CLOCK, false),
    entityType("entityType", "نوع_الكائن", new String[]{"&7&oنوع_الكائن"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    equipModel("equipModel", "نموذج_المعدات", new String[]{"&7&oنموذج_المعدات/الدرع", "&7&oالصيغة:_namespace:id", "&7&oسيشير_إلى_النموذج_/assets/<namespace>/models/equipment/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    equippableFeatures("equippableFeatures", "ميزات_قابلة_للارتداء", new String[]{"&7&oالميزات_القابلة_للارتداء"}, Material.DIAMOND_CHESTPLATE, false),
    errorMessage("errorMessage", "رسالة_الخطأ", new String[]{"&7&oرسالة_الخطأ"}, GUI.WRITABLE_BOOK, false),
    errorMsg("errorMsg", "رسالة_الخطأ", new String[]{"&7&oرسالة_الخطأ"}, GUI.WRITABLE_BOOK, false),
    executableItem("executableItem", "ExecutableItem", new String[]{"&7&oحدد_ExecutableItem_مطلوب"}, Material.DIAMOND, false),
    fadeColors("fadeColors", "ألوان_التلاشي", new String[]{"&7&oألوان_تلاشي_الألعاب_النارية"}, GUI.CLOCK, false),
    fireworkColor("fireworkColor", "لون_الألعاب_النارية", new String[]{"&7&oلون_الألعاب_النارية"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR", "FIREWORK_CHARGE")), false),
    fireworkExplosion("fireworkExplosion", "انفجار_الألعاب_النارية", new String[]{"&7&oانفجار_الألعاب_النارية"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    fireworkExplosions("fireworkExplosions", "انفجارات_الألعاب_النارية", new String[]{"&7&oانفجارات_الألعاب_النارية"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    fireworkFeatures("fireworkFeatures", "ميزات_الألعاب_النارية", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET")), false),
    food("food", "ميزات_الطعام", new String[]{"&7&oميزات_الطعام"}, Material.COOKED_BEEF, false),
    for_("for", "من_أجل", new String[]{"&7&oمن_أجل"}, GUI.COMPARATOR, false),
    forceBlockFaceOnPlace("forceBlockFaceOnPlace", "فرض_وجه_الكتلة_عند_الوضع", new String[]{"&7&oفرض_وجه_الكتلة_عند_وضعها"}, Material.LEVER, false),
    fortuneChance("fortuneChance", "فرصة_الحظ", new String[]{"&7&oفرصة_الحصول_على_عناصر_إضافية", "&7&oالحد_الأدنى: &e0 &7&o/ الحد_الأقصى: &e1"}, Material.FURNACE, true),
    fortuneMultiplier("fortuneMultiplier", "مضاعف_الحظ", new String[]{"&7&oمضاعف_تأثير_الحظ"}, Material.FURNACE, true),
    from("from", "من", new String[]{""}, GUI.CLOCK, false),
    furnaceFeatures("furnaceFeatures", "ميزات_الفرن", new String[]{"&7&oميزات", "&7&oللأفران"}, Material.FURNACE, false),
    furnaceSpeed("furnaceSpeed", "سرعة_الفرن", new String[]{"&7&oسرعة_الفرن"}, Material.FURNACE, true),
    ifAdult("ifAdult", "إذا_كان_بالغاً", new String[]{}, Material.ANVIL, false),
    ifBaby("ifBaby", "إذا_كان_صغيراً", new String[]{}, Material.ANVIL, false),
    ifBlockAge("ifBlockAge", "إذا_كان_عمر_الكتلة", new String[]{}, Material.ANVIL, false),
    ifBlockLocationX("ifBlockLocationX", "إذا_كان_موقع_الكتلة_X", new String[]{}, Material.ANVIL, false),
    ifBlockLocationY("ifBlockLocationY", "إذا_كان_موقع_الكتلة_Y", new String[]{}, Material.ANVIL, false),
    ifBlockLocationZ("ifBlockLocationZ", "إذا_كان_موقع_الكتلة_Z", new String[]{}, Material.ANVIL, false),
    ifBlocking("ifBlocking", "إذا_كان_يصد", new String[]{}, null, false),
    ifCanBreakTargetedBlock("ifCanBreakTargetedBlock", "إذا_كان_يمكن_كسر_الكتلة_المستهدفة", new String[]{}, Material.ANVIL, false),
    ifContainerContains("ifContainerContains", "إذا_كانت_الحاوية_تحتوي", new String[]{}, Material.ANVIL, false),
    ifContainerContainsEI("ifContainerContainsEI", "إذا_كانت_الحاوية_تحتوي_على_EI", new String[]{}, Material.ANVIL, false),
    ifContainerContainsSellableItems("ifContainerContainsSellableItems", "إذا_كانت_الحاوية_تحتوي_على_عناصر_قابلة_للبيع", new String[]{}, Material.ANVIL, false),
    ifContainerEmpty("ifContainerEmpty", "إذا_كانت_الحاوية_فارغة", new String[]{}, Material.ANVIL, false),
    ifContainerNotEmpty("ifContainerNotEmpty", "إذا_كانت_الحاوية_غير_فارغة", new String[]{}, Material.ANVIL, false),
    ifCrossbowMustBeCharged("ifCrossbowMustBeCharged", "إذا_كان_يجب_شحن_القوس_المتقاطع", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCrossbowMustNotBeCharged("ifCrossbowMustNotBeCharged", "إذا_كان_يجب_ألا_يكون_القوس_المتقاطع_مشحوناً", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCursorDistance("ifCursorDistance", "إذا_كانت_مسافة_المؤشر", new String[]{}, Material.ANVIL, false),
    ifDurability("ifDurability", "إذا_كانت_المتانة", new String[]{}, Material.ANVIL, false),
    ifEntityHealth("ifEntityHealth", "إذا_كانت_صحة_الكائن", new String[]{}, Material.ANVIL, false),
    ifFlying("ifFlying", "إذا_كان_يطير", new String[]{}, null, false),
    ifFromSpawner("ifFromSpawner", "إذا_كان_من_المولد", new String[]{}, Material.ANVIL, false),
    ifFrozen("ifFrozen", "إذا_كان_متجمداً", new String[]{}, Material.ANVIL, false),
    ifGliding("ifGliding", "إذا_كان_ينزلق", new String[]{}, null, false),
    ifGlowing("ifGlowing", "إذا_كان_متوهجاً", new String[]{}, Material.ANVIL, false),
    ifHasAI("ifHasAI", "إذا_كان_لديه_ذكاء_اصطناعي", new String[]{}, Material.ANVIL, false),
    ifHasEnchant("ifHasEnchant", "إذا_كان_لديه_تعويذة", new String[]{"&7إذا_كان_لديه_شرط_التعويذة"}, Material.ANVIL, false),
    ifHasExecutableItems("ifHasExecutableItems", "إذا_كان_لديه_ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasItems("ifHasItems", "إذا_كان_لديه_عناصر", new String[]{}, Material.STONE, false),
    ifHasNotEnchant("ifHasNotEnchant", "إذا_لم_يكن_لديه_تعويذة", new String[]{"&7إذا_لم_يكن_لديه_شرط_التعويذة"}, Material.ANVIL, false),
    ifHasNotExecutableItems("ifHasNotExecutableItems", "إذا_لم_يكن_لديه_ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasNotItems("ifHasNotItems", "إذا_لم_يكن_لديه_عناصر", new String[]{}, Material.STONE, false),
    ifHasPermission("ifHasPermission", "إذا_كان_لديه_صلاحية", new String[]{}, Material.ANVIL, false),
    ifHasSaddle("ifHasSaddle", "إذا_كان_لديه_سرج", new String[]{}, Material.ANVIL, false),
    ifHasTag("ifHasTag", "إذا_كان_لديه_وسم", new String[]{"&7&oالوسوم_المسموح_بها"}, Material.ANVIL, false),
    ifInBiome("ifInBiome", "إذا_كان_في_المنطقة_الحيوية", new String[]{}, Material.ANVIL, false),
    ifInRegion("ifInRegion", "إذا_كان_في_المنطقة", new String[]{}, Material.ANVIL, false),
    ifInWorld("ifInWorld", "إذا_كان_في_العالم", new String[]{}, Material.ANVIL, false),
    ifInvulnerable("ifInvulnerable", "إذا_كان_محصناً", new String[]{}, Material.ANVIL, false),
    ifIsInTheAir("ifIsInTheAir", "إذا_كان_في_الهواء", new String[]{}, null, false),
    ifIsInTheBlock("ifIsInTheBlock", "إذا_كان_في_الكتلة", new String[]{}, Material.ANVIL, false),
    ifIsNotInTheAir("ifIsNotInTheAir", "إذا_لم_يكن_في_الهواء", new String[]{}, null, false),
    ifIsNotInTheBlock("ifIsNotInTheBlock", "إذا_لم_يكن_في_الكتلة", new String[]{}, Material.ANVIL, false),
    ifIsNotOnFire("ifIsNotOnFire", "إذا_لم_يكن_مشتعلاً", new String[]{}, null, false),
    ifIsNotOnTheBlock("ifIsNotOnTheBlock", "إذا_لم_يكن_على_الكتلة", new String[]{}, Material.ANVIL, false),
    ifIsOnFire("ifIsOnFire", "إذا_كان_مشتعلاً", new String[]{}, null, false),
    ifIsOnTheBlock("ifIsOnTheBlock", "إذا_كان_على_الكتلة", new String[]{}, Material.ANVIL, false),
    ifIsPowered("ifIsPowered", "إذا_كان_مشحوناً", new String[]{}, Material.ANVIL, false),
    ifLightLevel("ifLightLevel", "إذا_كان_مستوى_الإضاءة", new String[]{}, Material.ANVIL, false),
    ifMustBeNatural("ifMustBeNatural", "إذا_يجب_أن_يكون_طبيعياً", new String[]{}, Material.ANVIL, false),
    ifMustBeNotNatural("ifMustBeNotNatural", "إذا_يجب_ألا_يكون_طبيعياً", new String[]{}, Material.ANVIL, false),
    ifMustBeNotPowered("ifMustBeNotPowered", "إذا_يجب_ألا_يكون_مشحوناً", new String[]{}, Material.ANVIL, false),
    ifName("ifName", "إذا_كان_الاسم", new String[]{}, Material.ANVIL, false),
    ifNamed("ifNamed", "إذا_كان_مسمى", new String[]{}, Material.ANVIL, false),
    ifNeedPlayerConfirmation("ifNeedPlayerConfirmation", "إذا_كان_يحتاج_تأكيد_اللاعب", new String[]{}, null, false),
    ifNoPlayerMustBeOnTheBlock("ifNoPlayerMustBeOnTheBlock", "إذا_كان_يجب_ألا_يكون_لاعب_على_الكتلة", new String[]{}, Material.ANVIL, false),
    ifNotBlocking("ifNotBlocking", "إذا_لم_يكن_يصد", new String[]{}, null, false),
    ifNotEntityType("ifNotEntityType", "إذا_لم_يكن_نوع_الكائن", new String[]{}, Material.ANVIL, false),
    ifNotFlying("ifNotFlying", "إذا_لم_يكن_يطير", new String[]{}, null, false),
    ifNotFromSpawner("ifNotFromSpawner", "إذا_لم_يكن_من_المولد", new String[]{}, Material.ANVIL, false),
    ifNotGliding("ifNotGliding", "إذا_لم_يكن_ينزلق", new String[]{}, null, false),
    ifNotHasAI("ifNotHasAI", "إذا_لم_يكن_لديه_ذكاء_اصطناعي", new String[]{}, Material.ANVIL, false),
    ifNotHasPermission("ifNotHasPermission", "إذا_لم_يكن_لديه_صلاحية", new String[]{}, Material.ANVIL, false),
    ifNotHasSaddle("ifNotHasSaddle", "إذا_لم_يكن_لديه_سرج", new String[]{}, Material.ANVIL, false),
    ifNotHasTag("ifNotHasTag", "إذا_لم_يكن_لديه_وسم", new String[]{"&7&oالوسوم_المحظورة"}, Material.ANVIL, false),
    ifNotInBiome("ifNotInBiome", "إذا_لم_يكن_في_المنطقة_الحيوية", new String[]{}, Material.ANVIL, false),
    ifNotInRegion("ifNotInRegion", "إذا_لم_يكن_في_المنطقة", new String[]{}, Material.ANVIL, false),
    ifNotInWorld("ifNotInWorld", "إذا_لم_يكن_في_العالم", new String[]{}, Material.ANVIL, false),
    ifNotNamed("ifNotNamed", "إذا_لم_يكن_مسمى", new String[]{}, Material.ANVIL, false),
    ifNotOwnerOfTheEI("ifNotOwnerOfTheEI", "إذا_لم_يكن_مالك_الـEI", new String[]{}, null, false),
    ifNotSneaking("ifNotSneaking", "إذا_لم_يكن_متسللاً", new String[]{}, null, false),
    ifNotSprinting("ifNotSprinting", "إذا_لم_يكن_يركض", new String[]{}, null, false),
    ifNotStunned("ifNotStunned", "إذا_لم_يكن_مذهولاً", new String[]{"&7&oبواسطة_أمر_اللاعب", "&7&oالمخصص &eSTUN_ENABLE"}, null, false),
    ifNotSwimming("ifNotSwimming", "إذا_لم_يكن_يسبح", new String[]{}, null, false),
    ifNotTamed("ifNotTamed", "إذا_لم_يكن_مروضاً", new String[]{}, Material.ANVIL, false),
    ifNotTargetBlock("ifNotTargetBlock", "إذا_لم_تكن_الكتلة_المستهدفة", new String[]{}, Material.ANVIL, false),
    ifOnFire("ifOnFire", "إذا_كان_مشتعلاً", new String[]{}, Material.ANVIL, false),
    ifOwnerOfTheEI("ifOwnerOfTheEI", "إذا_كان_مالك_الـEI", new String[]{}, null, false),
    ifPlantFullyGrown("ifPlantFullyGrown", "إذا_كان_النبات_ناضجاً_تماماً", new String[]{}, Material.ANVIL, false),
    ifPlantNotFullyGrown("ifPlantNotFullyGrown", "إذا_لم_يكن_النبات_ناضجاً_تماماً", new String[]{}, Material.ANVIL, false),
    ifPlayerEXP("ifPlayerEXP", "إذا_كانت_خبرة_اللاعب", new String[]{}, Material.ANVIL, false),
    ifPlayerFoodLevel("ifPlayerFoodLevel", "إذا_كان_مستوى_طعام_اللاعب", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffect("ifPlayerHasEffect", "إذا_كان_لدى_اللاعب_تأثير", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffectEquals("ifPlayerHasEffectEquals", "إذا_كان_لدى_اللاعب_تأثير_يساوي", new String[]{}, Material.ANVIL, false),
    ifPlayerHealth("ifPlayerHealth", "إذا_كانت_صحة_اللاعب", new String[]{}, Material.ANVIL, false),
    ifPlayerLevel("ifPlayerLevel", "إذا_كان_مستوى_اللاعب", new String[]{}, Material.ANVIL, false),
    ifPlayerMounts("ifPlayerMounts", "إذا_كان_اللاعب_يمتطي", new String[]{}, Material.ANVIL, false),
    ifPlayerMustBeInHisTown("ifPlayerMustBeInHisTown", "إذا_كان_يجب_أن_يكون_اللاعب_في_مدينته", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaim("ifPlayerMustBeOnHisClaim", "إذا_كان_يجب_أن_يكون_اللاعب_على_أرضه", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaimOrWilderness("ifPlayerMustBeOnHisClaimOrWilderness", "إذا_كان_يجب_أن_يكون_اللاعب_على_أرضه_أو_البرية", new String[]{}, null, false),
    ifPlayerMustBeOnHisIsland("ifPlayerMustBeOnHisIsland", "إذا_كان_يجب_أن_يكون_اللاعب_على_جزيرته", new String[]{}, null, false),
    ifPlayerMustBeOnHisPlot("ifPlayerMustBeOnHisPlot", "إذا_كان_يجب_أن_يكون_اللاعب_على_قطعة_أرضه", new String[]{}, null, false),
    ifPlayerMustBeOnTheBlock("ifPlayerMustBeOnTheBlock", "إذا_كان_يجب_أن_يكون_اللاعب_على_الكتلة", new String[]{}, Material.ANVIL, false),
    ifPlayerNotHasEffect("ifPlayerNotHasEffect", "إذا_لم_يكن_لدى_اللاعب_تأثير", new String[]{}, Material.ANVIL, false),
    ifPlayerNotMounts("ifPlayerNotMounts", "إذا_لم_يكن_اللاعب_يمتطي", new String[]{}, Material.ANVIL, false),
    ifPosX("ifPosX", "إذا_كان_موقع_X_للاعب", new String[]{}, Material.ANVIL, false),
    ifPosY("ifPosY", "إذا_كان_موقع_Y_للاعب", new String[]{}, Material.ANVIL, false),
    ifPosZ("ifPosZ", "إذا_كان_موقع_Z_للاعب", new String[]{}, Material.ANVIL, false),
    ifPowered("ifPowered", "إذا_كان_مشحوناً", new String[]{}, Material.ANVIL, false),
    ifSneaking("ifSneaking", "إذا_كان_متسللاً", new String[]{}, null, false),
    ifSprinting("ifSprinting", "إذا_كان_يركض", new String[]{}, null, false),
    ifStunned("ifStunned", "إذا_كان_مذهولاً", new String[]{"&7&oبواسطة_أمر_اللاعب", "&7&oالمخصص &eSTUN_ENABLE"}, null, false),
    ifSwimming("ifSwimming", "إذا_كان_يسبح", new String[]{}, null, false),
    ifTamed("ifTamed", "إذا_كان_مروضاً", new String[]{}, Material.ANVIL, false),
    ifTargetBlock("ifTargetBlock", "إذا_كانت_الكتلة_المستهدفة", new String[]{}, Material.ANVIL, false),
    ifUsage("ifUsage", "إذا_كان_الاستخدام", new String[]{}, Material.ANVIL, false),
    ifWeather("ifWeather", "إذا_كان_الطقس", new String[]{"&7أنواع_الطقس_المسموح_بها"}, Material.ANVIL, false),
    ifWorldTime("ifWorldTime", "إذا_كان_وقت_العالم", new String[]{}, Material.ANVIL, false),
    ignoreKeepDefaultAttributesFeature("ignoreKeepDefaultAttributesFeature", "تجاهل_ميزة_حفظ_السمات_الافتراضية", new String[]{"&7&oللعناصر_الجديدة_اتركها_FALSE_من_فضلك", "&7&oوإلا_يمكنك_تركها_true", "&7&oإذا_كنت_تريد_تحديث_عناصرك_القديمة_اجعلها_FALSE", "&7&oولكن_كن_حذراً_فقد_تتغير_وسوم_العنصر", "&7&oيمكن_أن_يؤثر_على_التاجر_أو_وصفة_الصناعة_المخصصة", "&7&oفقط_للإصدار_1.19+"}, null, false),
    incendiary("incendiary", "حارق", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CAMPFIRE", "FLINT_AND_STEEL")), false),
    infiniteFuel("infiniteFuel", "وقود_لا_نهائي", new String[]{"&7&oسيكون_للفرن_وقود_لا_نهائي"}, Material.FURNACE, true),
    infiniteVisualLit("infiniteVisualLit", "إضاءة_مرئية_لا_نهائية", new String[]{"&7&oسيظل_الفرن_مضاءً_دائماً_ولكن_بصرياً_فقط"}, Material.FURNACE, true),
    instrument("instrument", "آلة_موسيقية", new String[]{"&7&oالآلة_الموسيقية"}, Material.NOTE_BLOCK, false),
    instrumentFeatures("instrumentFeatures", "ميزات_الآلة_الموسيقية", new String[]{"&7&oميزات_الآلة_الموسيقية"}, Material.NOTE_BLOCK, false),
    interactionRange("interactionRange", "نطاق_التفاعل", new String[]{"&7&oنطاق_التفاعل"}, GUI.CLOCK, false),
    interactionUUID("interactionUUID", "معرف_التفاعل", new String[]{"&7&oمعرف_UUID_للتفاعل"}, GUI.CLOCK, false),
    inventoryTitle("inventoryTitle", "عنوان_المخزون", new String[]{"&7&oعنوان_المخزون"}, Material.NAME_TAG, false),
    invisible("invisible", "غير_مرئي", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GLASS_PANE", "GLASS")), false),
    isAmbient("isAmbient", "محيطي", new String[]{"&7&oإذا_كان_تأثير_الجرعة_محيطياً"}, null, false),
    isCollidable("isCollidable", "قابل_للتصادم", new String[]{"&c&oتجريبي"}, null, false),
    isCooldownInTicks("isCooldownInTicks", "فترة_الانتظار_بالتيك", new String[]{"&7&oهل_فترة_الانتظار_بالتيك؟"}, null, false),
    isDurabilityBasedOnUsage("isDurabilityBasedOnUsage", "المتانة_مبنية_على_الاستخدام", new String[]{"&7&oسيتم_تجاهل_ميزة_المتانة", "&7&oوسيتم_استخدام_ميزة", "&7&oالاستخدام_كمتانة"}, null, false),
    isLocked("isLocked", "مقفل", new String[]{"&7&oهل_الحاوية_مقفلة؟"}, null, false),
    isMeat("isMeat", "لحم", new String[]{"&7هل_الطعام_لحم؟"}, null, false),
    isRefreshableClean("isRefreshableClean", "قابل_للتحديث_نظيف", new String[]{"&7&oقابل_للتحديث_نظيف"}, null, false),
    itemConditions("itemConditions", "شروط_العنصر", new String[]{""}, Material.ANVIL, false),
    itemModel("itemModel", "نموذج_العنصر", new String[]{"&7&oنموذج_العنصر", "&7&oالصيغة: namespace:id", "&7&oسيشير_إلى_النموذج /assets/<namespace>/models/item/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    itemRarity("itemRarity", "ندرة_العنصر", new String[]{"&7&oندرة_العنصر"}, Material.EMERALD, false),
    items("items", "عناصر", new String[]{"&7&oعناصر"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    itemsAdder("itemsAdder", "إضافة_العناصر", new String[]{"&7&oالعنصر_المطلوب", "&7&oلتنفيذ_هذه_التجارة"}, Material.DIAMOND, false),
    itemsAdderID("itemsAdderID", "معرف_ItemsAdder", new String[]{"&7&oمعرف_كتلة_ItemsAdder"}, Material.DIAMOND_BLOCK, false),
    keepDefaultAttributes("keepDefaultAttributes", "حفظ_السمات_الافتراضية", new String[]{"&7&oحفظ_السمات_الافتراضية", "&7&oفقط_للإصدار_1.19+"}, null, false),
    keepItemOnDeath("keepItemOnDeath", "احتفاظ_بالعنصر_عند_الموت", new String[]{"&7&oالاحتفاظ_بالعنصر_عند_الموت؟"}, Material.BONE, false),
    knockbackStrength("knockbackStrength", "قوة_الدفع", new String[]{}, Material.CHAINMAIL_CHESTPLATE, false),
    level("level", "المستوى", new String[]{"&7&oمستوى_التعويذة"}, Material.BEACON, false),
    leverUUID("leverUUID", "معرف_الرافعة", new String[]{"&7&oمعرف_UUID_للرافعة"}, GUI.CLOCK, false),
    lifeTime("lifeTime", "مدة_الحياة", new String[]{"&7&oمدة_طيران_صاروخ_الألعاب_النارية_هذا", "&7&oأي_عدد_البارود_المستخدم_لصنعه", "&7&oيجب_أن_يكون_رقمًا_صحيحًا_بين_-128_و_127._الافتراضي_1"}, GUI.CLOCK, false),
    lockedInventory("locked-in-inventory", "مخزون_مقفل", new String[]{"&7&oلا_يمكن", "&7&oنقل_العنصر_من_المخزون"}, Material.BARRIER, false),
    lockedName("lockedName", "الاسم_المقفل", new String[]{"&7&oاسم_العنصر", "&7&oالذي_يمكنه_فتح_الحاوية"}, Material.NAME_TAG, false),
    loop("loop", "ميزات_التكرار", new String[]{"&7&oإعدادات_محددة", "&7&oلمنشط_التكرار"}, Material.ANVIL, false),
    lore("lore", "الوصف", new String[]{"&7&oوصف_العنصر"}, Material.PAPER, false),
    magicID("magicID", "معرف_السحر", new String[]{"&7&oمعرف_السحر"}, Material.STONE, false),
    material("material", "المادة", new String[]{"&7&oالمادة"}, Material.STONE, false),
    materialAndTags("materialAndTags", "المادة_والوسوم", new String[]{"&7&oالمادة_والوسوم"}, Material.STONE, false),
    materials("blocks", "مواد_الكتل", new String[]{"&7&oالمواد_المتأثرة_بهذه_القاعدة"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    maxDurability("maxDurability", "أقصى_متانة", new String[]{"&7&oميزة_أقصى_متانة"}, Material.ANVIL, false),
    maxUsePerDay("maxUsePerDay", "أقصى_استخدام_في_اليوم", new String[]{"&7&oأقصى_استخدام_في_اليوم", "&a-1 &7&o=_لا_نهائي"}, Material.BUCKET, true),
    messageIfMaxReached("messageIfMaxReached", "رسالة_عند_الوصول_للحد_الأقصى", new String[]{"&7&oرسالة_عند_الوصول_للحد_الأقصى"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValid("messageIfNotValid", "رسالة_إذا_لم_يكن_صالحاً", new String[]{"&7&oرسالة_إذا_لم_يكن_الشرط_صالحاً؟"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValidForTarget("messageIfNotValidForTarget", "رسالة_إذا_لم_يكن_صالحاً_للهدف", new String[]{"&7&oالرسالة_للعرض_إذا", "&7&oلم_يكن_الشرط_صالحاً_للهدف"}, GUI.WRITABLE_BOOK, false),
    miningSpeed("miningSpeed", "سرعة_التعدين", new String[]{"&7&oسرعة_تعدين_الأداة"}, GUI.CLOCK, false),
    modification_double("modification", "تحديث_رقمي", new String[]{"&7&oتحديث_الرقم"}, GUI.WRITABLE_BOOK, false),
    modification_string("modification", "تحديث_نصي", new String[]{"&7&oتحديث_النص"}, GUI.WRITABLE_BOOK, false),
    multiChoices("multi-choices", "خيارات_متعددة", new String[]{}, Material.DIAMOND, false),
    mustBeAProjectileLaunchWithTheSameEI("mustBeAProjectileLaunchWithTheSameEI", "يجب_أن_يكون_إطلاق_مقذوف_بنفس_الـEI", new String[]{"&7&oيجب_أن_يكون_مقذوف", "&7&oتم_إطلاقه_بنفس_الـEI"}, Material.ARROW, false),
    mustBeItsOwnInventory("mustBeItsOwnInventory", "يجب_أن_يكون_مخزونه_الخاص", new String[]{"&7&oيجب_أن_يفتح_اللاعب_في_مخزونه_الخاص"}, Material.LEVER, false),
    myFurnitureFeatures("myFurnitureFeatures", "ميزات_الأثاث_المخصص", new String[]{"&7&oميزات_الأثاث_المخصص"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF")), false),
    myFurnitureID("myFurnitureID", "معرف_الأثاث_المخصص", new String[]{"&7&oمعرف_الأثاث_المخصص"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF")), false),
    nbt("nbt", "وسوم_NBT", new String[]{"&7&oميزات_وسوم_NBT", "&7&oيتطلب_البلجن &eNBTAPI"}, Material.NAME_TAG, true),
    noActivatorRunIfTheEventIsCancelled("noActivatorRunIfTheEventIsCancelled", "لا_تنفيذ_المنشط_إذا_تم_إلغاء_الحدث", new String[]{"&7&oإذا_قام_بلجن_آخر_بإلغاء_الحدث_الذي", "&7&oيشغل_المنشط_وقمت_بتفعيل_هذه_الميزة", "&7&oلن_يتم_تنشيط_المنشط"}, null, false),
    northValue("northValue", "القيمة_الشمالية", new String[]{"&7&oالقيمة_الشمالية"}, GUI.CLOCK, false),
    notExecutableItem("notExecutableItem", "ليس_عنصر_قابل_للتنفيذ", new String[]{"&7&oهل_هذا_العنصر_ليس_عنصراً_قابلاً_للتنفيذ؟"}, null, false),
    nutrition("nutrition", "تغذية", new String[]{"&7تغذية_الطعام"}, GUI.CLOCK, false),
    object("object", "كائن", new String[]{"&7&oكائن"}, Material.PAPER, false),
    occupiedSlots("occupiedSlots", "الفتحات_المشغولة", new String[]{"&7&oالفتحات_التي_تم_شغلها"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    onlyBreakableWithEI("onlyBreakableWithEI", "قابل_للكسر_فقط_بـEI", new String[]{"&7&oقائمة_العناصر_القابلة_للتنفيذ", "&7&oالتي_يمكنها_كسر_الكتلة"}, Material.DIAMOND_PICKAXE, false),
    onlyOwnerBlackListedActivators("onlyOwnerBlackListedActivators", "المنشطات_المحظورة", new String[]{"&7&oالمنشطات_المحظورة", "&7&o(يمكن_استخدامها_من_قبل_الجميع_حتى_لو", "&7&oتم_تعيين_ميزة_المالك_فقط_إلى_صحيح)"}, Material.BARRIER, false),
    operation("operation", "العملية", new String[]{"&7&oالعملية"}, Material.DISPENSER, false),
    option("option", "خيار", new String[]{"&7&oخيار"}, Material.COMPASS, false),
    oraxenID("oraxenID", "معرف_Oraxen", new String[]{"&7&oمعرف_Oraxen"}, Material.DIAMOND_BLOCK, false),
    otherEICooldowns("otherEICooldowns", "فترات_انتظار_EI_الأخرى", new String[]{"&7&oلإضافة_فترة_انتظار", "&7&oإلى_EI_آخر"}, Material.ANVIL, false),
    ownerCommands("ownerCommands", "أوامر_المالك", new String[]{"&7&oأوامر_المالك_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    ownerConditions("ownerConditions", "شروط_المالك", new String[]{""}, Material.ANVIL, false),
    pages("pages", "صفحات", new String[]{"&7&oالصفحات"}, GUI.WRITABLE_BOOK, false),
    part1("part1", "الجزء_1", new String[]{"&7&oالجزء_الأول_من_الشرط"}, GUI.WRITABLE_BOOK, false),
    part2("part2", "الجزء_2", new String[]{"&7&oالجزء_الثاني_من_الشرط"}, GUI.WRITABLE_BOOK, false),
    particle("particle", "جسيم", new String[]{"&7&oجسيم_مخصص"}, Material.BLAZE_POWDER, false),
    particles("particles", "الجسيمات", new String[]{"&7&oالجسيمات"}, Material.BLAZE_POWDER, false),
    particlesAmount("particlesAmount", "كمية_الجسيمات", new String[]{"&7&oكمية_الجسيم"}, GUI.COMPARATOR, false),
    particlesDelay("particlesDelay", "تأخير_الجسيمات", new String[]{"&7&oتأخير_الجسيم"}, GUI.COMPARATOR, false),
    particlesDensity("particlesDensity", "كثافة_الجسيمات", new String[]{"&7&oكثافة_الجسيم"}, GUI.COMPARATOR, false),
    particlesOffSet("particlesOffSet", "إزاحة_الجسيمات", new String[]{"&7&oإزاحة_الجسيم"}, GUI.COMPARATOR, false),
    particlesSpeed("particlesSpeed", "سرعة_الجسيمات", new String[]{"&7&oسرعة_الجسيم"}, GUI.COMPARATOR, false),
    particlesType("particlesType", "نوع_الجسيمات", new String[]{"&7&oنوع_الجسيمات"}, Material.BLAZE_POWDER, false),
    pattern("pattern", "النمط", new String[]{"&7&oالنمط_المستخدم_لتزيين_الدرع"}, FixedMaterial.getMaterial(Arrays.asList("EYE_ARMOR_TRIM_SMITHING_TEMPLATE")), false),
    patterns("patterns", "الأنماط", new String[]{"&7&oالأنماط"}, Material.ANVIL, false),
    pausePlaceholdersConditions("pausePlaceholdersConditions", "شروط_توقف_العناصر_النائبة", new String[]{"&7&oشروط_العناصر_النائبة_لتوقيف_فترة_الانتظار"}, Material.ANVIL, false),
    pauseWhenOffline("pauseWhenOffline", "توقف_عندما_يكون_غير_متصل", new String[]{"&7&oتوقيف_فترة_الانتظار_عندما_يكون_اللاعب_غير_متصل؟"}, null, false),
    period("period", "الفترة", new String[]{}, GUI.CLOCK, false),
    periodInTicks("periodInTicks", "الفترة_بالتيك", new String[]{}, GUI.CLOCK, false),
    pickupStatus("pickupStatus", "حالة_الالتقاط", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LEAD", "LEASH")), false),
    pierceLevel("pierceLevel", "مستوى_الاختراق", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("TIPPED_ARROW")), false),
    placeholderCondition("placeholderCondition", "شرط_العنصر_النائب", new String[]{"&7&oشرط_العنصر_النائب_مع_خياراته"}, GUI.WRITABLE_BOOK, false),
    placeholderConditionCmds("placeholderConditionCmds", "أوامر_الكونسول_إذا_غير_صالح", new String[]{"&7&oأوامر_الكونسول_إذا_حدث_خطأ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "WRITABLE_BOOK", "BOOK_AND_QUILL")), false),
    placeholdersConditions("placeholdersConditions", "شروط_العناصر_النائبة", new String[]{"&7&oشروط_العناصر_النائبة"}, Material.ANVIL, false),
    playerCanSit("playerCanSit", "يمكن_للاعب_الجلوس", new String[]{"&7&oيمكن_للاعب_الجلوس"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS")), false),
    potionColor("potionColor", "لون_الجرعة", new String[]{"&7&oلون_الجرعة"}, Material.REDSTONE, false),
    potionEffect("potionEffect", "تأثير_الجرعة", new String[]{"&7&oتأثير_جرعة_مع_خياراته"}, FixedMaterial.getBrewingStand(), false),
    potionEffectType("potionEffectType", "نوع_تأثير_الجرعة", new String[]{"&7&oنوع_تأثير_الجرعة"}, Material.COMPASS, false),
    potionEffects("potionEffects", "تأثيرات_الجرعة", new String[]{"&7&oتأثيرات_الجرعة"}, FixedMaterial.getBrewingStand(), false),
    potionExtended("potionExtended", "جرعة_ممتدة", new String[]{"&7&oجرعة_ممتدة"}, null, false),
    potionSettings("potionSettings", "إعدادات_الجرعة", new String[]{"&7&oإعدادات_الجرعة"}, FixedMaterial.getBrewingStand(), false),
    potionType("potionType", "نوع_الجرعة", new String[]{"&7&oنوع_الجرعة"}, Material.POTION, false),
    potionUpgraded("potionUpgraded", "جرعة_مطورة", new String[]{"&7&oجرعة_مطورة"}, null, false),
    radius("radius", "نصف_القطر", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("HEART_OF_THE_SEA", "WEB")), false),
    rarity("rarity", "الندرة", new String[]{"&7&oندرة_العنصر"}, Material.EMERALD, false),
    redstoneColor("redstoneColor", "لون_الردستون", new String[]{"&7&oلون_الردستون"}, Material.REDSTONE, false),
    refreshTag("refreshTagDoNotEdit", "تحديث_الوسوم", new String[]{"&7&oتحديث_الوسوم"}, null, false),
    removeWhenHitBlock("removeWhenHitBlock", "إزالة_عند_ضرب_الكتلة", new String[]{"&7&oإزالة_عند_ضرب_الكتلة"}, null, false),
    repairCost("repairCost", "تكلفة_الإصلاح", new String[]{"&7&oتكلفة_الإصلاح"}, GUI.CLOCK, false),
    repairableFeatures("repairableFeatures", "ميزات_قابلة_للإصلاح", new String[]{"&7&oميزات_قابلة_للإصلاح"}, Material.ANVIL, false),
    requiredExecutableItem("requiredExecutableItem", "ExecutableItem_المطلوب", new String[]{"&7&oExecutableItem_مطلوب"}, Material.PAPER, false),
    requiredExecutableItems("requiredExecutableItems", "ExecutableItems_المطلوبة", new String[]{"&7&oالـExecutableItems_المطلوبة"}, Material.DIAMOND_PICKAXE, true),
    requiredExperience("requiredExperience", "الخبرة_المطلوبة", new String[]{"&7&oالخبرة_المطلوبة", "&4&lيتطلب: &6AureliumSkills/MMOCore"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredGroups("requiredGroups", "المجموعات_المطلوبة", new String[]{"&7&oالمجموعات_المطلوبة"}, Material.ANVIL, false),
    requiredItem("requiredItem", "العنصر_المطلوب", new String[]{"&7&oعنصر_مطلوب"}, Material.PAPER, false),
    requiredItems("requiredItems", "العناصر_المطلوبة", new String[]{"&7&oالعناصر_المطلوبة"}, Material.DIAMOND, true),
    requiredLevel("requiredLevel", "المستوى_المطلوب", new String[]{"&7&oالمستوى_المطلوب"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredMagic("requiredMagic", "السحر_المطلوب", new String[]{"&7&oالسحر_المطلوب", "&7&o(من_EcoSkills)"}, GUI.WRITABLE_BOOK, false),
    requiredMagics("requiredMagics", "السحر_المطلوب", new String[]{"&7&oالسحر_المطلوب", "&7&o(من_EcoSkills)"}, GUI.WRITABLE_BOOK, false),
    requiredMana("requiredMana", "المانا_المطلوبة", new String[]{"&7&oالمانا_المطلوبة", "&4&lيتطلب: &6AureliumSkills/MMOCore"}, Material.WATER_BUCKET, true),
    requiredMoney("requiredMoney", "المال_المطلوب", new String[]{"&7&oالمال_المطلوب", "&4&lيتطلب: &6Vault"}, Material.GOLD_BLOCK, true),
    requiredObject("requiredObject", "الكائن_المطلوب", new String[]{}, Material.COMPASS, false),
    resetInternalDatasWhenBroken("resetInternalDatasWhenBroken", "إعادة_تعيين_البيانات_الداخلية_عند_الكسر", new String[]{"&7&oإذا_تم_كسر_الكتلة،", "&7&oسيتم_إعادة_تعيين_البيانات_الداخلية", "&7&o(الاستخدام_والمتغيرات)"}, Material.LEVER, false),
    restrictions("restrictions", "القيود", new String[]{"&7&oميزات_القيود"}, Material.ANVIL, false),
    rotation("rotation", "الدوران", new String[]{"&7&oدوران_الرافعة"}, GUI.CLOCK, false),
    saturation("saturation", "الشبع", new String[]{"&7شبع_الطعام"}, GUI.CLOCK, false),
    scale("scale", "المقياس", new String[]{""}, Material.HOPPER, false),
    scheduleFeatures("scheduleFeatures", "ميزات_الجدولة", new String[]{"&7&oميزات_الجدولة"}, GUI.CLOCK, false),
    silenceOutput("silenceOutput", "كتم_الإخراج", new String[]{"&7&oكتم_إخراج_الأمر", "&7&o(فقط_في_الكونسول)"}, null, false),
    silent("silent", "صامت", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("BELL", "JUKEBOW")), false),
    sitFeatures("sitFeatures", "ميزات_الجلوس", new String[]{"&7&oميزات_الجلوس"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS")), false),
    skyLight("skyLight", "إضاءة_السماء", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    slot("slot", "الخانة", new String[]{"&7&oالخانة"}, Material.ARMOR_STAND, false),
    sound("sound", "الصوت", new String[]{"&7&oالصوت"}, Material.NOTE_BLOCK, false),
    southValue("southValue", "القيمة_الجنوبية", new String[]{"&7&oالقيمة_الجنوبية"}, GUI.CLOCK, false),
    spawnerType("spawnerType", "نوع_المولد", new String[]{"&7&oنوع_المولد"}, FixedMaterial.getMaterial(Arrays.asList("SPAWNER")), false),
    startDate("startDate", "تاريخ_البداية", new String[]{"&7&oتاريخ_البداية"}, GUI.CLOCK, false),
    stopCheckingOtherConditionsIfNotValid("stopCheckingOtherConditionsIfNotValid", "إيقاف_فحص_الشروط_الأخرى_إذا_غير_صالح", new String[]{"&7&oإيقاف_فحص_الشروط_الأخرى", "&7&oإذا_كان_الشرط_غير_صالح"}, GUI.WRITABLE_BOOK, false),
    storageFeatures("storageFeatures", "ميزات_التخزين", new String[]{"&7&oميزات_التخزين"}, FixedMaterial.getMaterial(Arrays.asList("CHEST")), false),
    storeItemInfo("storeItemInfo", "تخزين_معلومات_العنصر", new String[]{"&7&oتخزين_معلومات_العنصر؟", "&7&oتخزين_معلومات_العنصر_مثل_المالك"}, null, false),
    string("string", "نص", new String[]{"&7&oنص"}, Material.PAPER, false),
    subPattern("subPattern", "النمط_الفرعي", new String[]{"&7&oنمط_فرعي_مع_خياراته"}, Material.ANVIL, false),
    subPatterns("subPatterns", "الأنماط_الفرعية", new String[]{"&7&oالأنماط_الفرعية"}, Material.ANVIL, false),
    swappable("swappable", "قابل_للتبديل", new String[]{"&7&oيمكن_تبديل_العنصر"}, null, false),
    tags("tags", "الوسوم", new String[]{"&7&oالوسوم", "&8&oأمثلة", "&a{age:3}", "&a{lit:true}", "&7&ominecraft.fandom.com/wiki/Block_states"}, GUI.WRITABLE_BOOK, false),
    targetBlockCommands("targetBlockCommands", "أوامر_الكتلة_المستهدفة", new String[]{"&7&oأوامر_الكتلة_المستهدفة_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetBlockConditions("targetBlockConditions", "شروط_الكتلة_المستهدفة", new String[]{""}, Material.ANVIL, false),
    targetCommands("targetCommands", "الأوامر_المستهدفة", new String[]{"&7&oالأوامر_المستهدفة_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetConditions("targetConditions", "الشروط_المستهدفة", new String[]{""}, Material.ANVIL, false),
    targetEntityCommands("targetEntityCommands", "أوامر_الكائن_المستهدف", new String[]{"&7&oأوامر_الكائن_المستهدف_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetEntityConditions("targetEntityConditions", "شروط_الكائن_المستهدف", new String[]{""}, Material.ANVIL, false),
    targetPlayerCommands("targetPlayerCommands", "أوامر_اللاعب_المستهدف", new String[]{"&7&oأوامر_اللاعب_المستهدف_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetPlayerConditions("targetPlayerConditions", "شروط_اللاعب_المستهدف", new String[]{""}, Material.ANVIL, false),
    title("title", "العنوان", new String[]{"&7&oالعنوان"}, Material.NAME_TAG, true),
    titleAdjustement("titleAdjustement", "ضبط_العنوان", new String[]{"&7&oضبط_العنوان"}, FixedMaterial.getMaterial(Collections.singletonList("PISTON")), true),
    titleOptions("titleOptions", "خيارات_العنوان", new String[]{"&7&oميزات_العنوان"}, Material.ANVIL, true),
    to("to", "إلى", new String[]{""}, GUI.CLOCK, false),
    toolRule("toolRule", "قاعدة_الأداة", new String[]{"&7&oقاعدة_الأداة"}, Material.DIAMOND_PICKAXE, false),
    toolRules("toolRules", "قواعد_الأداة", new String[]{"&7&oقواعد_الأداة"}, Material.DIAMOND_PICKAXE, false),
    tooltipModel("tooltipModel", "نموذج_التلميح", new String[]{"&7&oنموذج_التلميح", "&7&oالصيغة: namespace:id", "&7&oسيشير_إلى_النموذج /assets/<namespace>/textures/gui/sprites/tooltip/<id>_background", "&7&oسيشير_إلى_النموذج /assets/<namespace>/textures/gui/sprites/tooltip/<id>_frame"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    trimMaterial("trimMaterial", "مادة_الزخرفة", new String[]{"&7&oالمادة_المستخدمة_لتزيين_الدرع"}, Material.DIAMOND, false),
    type("type", "النوع", new String[]{"&7&oالنوع"}, GUI.COMPARATOR, false),
    typeTarget("typeTarget", "نوع_الهدف", new String[]{"&7&oنوع_الهدف"}, Material.COMPASS, false),
    unbreakable("unbreakable", "غير_قابل_للكسر", new String[]{"&7&oهل_العنصر_غير_قابل_للكسر؟"}, Material.BEDROCK, false),
    underValue("underValue", "القيمة_السفلية", new String[]{"&7&oالقيمة_السفلية"}, GUI.CLOCK, false),
    updateArmorSettings("updateArmorSettings", "تحديث_إعدادات_الدرع", new String[]{"&7&oتحديث_إعدادات_الدرع_للعنصر"}, null, false),
    updateAttributes("updateAttributes", "تحديث_السمات", new String[]{"&7&oتحديث_سمات_العنصر"}, null, false),
    updateCustomModelData("updateCustomModelData", "تحديث_بيانات_النموذج_المخصص", new String[]{"&7&oتحديث_بيانات_النموذج_المخصص_للعنصر"}, null, false),
    updateDurability("updateDurability", "تحديث_المتانة", new String[]{"&7&oتحديث_متانة_العنصر"}, null, false),
    updateEnchants("updateEnchants", "تحديث_التعويذات", new String[]{"&7&oتحديث_تعويذات_العنصر"}, null, false),
    updateHiders("updateHiders", "تحديث_المخفيات", new String[]{"&7&oتحديث_علامات_الإخفاء_للعنصر"}, null, false),
    updateLore("updateLore", "تحديث_الوصف", new String[]{"&7&oتحديث_وصف_العنصر"}, null, false),
    updateMaterial("updateMaterial", "تحديث_المادة", new String[]{"&7&oتحديث_مادة_العنصر"}, null, false),
    updateName("updateName", "تحديث_الاسم", new String[]{"&7&oتحديث_اسم_العنصر"}, null, false),
    usage("usage", "الاستخدام", new String[]{"&7&oاستخدام_العنصر", "&a-1 &7&o=_لا_نهائي", "&azيادة &7&oأو &cنقصان &7&oهذا_الاستخدام_مع", "&eتعديل_الاستخدام &7&oفي_المنشطات_الخاصة_بك"}, Material.BUCKET, false),
    usageConditions("usageConditions", "شروط_الاستخدام", new String[]{"&7&oشرط_الاستخدام"}, GUI.CLOCK, false),
    usageFeatures("usageFeatures", "ميزات_الاستخدام", new String[]{"&7&oميزات_الاستخدام", "&aزيادة &7&oأو &cنقصان &7&oهذا_الاستخدام_مع", "&eتعديل_الاستخدام &7&oفي_المنشطات_الخاصة_بك"}, Material.BUCKET, false),
    usageLimit("usageLimit", "حد_الاستخدام", new String[]{"&7&oحد_استخدام_العنصر", "&7&oلا_يمكن_زيادة_الاستخدام_فوق_هذه_القيمة"}, Material.BUCKET, true),
    usageModification("usageModification", "تعديل_الاستخدام", new String[]{"&7&oتعديل_الاستخدام"}, Material.BUCKET, true),
    useCooldownFeatures("useCooldownFeatures", "ميزات_فترة_الانتظار_للاستخدام", new String[]{"&7&oميزات_فترة_انتظار_الاستخدام"}, GUI.CLOCK, false),
    usePerDay("usePerDay", "استخدام_في_اليوم", new String[]{"&7&oميزات_الاستخدام_في_اليوم"}, Material.BUCKET, true),
    uuid("uuid", "المعرف", new String[]{"&7&oالمعرف"}, Material.NAME_TAG, false),
    value("value", "القيمة", new String[]{"&7&oالقيمة"}, GUI.CLOCK, false),
    vanillaUseCooldown("vanillaUseCooldown", "فترة_انتظار_الاستخدام_الأساسية", new String[]{"&7&oفترة_انتظار_الاستخدام_الأساسية"}, GUI.CLOCK, false),
    variable("variable", "متغير", new String[]{"&7&oمتغير_مع_خياراته"}, GUI.WRITABLE_BOOK, false),
    variableName("variableName", "اسم_المتغير", new String[]{"&7&oاسم_المتغير", "&7&oالذي_تريد_إنشاءه/تعديله"}, GUI.WRITABLE_BOOK, false),
    variableUpdate("variableUpdate", "تحديث_المتغير", new String[]{"&7&oتحديث_متغير_مع_خياراته"}, GUI.WRITABLE_BOOK, false),
    variables("variables", "المتغيرات", new String[]{"&7&oالمتغيرات", "&7&oتستخدم_لتخزين_البيانات_مثل_القتل/الموت..."}, GUI.WRITABLE_BOOK, false),
    variablesModification("variablesModification", "تعديلات_المتغيرات", new String[]{"&7&oجزء_لتعديل_المتغيرات_الخاصة_بك"}, GUI.WRITABLE_BOOK, false),
    velocity("velocity", "السرعة", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET", "ELYTRA")), false),
    viewRange("viewRange", "نطاق_الرؤية", new String[]{"&7&oنطاق_الرؤية"}, GUI.CLOCK, false),
    visualFire("visualFire", "نار_مرئية", new String[]{}, Material.FLINT_AND_STEEL, false),
    visualItem("visualItem", "عنصر_مرئي", new String[]{""}, Material.ITEM_FRAME, false),
    westValue("westValue", "القيمة_الغربية", new String[]{"&7&oالقيمة_الغربية"}, GUI.CLOCK, false),
    when("when", "متى", new String[]{"&7&oمتى_يتم_تفعيل_الميزة"}, GUI.CLOCK, false),
    whitelistMaterials("whitelistMaterials", "المواد_المسموحة", new String[]{"&7&oالمواد_المسموحة", "&7&oضع_المواد", "&7&oالتي_يمكن_وضعها_في_الحاوية"}, Material.CHEST, false),
    whitelistedWorlds("whitelistedWorlds", "العوالم_المسموحة", new String[]{"&7&oميزات_العوالم_المسموحة"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    width("width", "العرض", new String[]{"&7&oاضغط_F3_+_b_لرؤية_المنطقة"}, GUI.CLOCK, false),
    worldConditions("worldConditions", "شروط_العالم", new String[]{""}, Material.ANVIL, false),
    hasTrail("hasTrail", "له_مسار", new String[]{"&7&oما_إذا_كان_للانفجار_تأثير_مسار_(الماس)"}, null, false),
    hasTwinkle("hasTwinkle", "له_وميض", new String[]{"&7&oما_إذا_كان_للانفجار_تأثير_وميض_(غبار_الجلوستون)"}, null, false),
    giveFirstJoin("giveFirstJoin", "منح_أول_دخول", new String[]{"&7&oتفعيل_الميزة"}, null, false),
    giveFirstJoinAmount("giveFirstJoinAmount", "كمية_منح_أول_دخول", new String[]{"&7&oالكمية_للمنح"}, GUI.CLOCK, false),
    giveFirstJoinFeatures("giveFirstJoinFeatures", "ميزات_منح_أول_دخول", new String[]{"&7&oميزات_منح_أول_دخول"}, Material.ANVIL, false),
    giveFirstJoinSlot("giveFirstJoinSlot", "خانة_منح_أول_دخول", new String[]{"&7&oخانة_بين_0_و_8_شاملة"}, GUI.CLOCK, false),
    glowDrop("glowDrop", "توهج_الإسقاط", new String[]{"&7&oتوهج_الإسقاط"}, null, false),
    glowDropColor("glowDropColor", "لون_توهج_الإسقاط", new String[]{"&7&oلون_التوهج"}, Material.REDSTONE, true),
    glowing("glowing", "متوهج", new String[]{}, Material.BEACON, false),
    gravity("gravity", "الجاذبية", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA", "FEATHER")), false),
    hasExecutableItem("hasExecutableItem", "لديه_ExecutableItem", new String[]{"&7&oميزة_لديه_ExecutableItem"}, Material.DIAMOND, false),
    hasIcon("hasIcon", "له_أيقونة", new String[]{"&7&oإذا_كان_لتأثير_الجرعة_أيقونة"}, null, false),
    hasItem("hasItem", "لديه_عنصر", new String[]{"&7&oميزة_لديه_العنصر"}, Material.STONE, false),
    hasParticles("hasParticles", "له_جسيمات", new String[]{"&7&oإذا_كان_لتأثير_الجرعة_جسيمات"}, null, false),
    headDBID("headDBID", "معرف_HeadDB", new String[]{"&7&oمعرف_HeadDB_للرأس", "&7&oيعمل_مع:", "&7&o- &bHeadDB(مجاني)", "&7&o- &cHead Database(مدفوع)"}, FixedMaterial.getHead(), true),
    headFeatures("headFeatures", "ميزات_الرأس", new String[]{"&7&oقوام_للرأس"}, FixedMaterial.getHead(), false),
    headValue("headValue", "قيمة_الرأس", new String[]{"&7&oقيمة_الرأس", "&eminecraft-heads.com"}, FixedMaterial.getHead(), false),
    hideArmorTrim("hideArmorTrim", "إخفاء_زخرفة_الدرع", new String[]{"&7&oإخفاء_زخرفة_الدرع"}, null, false),
    hideAttributes("hideAttributes", "إخفاء_السمات", new String[]{"&7&oإخفاء_السمات"}, null, false),
    hideDestroys("hideDestroys", "إخفاء_التدمير", new String[]{"&7&oإخفاء_التدمير"}, null, false),
    hideDye("hideDye", "إخفاء_الصبغة", new String[]{"&7&oإخفاء_الصبغة"}, null, false),
    hideEnchantments("hideEnchantments", "إخفاء_التعويذات", new String[]{"&7&oإخفاء_التعويذات"}, null, false),
    hidePlacedOn("hidePlacedOn", "إخفاء_موضع_على", new String[]{"&7&oإخفاء_موضع_على"}, null, false),
    hideAdditionalTooltip("hideAdditionalTooltip", "إخفاء_التلميح_الإضافي", new String[]{"&7&oإخفاء_التلميح_الإضافي"}, null, false),
    hideTooltip("hideTooltip", "إخفاء_التلميح", new String[]{"&7&oإخفاء_التلميح"}, null, false),
    hidePotionEffects("hidePotionEffects", "إخفاء_تأثيرات_الجرعة_علامات_الراية", new String[]{"&7&oإخفاء_تأثيرات_الجرعة", "&7&oوعلامات_الراية"}, null, false),
    hideUnbreakable("hideUnbreakable", "إخفاء_غير_قابل_للكسر", new String[]{"&7&oإخفاء_غير_قابل_للكسر"}, null, false),
    hideUsage("hideUsage", "إخفاء_الاستخدام", new String[]{"&7&oإخفاء_الاستخدام"}, null, false),
    hiders("hiders", "المخفيات", new String[]{"&7&oميزات_المخفيات", "&7&oمخفيات_لإخفاء:", "&7&oالسمات,_التعويذات,_..."}, Material.ANVIL, false),
    icon("icon", "أيقونة", new String[]{}, Material.STONE, false),
    name("name", "الاسم", new String[]{"&7&oالاسم_أو_اسم_العرض"}, Material.NAME_TAG, false),
    glider("glider", "الطائر", new String[]{"&7&oالطائر"}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA")), false),
    hitSound("hitSound", "صوت_الضرب", new String[]{"&7&oصوت_الضرب"}, Material.NOTE_BLOCK, false),
    globalCooldownOptions("globalCooldownOptions", "خيارات_فترة_الانتظار_العامة", new String[]{"&7&oفترة_الانتظار_العامة", "&7&o(لـ_&eجميع_&7&oاللاعبين_والكائنات)"}, GUI.CLOCK, false),
    blockCommands_target_block("blockCommands", "أوامر_الكتلة_المستهدفة", new String[]{"&7&oأوامر_الكتلة_المستهدفة_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    playerCommands("playerCommands", "أوامر_اللاعب", new String[]{"&7&oأوامر_اللاعب_للتنفيذ"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    playerConditions("playerConditions", "شروط_اللاعب", new String[]{""}, Material.ANVIL, false),
    playerCooldownOptions("playerCooldownOptions", "خيارات_فترة_انتظار_اللاعب", new String[]{"&7&oفترة_انتظار_اللاعب"}, GUI.CLOCK, false),
    glow("glow", "توهج", new String[]{"&7&oتأثير_توهج_العنصر"}, Material.BEACON, false),
    glowDuration("glowDuration", "مدة_التوهج", new String[]{"&7&oمدة_تأثير_التوهج"}, GUI.CLOCK, false),
    customModelData_ei("customModelData", "بيانات_النموذج_المخصص", new String[]{"&7&oبيانات_النموذج_المخصص_للعنصر", "&7&oلتخصيص_قوام_العنصر", "&2✔ &a&oشرح_في_الويكي!"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    recognitions("recognitions", "الاعترافات", new String[]{"&7&oاعترافات_العنصر"}, Material.PAPER, true),
    hopperFeatures("hopperFeatures", "ميزات_القمع", new String[]{"&7&oميزات_للقمع", "القمع,_..."}, Material.HOPPER, false),
    height("height", "الارتفاع", new String[]{"&7&oاضغط_F3_+_b_لرؤية_المنطقة"}, GUI.CLOCK, false),
    myfurnitureID("myfurnitureID", "معرف_MyFurniture", new String[]{"&7&oمعرف_MyFurniture"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF")), false),
    glowColor("glowColor", "لون_التوهج", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")), false),
    glowWhenTrade("glowWhenTrade", "توهج_عند_التجارة", new String[]{"&7&oتوهج_البيجلن_خلال_التجارة"}, Material.GLOWSTONE, false),
    glowWhenPowered("glowWhenPowered", "توهج_عند_الشحن", new String[]{"&7&oتوهج_عند_الشحن"}, GUI.CLOCK, false),
    hasConsumeParticles("hasConsumeParticles", "له_جسيمات_استهلاك", new String[]{"&7&oله_جسيمات_استهلاك"}, Material.ANVIL, false),
    ;


    private String configName;
    private String editorName;
    private String[] editorDescription;
    private Material editorMaterial;
    private boolean requirePremium;

    FeatureSettingsSCoreAR(String name, String editorName, String[] editorDescription, Material editorMaterial, boolean requirePremium) {
        this.configName = "";
        this.editorName = editorName;
        this.editorDescription = editorDescription;
        this.editorMaterial = editorMaterial;
        this.requirePremium = false;
    }

    @Override
    public String getIdentifier() {
        return this.name();
    }

    @Override
    public String getName() {
        return configName;
    }

    @Override
    public void setName(String name) {
        this.configName = name;
    }

    @Override
    public String getEditorName() {
        return editorName;
    }

    @Override
    public String[] getEditorDescription() {
        return editorDescription;
    }

    @Override
    public Material getEditorMaterial() {
        return editorMaterial;
    }

    @Override
    public boolean isRequirePremium() {
        return requirePremium;
    }

    @Override
    public void setRequirePremium(boolean requirePremium) {
        this.requirePremium = requirePremium;
    }
}
