package com.ssomar.score.features.lang;

import com.ssomar.score.SCore;
import com.ssomar.score.features.FeatureSettingsInterface;
import com.ssomar.score.features.SavingVerbosityLevel;
import com.ssomar.score.menu.GUI;
import com.ssomar.score.utils.FixedMaterial;
import org.bukkit.Material;

import java.util.Arrays;
import java.util.Collections;

public enum FeatureSettingsSCoreES implements FeatureSettingsInterface {
    DisplayFeatures("DisplayFeatures", "Mostrar Características", new String[]{""}, Material.ITEM_FRAME, false),
    EXECUTABLEBLOCK("EXECUTABLEBLOCK", "ExecutableBlock", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEBLOCKPLACED("EXECUTABLEBLOCKPLACED", "ExecutableBlock Colocado", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    EXECUTABLEEVENT("EXECUTABLEEVENT", "ExecutableEvent", new String[]{}, Material.EMERALD, false),
    EXECUTABLEITEM("EXECUTABLEITEM", "ExecutableItem", new String[]{}, Material.EMERALD, false),
    EXECUTABLELEVER("EXECUTABLELEVER", "Palanca Ejecutable", new String[]{}, Material.LEVER, false),
    FURNITURE("FURNITURE", "Mueble", new String[]{}, Material.CHEST, false),
    FURNITUREPLACED("FURNITUREPLACED", "Mueble Colocado", new String[]{}, Material.CHEST, false),
    HARDNESS("HARDNESS", "DUREZA", new String[]{}, Material.BEDROCK, false),
    InteractionZoneFeatures("InteractionZoneFeatures", "Características de Zona de Interacción", new String[]{"&7&oMantén F3 + b para ver la zona"}, Material.ITEM_FRAME, false),
    SCREEN("SCREEN", "Pantalla", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    SCREENUNIT("SCREENUNIT", "Unidad de Pantalla", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    SPROJECTILE("SPROJECTILE", "PROYECTIL", new String[]{}, Material.ARROW, false),
    TRADE("TRADE", "Comercio", new String[]{""}, Material.GOLD_INGOT, false),
    VARIABLE("VARIABLE", "VARIABLE", new String[]{}, GUI.WRITABLE_BOOK, false),
    aboveValue("aboveValue", "Valor Superior", new String[]{"&7&oEl valor superior"}, GUI.CLOCK, false),
    activator("activator", "Activador", new String[]{"&7&oUn activador"}, Material.BEACON, false),
    activators("activators", "Activadores", new String[]{"&7&oLos activadores / disparadores"}, Material.BEACON, false),
    activeTitle("activeTitle", "Título Activo", new String[]{"&7&oActivar el título"}, null, true),
    aligned("aligned", "Alineado", new String[]{"&7&oSi la pantalla estará", "&7&oalineada o no con", "&7&ootros bloques"}, Material.LEVER, false),
    allowedEntities("allowedEntities", "Entidades Permitidas", new String[]{"&7&oLas entidades permitidas"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    amount("amount", "Cantidad", new String[]{"&7&oLa cantidad"}, GUI.CLOCK, false),
    amountItemsTransferred("amountItemsTransferred", "Cantidad de Objetos Transferidos", new String[]{"&7&oLista blanca de materiales", "&7&oColoca los materiales", "&7&oque se pueden poner en el contenedor"}, Material.HOPPER, true),
    amplifier("amplifier", "Amplificador", new String[]{"&7&oEl amplificador del efecto de poción"}, GUI.CLOCK, false),
    animation("animation", "Animación", new String[]{"&7&oLa animación"}, Material.ANVIL, false),
    armorColor("armorColor", "Color de Armadura", new String[]{"&7&oEl color de la armadura"}, Material.LEATHER_CHESTPLATE, false),
    armorTrim("armorTrim", "Decoración de Armadura", new String[]{"&7&oCaracterísticas de decoración de armadura"}, FixedMaterial.getMaterial(Arrays.asList("COAST_ARMOR_TRIM_SMITHING_TEMPLATE")), false),
    aroundBlock("AroundBlock", "Bloque Alrededor", new String[]{""}, Material.STONE, false),
    aroundBlockCdts("blockAroundCdts", "Condiciones de bloques alrededor", new String[]{"&7&oLas condiciones de bloques alrededor"}, Material.STONE, false),
    attribute("attribute", "Atributo", new String[]{"&7&oEditar el atributo"}, Material.PAPER, false),
    attributes("attributes", "Atributos", new String[]{"&7&oLos atributos"}, Material.PAPER, false),
    author("author", "Autor", new String[]{"&7&oEl autor"}, Material.NAME_TAG, false),
    autoUpdateFeatures("autoUpdateFeatures", "Características de Actualización Automática", new String[]{"&7&oActualización automática de tu EI"}, GUI.GRINDSTONE, false),
    autoUpdateItem("autoUpdateItem", "Actualización Automática de Objeto", new String[]{"&7&oActualizar automáticamente el objeto"}, null, false),
    bannerSettings("bannerSettings", "Configuración de Estandarte", new String[]{"&7&oConfiguración de estandarte"}, FixedMaterial.getMaterial(Arrays.asList("CREEPER_BANNER_PATTERN", "BANNER")), false),
    blacklistMaterials("blacklistMaterials", "Lista Negra de Materiales", new String[]{"&7&oLista negra de materiales", "&7&oColoca los materiales", "&7&oque no se pueden poner en el contenedor"}, Material.CHEST, false),
    blockCommands("blockCommands", "Comandos de Bloque", new String[]{"&7&oLos comandos de bloque a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    blockCommands_target_block("blockCommands", "Comandos de Bloque Objetivo", new String[]{"&7&oLos comandos de bloque objetivo a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    blockConditions("blockConditions", "Condiciones de Bloque", new String[]{""}, Material.ANVIL, false),
    blockFaceOnPlace("blockFaceOnPlace", "Cara del Bloque al Colocar", new String[]{"&7&oLa cara del bloque cuando se coloca"}, Material.COMPASS, false),
    blockLight("blockLight", "Luz de Bloque", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    blockState("blockState", "Estado del Bloque", new String[]{"&7&oEl estado del bloque"}, Material.BRICK, false),
    blockStatePlus("blockStatePlus", "Estado del Bloque Plus", new String[]{"&7&oEl estado del bloque plus"}, Material.BRICK, false),
    blockType("blockType", "Tipo de Bloque", new String[]{"&7&oEl tipo del bloque"}, Material.STONE, false),
    blockTypeMustBe("blockTypeMustBe", "El Tipo de Bloque Debe Ser", new String[]{"&7&oEl tipo de bloque debe ser"}, GUI.WRITABLE_BOOK, false),
    blocks("blocks", "Bloques", new String[]{"&7&oBloques"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    bookFeatures("bookFeatures", "Características de Libro", new String[]{"&7&oLas características del libro"}, GUI.WRITABLE_BOOK, false),
    bounce("bounce", "Rebote", new String[]{}, Material.SLIME_BLOCK, false),
    boundingBoxZone("boundingBoxZone", "Zona de Caja Delimitadora", new String[]{""}, GUI.WRITABLE_BOOK, false),
    boundingBoxZones("boundingBoxZones", "Zonas de Caja Delimitadora", new String[]{}, GUI.WRITABLE_BOOK, false),
    brewingStandFeatures("brewingStandFeatures", "Características de Soporte de Pociones", new String[]{"&7&oCaracterísticas para", "&7&osoporte de pociones"}, Material.BREWING_STAND, true),
    brewingStandSpeed("brewingStandSpeed", "Velocidad de Soporte de Pociones", new String[]{"&7&oLa velocidad del soporte de pociones"}, Material.BREWING_STAND, true),
    bundleContent("bundleContent", "Contenido del Fardo", new String[]{"&7&oEl contenido del fardo"}, FixedMaterial.getMaterial(Arrays.asList("BUNDLE")), false),
    cameraOverlay("cameraOverlay", "Superposición de Cámara", new String[]{"&7&oLa superposición de cámara", "&7&oFormato: espacio_nombres:id", "&7&oHará referencia al modelo /assets/<espacio_nombres>/textures/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    canAlwaysEat("canAlwaysEat", "Puede Comer Siempre", new String[]{"&7¿Puede el jugador comer siempre este alimento?"}, null, false),
    canBeMoved("canBeMoved", "Puede Moverse", new String[]{"&7&oSi el bloque puede moverse"}, Material.LEVER, false),
    canBeUsedOnlyByTheOwner("canBeUsedOnlyByTheOwner", "Solo Puede Ser Usado por el Propietario", new String[]{"&7&oSolo puede ser usado por el propietario", "&4⚠ &cRequiere Almacenar información del objeto en &atrue"}, null, true),
    cancelActionEnchantInAnvil("cancel-enchant-anvil", "Cancelar Encantamiento en Yunque", new String[]{"&7&oEl objeto no puede ser", "&7&oencantado en un yunque"}, Material.ANVIL, false),
    cancelActionRenameInAnvil("cancel-rename-anvil", "Cancelar Renombrado en Yunque", new String[]{"&7&oEl objeto no puede ser", "&7&orenombrado en un yunque"}, Material.ANVIL, false),
    cancelAllCraft("cancel-item-craft", "Cancelar Todo Crafteo", new String[]{"&7&oEl objeto no puede ser usado", "&7&opara craftear ningún objeto", "&7&o(Incluso objetos personalizados)"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")), false),
    cancelAnvil("cancel-anvil", "Cancelar Yunque", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un yunque"}, Material.ANVIL, false),
    cancelArmorStand("cancel-armorstand", "Cancelar Soporte de Armadura", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un soporte de armadura"}, Material.ARMOR_STAND, false),
    cancelBeacon("cancel-beacon", "Cancelar Baliza", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una baliza"}, Material.BEACON, false),
    cancelBrewing("cancel-brewing", "Cancelar Elaboración", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un soporte de pociones"}, FixedMaterial.getBrewingStand(), false),
    cancelCartography("cancel-cartography", "Cancelar Mesa de Cartografía", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una mesa de cartografía"}, FixedMaterial.getMaterial(Collections.singletonList("CARTOGRAPHY_TABLE")), false),
    cancelComposter("cancel-composter", "Cancelar Compostador", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un compostador"}, FixedMaterial.getMaterial(Collections.singletonList("COMPOSTER")), false),
    cancelConsumption("cancel-consumption", "Cancelar Consumo", new String[]{"&7&oEl objeto no puede ser", "&7&oconsumido"}, Material.POTION, false),
    cancelCraft("cancel-item-craft-no-custom", "Cancelar Crafteo", new String[]{"&7&oEl objeto no puede ser usado", "&7&opara craftear objetos vanilla"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH")), false),
    cancelCrafter("cancel-crafter", "Cancelar Crafteador", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un crafteador"}, FixedMaterial.getMaterial(Collections.singletonList("CRAFTER")), false),
    cancelDecoratedPot("cancel-decorated-pot", "Cancelar Maceta Decorada", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una maceta decorada"}, FixedMaterial.getMaterial(Collections.singletonList("DECORATED_POT")), false),
    cancelDepositInChest("cancel-deposit-in-chest", "Cancelar Depósito en Cofre", new String[]{"&7&oEl objeto no puede ser", "&7&odepositado en un cofre"}, Material.CHEST, false),
    cancelDepositInFurnace("cancel-deposit-in-furnace", "Cancelar Depósito en Horno", new String[]{"&7&oEl objeto no puede ser", "&7&odepositado en un horno"}, Material.FURNACE, false),
    cancelDispenser("cancel-dispenser", "Cancelar Dispensador", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un dispensador"}, Material.DISPENSER, false),
    cancelDropper("cancel-dropper", "Cancelar Dropper", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un dropper"}, Material.DROPPER, false),
    cancelEnchant("cancel-enchant", "Cancelar Encantamiento", new String[]{"&7&oEl objeto no puede ser", "&7&oencantado"}, FixedMaterial.getMaterial(Arrays.asList("ENCHANTING_TABLE", "ENCHANTMENT_TABLE")), false),
    cancelEvent("cancelEvent", "Cancelar Evento", new String[]{"&7&oCancelar el evento vanilla"}, null, false),
    cancelEventIfError("cancelEventIfError", "Cancelar Evento Si Hay Error", new String[]{"&7&oCancelar el evento si no es válido"}, null, false),
    cancelEventIfInCooldown("cancelEventIfInCooldown", "Cancelar Evento Si Está en Enfriamiento", new String[]{"&7&o¿Cancelar el evento si el jugador está en enfriamiento?"}, null, false),
    cancelEventIfMaxReached("cancelEventIfMaxReached", "Cancelar Evento Si Se Alcanza el Máximo", new String[]{"&7&oCancelar evento si se alcanza el máximo"}, null, false),
    cancelEventIfNoPermission("cancelEventIfNoPermission", "Cancelar Evento Si No Hay Permiso", new String[]{"&7&oCancelar el evento si el jugador no tiene permiso"}, null, false),
    cancelEventIfNotOwner("cancelEventIfNotOwner", "Cancelar Evento Si No Es Propietario", new String[]{"&7&oCancelar evento si no es propietario"}, null, false),
    cancelEventIfNotValid("cancelEventIfNotValid", "Cancelar Evento Si No Es Válido", new String[]{"&7&o¿Cancelar el evento si el bloque no es válido?"}, null, false),
    cancelEvents("cancelEvents", "Cancelar Eventos", new String[]{"&7&oLas características de cancelación de eventos"}, Material.ANVIL, false),
    cancelGravity("cancelGravity", "Cancelar Gravedad", new String[]{"&7&oSi el bloque tiene gravedad"}, null, false),
    cancelGrindStone("cancel-grind-stone", "Cancelar Piedra de Amolar", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una piedra de amolar"}, FixedMaterial.getMaterial(Collections.singletonList("GRINDSTONE")), false),
    cancelHopper("cancel-hopper", "Cancelar Tolva", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una tolva"}, Material.HOPPER, false),
    cancelHorn("cancel-horn", "Cancelar Cuerno", new String[]{"&7&oEl cuerno no puede ser", "&7&ointeractuado"}, FixedMaterial.getMaterial(Collections.singletonList("GOAT_HORN")), false),
    cancelHorse("cancel-horse", "Cancelar Caballo", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un caballo"}, FixedMaterial.getMaterial(Arrays.asList("HORSE_SPAWN_EGG", "SADDLE")), false),
    cancelItemBurn("cancel-item-burn", "Cancelar Quemado de Objeto", new String[]{"&7&oEl objeto no puede ser", "&7&oquemado"}, null, false),
    cancelItemDeleteByCactus("cancel-item-delete-by-cactus", "Cancelar Eliminación por Cactus", new String[]{"&7&oEl objeto no puede ser", "&7&oeliminado por cactus"}, Material.CACTUS, false),
    cancelItemDeleteByLightning("cancel-item-delete-by-lightning", "Cancelar Eliminación por Rayo", new String[]{"&7&oEl objeto no puede ser", "&7&oeliminado por rayo"}, FixedMaterial.getMaterial(Arrays.asList("LIGHTNING_ROD", "LEVER")), false),
    cancelItemDrop("cancel-item-drop", "Cancelar Soltar Objeto", new String[]{"&7&oCancelar el soltar del objeto"}, null, false),
    cancelItemFrame("cancel-item-frame", "Cancelar Marco de Objeto", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un marco de objeto"}, Material.ITEM_FRAME, false),
    cancelItemPlace("cancel-item-place", "Cancelar Colocación de Objeto", new String[]{"&7&oCancelar la colocación del objeto"}, null, false),
    charged("charged", "Cargado", new String[]{""}, Material.NETHER_STAR, false),
    chargedProjectiles("chargedProjectiles", "Proyectiles Cargados", new String[]{"&7&oLos proyectiles cargados"}, Material.ARROW, false),
    color("color", "Color", new String[]{"&7&oEl color"}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")), false),
    colors("colors", "Colores", new String[]{"&7&oLos colores del fuego artificial"}, GUI.CLOCK, false),
    commands_block("commands", "Comandos de Bloque", new String[]{"&7&oLos comandos de bloque a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    commands_player("commands", "Comandos de Jugador", new String[]{"&7&oLos comandos de jugador a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    comparator("comparator", "Comparador", new String[]{"&7&oEl comparador de la condición"}, Material.COMPASS, false),
    consoleCommands("consoleCommands", "Comandos de Consola", new String[]{"&7&oLos comandos de consola a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    consumableFeatures("consumableFeatures", "Características Consumibles", new String[]{"&7&oCaracterísticas Consumibles"}, FixedMaterial.getMaterial(Arrays.asList("POTION")), false),
    consumeSeconds("consumeSeconds", "Segundos de Consumo", new String[]{"&7&oLos segundos de consumo"}, GUI.CLOCK, false),
    containerContent("containerContent", "Contenido del Contenedor", new String[]{"&7&oEl contenido del contenedor"}, Material.CHEST, false),
    containerFeatures("containerFeatures", "Características del Contenedor", new String[]{"&7&oCaracterísticas para", "&7&ocofres, tolvas, .."}, Material.CHEST, false),
    containsMineInCube("containsMineInCube", "Contiene Mina en Cubo", new String[]{"&7&oComprobar si el cubo contiene una mina"}, Material.TNT, false),
    cooldown("cooldown", "Tiempo de Reutilización", new String[]{"&7&oEl tiempo de reutilización"}, GUI.CLOCK, false),
    cooldownGroup("cooldownGroup", "Grupo de Enfriamiento", new String[]{"&7&oEl grupo de enfriamiento"}, GUI.WRITABLE_BOOK, false),
    cooldownMsg("cooldownMsg", "Mensaje de Enfriamiento", new String[]{"&7&oEl mensaje de enfriamiento"}, GUI.WRITABLE_BOOK, false),
    correctForDrops("correctForDrops", "Corregir para Drops", new String[]{"&7&oEstablecer si esta regla se considera", "&7&ola herramienta óptima para los bloques listados", "&7&opor esta regla y soltará objetos."}, Material.LEVER, false),
    creationType("creationType", "Tipo de Creación", new String[]{"&7&oEl tipo de creación"}, Material.COMPASS, false),
    critical("critical", "Crítico", new String[]{}, Material.DIAMOND_AXE, false),
    customConditions("customConditions", "Condiciones Personalizadas", new String[]{""}, Material.ANVIL, false),
    customModelData("customModelData", "Datos de Modelo Personalizado", new String[]{"&7&oLos datos del modelo personalizado"}, Material.ITEM_FRAME, false),
    customModelData_ei("customModelData", "Datos de modelo personalizado", new String[]{"&7&oLos datos del modelo personalizado del objeto", "&7&oPara personalizar la textura del objeto", "&2✔ &a&o¡Tutorial en la wiki!"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    customName("customName", "Nombre Personalizado", new String[]{}, Material.NAME_TAG, false),
    customNameVisible("customNameVisible", "Nombre Personalizado Visible", new String[]{}, Material.NAME_TAG, false),
    customPitch("customPitch", "Inclinación Personalizada", new String[]{"&7&oPersonalizar la inclinación", "&7&orotación si es necesario"}, GUI.COMPARATOR, false),
    customStackSize("customStackSize", "Tamaño de Pila Personalizado", new String[]{"&7&oPersonalizar el tamaño de la pila"}, Material.BUCKET, true),
    customY("customY", "Y Personalizada", new String[]{"&7&oPersonalizar la Y", "&7&oubicación si es necesario"}, GUI.COMPARATOR, false),
    damage("damage", "Daño", new String[]{"&7&o-1 para daño vanilla"}, Material.DIAMOND_SWORD, false),
    damagePerBlock("damagePerBlock", "Daño Por Bloque", new String[]{"&7&oEstablecer la cantidad de durabilidad a eliminar", "&7&ode la herramienta cada vez que se rompe un bloque."}, GUI.CLOCK, false),
    damageableOnHurt("damageableOnHurt", "Dañable al Herir", new String[]{"&7&oEl objeto tomará daño cuando el jugador sea herido"}, null, false),
    defaultMiningSpeed("defaultMiningSpeed", "Velocidad de Minería Predeterminada", new String[]{"&7&oLa velocidad de minería predeterminada de la herramienta"}, GUI.CLOCK, false),
    default_double("default", "Valor Numérico", new String[]{"&7&oEl valor predeterminado de la variable"}, GUI.WRITABLE_BOOK, false),
    default_list("default", "Valor de Lista", new String[]{"&7&oEl valor predeterminado de la variable"}, GUI.WRITABLE_BOOK, false),
    default_string("default", "Valor de Texto", new String[]{"&7&oEl valor predeterminado de la variable"}, GUI.WRITABLE_BOOK, false),
    delay("delay", "Retraso", new String[]{"&7&oRetraso entre cada activación", "&cMín: &65 ticks"}, GUI.CLOCK, false),
    delayInTick("delayInTick", "Retraso en ticks", new String[]{"&7&o¿Está el retraso en ticks?"}, null, false),
    delayOfTrade("delayOfTrade", "Retraso del Comercio", new String[]{"&7&oEl retraso de este comercio", "&7&oEn &asegundos"}, GUI.CLOCK, false),
    desactiveDrops("desactiveDrops", "Eliminar Drops", new String[]{"&7&oEliminar los drops"}, null, false),
    description("description", "Descripción", new String[]{"&7&oLa descripción de este comercio"}, GUI.WRITABLE_BOOK, false),
    despawnDelay("despawnDelay", "Retraso de Desaparición", new String[]{"&7&o-1 para desaparición vanilla"}, Material.DEAD_BUSH, false),
    detailedBlocks("detailedBlocks", "Bloques Detallados", new String[]{"&7&oHacer que el activador funcione", "&7&osolo para ciertos bloques", "&7&ovacío = todos los bloques"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedClick("detailedClick", "Clic Detallado", new String[]{"&7&oEl clic específico"}, Material.COMPASS, false),
    detailedCommands("detailedCommands", "Comandos Detallados", new String[]{"&7&oEspecificar una lista de comandos que", "&7&opueden ser afectados", "&7&ovacío = ningún comando", "&7Ejemplo: &agamemode creative"}, GUI.WRITABLE_BOOK, false),
    detailedDamageCauses("detailedDamageCauses", "Causas de Daño Detalladas", new String[]{"&7&oEspecificar una lista de causas de daño que", "&7&opueden ser afectadas", "&7&ovacío = todas las causas"}, Material.BONE, false),
    detailedEffects("detailedEffects", "Efectos Detallados", new String[]{"&7&oHacer que el activador funcione", "&7&osolo para ciertos efectos", "&7&ovacío = todos los efectos"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    detailedEntities("detailedEntities", "Entidades Detalladas", new String[]{"&7&oEspecificar una lista de entidades que", "&7&opueden ser afectadas", "&7&ovacío = todas las entidades"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    detailedInventories("detailedInventories", "Inventarios Detallados", new String[]{"&7&oEspecificar una lista de tipos de inventario aceptados"}, GUI.WRITABLE_BOOK, false),
    detailedItems("detailedItems", "Objetos Detallados", new String[]{"&7&oHacer que el activador funcione", "&7&osolo para ciertos objetos", "&7&ovacío = todos los objetos"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    detailedMessagesContains("detailedMessagesContains", "Mensajes Detallados Contiene", new String[]{"&7&oEspecificar una lista de mensajes aceptados", "&7&o(Contiene)", "&7&ovacío = ningún comando", "&7Ejemplo: &aamigo"}, GUI.WRITABLE_BOOK, false),
    detailedMessagesEquals("detailedMessagesEquals", "Mensajes Detallados Igual", new String[]{"&7&oEspecificar una lista de mensajes aceptados", "&7&o(Igual)", "&7&ovacío = ningún comando", "&7Ejemplo: &aHola mi amigo"}, GUI.WRITABLE_BOOK, false),
    detailedSlots("detailedSlots", "Ranuras Detalladas", new String[]{"&7&oLas ranuras donde el", "&7&oactivador funcionará"}, Material.ARMOR_STAND, false),
    detailedTargetBlocks("detailedTargetBlocks", "Bloques Objetivo Detallados", new String[]{"&7&oEspecificar una lista de bloques que", "&7&opueden ser afectados", "&7&ovacío = todos los bloques"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    detailedTargetEntities("detailedTargetEntities", "Entidades Objetivo Detalladas", new String[]{"&7&oEspecificar una lista de entidades que", "&7&opueden ser afectadas", "&7&ovacío = todas las entidades"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    directionalFeatures("directionalFeatures", "Características Direccionales", new String[]{"&7&oCaracterísticas para", "&7&odireccionales"}, Material.COMPASS, false),
    disableEnchantGlide("disableEnchantGlide", "Desactivar Brillo de Encantamiento", new String[]{"&7&oDesactivar el efecto de brillo de encantamiento"}, Material.BEACON, false),
    disableStack("disableStack", "Desactivar Apilado", new String[]{"&7&o¿Desactivar el apilado de objetos?"}, null, true),
    disabledWorlds("disabledWorlds", "Mundos Desactivados", new String[]{"&7&oMundos desactivados"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    dispensable("dispensable", "Dispensable", new String[]{"&7&oEl objeto puede ser dispensado"}, null, false),
    displayCommands("displayCommands", "Mostrar Comandos", new String[]{"&7&oLos comandos de visualización a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    displayConditions("displayConditions", "Características de Condiciones de Visualización", new String[]{"&7&oMostrar condiciones en la descripción"}, GUI.WRITABLE_BOOK, false),
    displayConditions_conditions("displayConditions", "Mostrar Condiciones", new String[]{""}, Material.ANVIL, false),
    displayCooldownMessage("displayCooldownMessage", "Mostrar Mensaje de Enfriamiento", new String[]{"&7&oMostrar el mensaje de enfriamiento"}, null, false),
    displayFeatures("displayFeatures", "Características de Visualización", new String[]{"&7&oCaracterísticas de visualización"}, Material.ITEM_FRAME, false),
    displayNameDrop("displayNameDrop", "Mostrar nombre personalizado", new String[]{"&7&oMostrar nombre personalizado sobre el objeto"}, null, false),
    dropBlockIfItIsBroken("dropBlockIfItIsBroken", "Soltar bloque si está roto", new String[]{"&7&oSi el bloque está roto,", "&7&osoltará el bloque"}, Material.LEVER, false),
    dropBlockWhenItBurns("dropBlockWhenItBurns", "Soltar bloque cuando se quema", new String[]{"&7&oSi el bloque se quema,", "&7&osoltará el bloque"}, Material.LEVER, false),
    dropBlockWhenItExplodes("dropBlockWhenItExplodes", "Soltar bloque cuando explota", new String[]{"&7&oSi el bloque explota,", "&7&osoltará el bloque"}, Material.LEVER, false),
    dropOptions("dropOptions", "Opciones de Drop", new String[]{"&7&oLas características de drop"}, Material.ANVIL, false),
    dropType("dropType", "Tipo de Drop", new String[]{"&7&oEl tipo de drop"}, Material.COMPASS, false),
    durability("durability", "Durabilidad", new String[]{"&7&oLa durabilidad del objeto"}, Material.ANVIL, false),
    durability_features("durability", "Características de Durabilidad", new String[]{"&7&oCaracterísticas de durabilidad"}, Material.ANVIL, false),
    duration("duration", "Duración", new String[]{"&7&oLa duración del efecto de poción", "&4⚠ &c¡En ticks!", "&7&o1 seg = 20 ticks"}, GUI.CLOCK, false),
    eastValue("eastValue", "Valor Este", new String[]{"&7&oEl valor este"}, GUI.CLOCK, false),
    eatSeconds("eatSeconds", "Segundos para Comer", new String[]{"&7El tiempo en segundos para comer el alimento"}, GUI.CLOCK, false),
    editorIcon("editorIcon", "Icono del Editor", new String[]{}, Material.LEVER, false),
    effects("effects", "Efectos", new String[]{"&7&oLos efectos"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE")), false),
    enable("enable", "Activar", new String[]{"&7&oActivar las características de la herramienta"}, Material.LEVER, false),
    enableArmorTrim("enableArmorTrim", "Activar Decoración de Armadura", new String[]{"&7&oActivar decoración de armadura"}, null, false),
    enableFeature("enableFeature", "Activar Característica", new String[]{"&7&oActivar o desactivar esta característica"}, null, true),
    enableRarity("enableRarity", "Activar Rareza", new String[]{"&7&oActivar o desactivar la característica de rareza"}, null, false),
    enableSound("enableSound", "Activar Sonido", new String[]{"&7&oActivar el sonido"}, null, false),
    enableVisualCooldown("enableVisualCooldown", "Activar Enfriamiento Visual", new String[]{"&7&oActivar el enfriamiento visual", "&7&oRequiere haber configurado", "&e&ocooldownGroup &7&oen la configuración del objeto"}, null, false),
    enabled("enabled", "Activado", new String[]{"&7&oSi el evento está activado"}, null, false),
    enchantment("enchantment", "Encantamiento", new String[]{"&7&oEl encantamiento"}, Material.ENCHANTED_BOOK, false),
    enchantmentWithLevel("enchantmentWithLevel", "Encantamiento con nivel", new String[]{"&7&oUn encantamiento con nivel"}, Material.ENCHANTED_BOOK, false),
    enchantments("enchantments", "Encantamientos", new String[]{"&7&oLos encantamientos del objeto"}, Material.ENCHANTED_BOOK, false),
    endDate("endDate", "Fecha de Fin", new String[]{"&7&oLa fecha de fin"}, GUI.CLOCK, false),
    entityCommands("entityCommands", "Comandos de Entidad", new String[]{"&7&oLos comandos de entidad a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    entityConditions("entityConditions", "Condiciones de Entidad", new String[]{""}, Material.ANVIL, false),
    entityCooldownOptions("entityCooldownOptions", "Opciones de Enfriamiento de Entidad", new String[]{"&7&oEl enfriamiento de la entidad"}, GUI.CLOCK, false),
    entityType("entityType", "Tipo de Entidad", new String[]{"&7&oEl tipo de entidad"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG")), false),
    equipModel("equipModel", "Modelo de Equipamiento", new String[]{"&7&oEl modelo de equipamiento/armadura", "&7&oFormato: espacio_nombres:id", "&7&oHará referencia al modelo /assets/<espacio_nombres>/models/equipment/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    equippableFeatures("equippableFeatures", "Características Equipables", new String[]{"&7&oLas características equipables"}, Material.DIAMOND_CHESTPLATE, false),
    errorMessage("errorMessage", "Mensaje de error", new String[]{"&7&oEl mensaje de error"}, GUI.WRITABLE_BOOK, false),
    errorMsg("errorMsg", "Mensaje de Error", new String[]{"&7&oEl mensaje de error"}, GUI.WRITABLE_BOOK, false),
    executableItem("executableItem", "ExecutableItem", new String[]{"&7&oEspecificar un ExecutableItem requerido"}, Material.DIAMOND, false),
    fadeColors("fadeColors", "Colores de Desvanecimiento", new String[]{"&7&oLos colores de desvanecimiento del fuego artificial"}, GUI.CLOCK, false),
    fireworkColor("fireworkColor", "Color de Fuegos Artificiales", new String[]{"&7&oEl color del fuego artificial"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR", "FIREWORK_CHARGE")), false),
    fireworkExplosion("fireworkExplosion", "Explosión de Fuegos Artificiales", new String[]{"&7&oLa explosión del fuego artificial"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    fireworkExplosions("fireworkExplosions", "Explosiones de Fuegos Artificiales", new String[]{"&7&oLas explosiones del fuego artificial"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR")), false),
    fireworkFeatures("fireworkFeatures", "Características de Fuegos Artificiales", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET")), false),
    food("food", "Características de Comida", new String[]{"&7&oCaracterísticas de comida"}, Material.COOKED_BEEF, false),
    for_("for", "Para", new String[]{"&7&oPara"}, GUI.COMPARATOR, false),
    forceBlockFaceOnPlace("forceBlockFaceOnPlace", "Forzar cara del bloque al colocar", new String[]{"&7&oForzar la cara del bloque cuando se coloca"}, Material.LEVER, false),
    fortuneChance("fortuneChance", "Probabilidad de Fortuna", new String[]{"&7&oLa probabilidad de obtener objetos adicionales", "&7&oMín: &e0 &7&o/ Máx: &e1"}, Material.FURNACE, true),
    fortuneMultiplier("fortuneMultiplier", "Multiplicador de Fortuna", new String[]{"&7&oEl multiplicador del efecto de fortuna"}, Material.FURNACE, true),
    from("from", "Desde", new String[]{""}, GUI.CLOCK, false),
    furnaceFeatures("furnaceFeatures", "Características del Horno", new String[]{"&7&oCaracterísticas para", "&7&ohornos"}, Material.FURNACE, false),
    furnaceSpeed("furnaceSpeed", "Velocidad del Horno", new String[]{"&7&oLa velocidad del horno"}, Material.FURNACE, true),
    giveFirstJoin("giveFirstJoin", "Dar al Primer Ingreso", new String[]{"&7&oActivar la característica"}, null, false),
    giveFirstJoinAmount("giveFirstJoinAmount", "Cantidad", new String[]{"&7&oLa cantidad a dar"}, GUI.CLOCK, false),
    giveFirstJoinFeatures("giveFirstJoin", "Características de Primer Ingreso", new String[]{"&7&oLas características de dar al primer ingreso"}, Material.ANVIL, false),
    giveFirstJoinSlot("giveFirstJoinSlot", "Ranura", new String[]{"&7&oRanura entre 0 y 8 inclusive"}, GUI.CLOCK, false),
    glider("glider", "Planeador", new String[]{"&7&oEl planeador"}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA")), false),
    globalCooldownOptions("globalCooldownOptions", "Opciones de Enfriamiento Global", new String[]{"&7&oEl enfriamiento global", "&7&o(Para &eTODOS &7&olos jugadores y entidades)"}, GUI.CLOCK, false),
    glow("glow", "Brillo del Objeto", SCore.is1v20v5Plus() ? new String[]{"&7&oEfecto de brillo del objeto"} : new String[]{"&7&oEfecto de brillo del objeto", "&4⚠ &cAgrega un encantamiento inútil", "&c+ oculta encantamientos"}, Material.BEACON, false),
    glowColor("glowColor", "Color de Brillo", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK")), false),
    glowDrop("glowDrop", "Brillo al Soltar", new String[]{"&7&oBrillo al soltar"}, null, false),
    glowDropColor("glowDropColor", "Color del Brillo al Soltar", new String[]{"&7&oEl color del brillo"}, Material.REDSTONE, true),
    glowDuration("glowDuration", "Duración del Brillo", new String[]{"&7&oLa duración del efecto de brillo"}, GUI.CLOCK, false),
    glowWhenPowered("glowWhenPowered", "Brillar cuando Energizado", new String[]{"&7&oBrillar cuando está energizado"}, GUI.CLOCK, false),
    glowWhenTrade("glowWhenTrade", "Brillar Durante Comercio", new String[]{"&7&oPiglin brilla durante el comercio"}, Material.GLOWSTONE, false),
    glowing("glowing", "Brillante", new String[]{}, Material.BEACON, false),
    gravity("gravity", "Gravedad", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA", "FEATHER")), false),
    hasConsumeParticles("hasConsumeParticles", "Tiene Partículas de Consumo", new String[]{"&7&oTiene partículas de consumo"}, Material.ANVIL, false),
    hasExecutableItem("hasExecutableItem", "Tiene ExecutableItem", new String[]{"&7&oLa característica tiene ExecutableItem"}, Material.DIAMOND, false),
    hasIcon("hasIcon", "Icono", new String[]{"&7&oSi el efecto de poción tiene un icono"}, null, false),
    hasItem("hasItem", "Tiene Objeto", new String[]{"&7&oLa característica tiene objeto"}, Material.STONE, false),
    hasParticles("hasParticles", "Partículas", new String[]{"&7&oSi el efecto de poción tiene partículas"}, null, false),
    hasTrail("hasTrail", "Tiene Rastro", new String[]{"&7&oSi la explosión tiene un efecto de rastro (diamante)."}, null, false),
    hasTwinkle("hasTwinkle", "Tiene Destello", new String[]{"&7&oSi la explosión tiene un efecto de destello (polvo de piedra luminosa)."}, null, false),
    headDBID("headDBID", "ID de HeadDB", new String[]{"&7&oEl ID de HeadDB de la cabeza", "&7&oFunciona con:", "&7&o- &bHeadDB(Gratis)", "&7&o- &cHead Database(Premium)"}, FixedMaterial.getHead(), true),
    headFeatures("headFeatures", "Características de Cabeza", new String[]{"&7&oTexturas para la cabeza"}, FixedMaterial.getHead(), false),
    headValue("headValue", "Valor de Cabeza", new String[]{"&7&oEl valor de la cabeza", "&eminecraft-heads.com"}, FixedMaterial.getHead(), false),
    height("height", "Altura", new String[]{"&7&oMantén F3 + b para ver la zona"}, GUI.CLOCK, false),
    hideAdditionalTooltip("hideAdditionalTooltip", "Ocultar información adicional", new String[]{"&7&oOcultar información adicional"}, null, false),
    hideArmorTrim("hideArmorTrim", "Ocultar decoración de armadura", new String[]{"&7&oOcultar decoración de armadura"}, null, false),
    hideAttributes("hideAttributes", "Ocultar atributos", new String[]{"&7&oOcultar atributos"}, null, false),
    hideDestroys("hideDestroys", "Ocultar destruye", new String[]{"&7&oOcultar destruye"}, null, false),
    hideDye("hideDye", "Ocultar tinte", new String[]{"&7&oOcultar tinte"}, null, false),
    hideEnchantments("hideEnchantments", "Ocultar encantamientos", new String[]{"&7&oOcultar encantamientos"}, null, false),
    hidePlacedOn("hidePlacedOn", "Ocultar colocado en", new String[]{"&7&oOcultar colocado en"}, null, false),
    hidePotionEffects("hidePotionEffects", "Ocultar efectos de poción / etiquetas de estandarte", new String[]{"&7&oOcultar efectos de poción", "&7&oy etiquetas de estandarte"}, null, false),
    hideTooltip("hideToolTip", "Ocultar información emergente", new String[]{"&7&oOcultar información emergente"}, null, false),
    hideUnbreakable("hideUnbreakable", "Ocultar irrompible", new String[]{"&7&oOcultar irrompible"}, null, false),
    hideUsage("hideUsage", "Ocultar uso", new String[]{"&7&oOcultar uso"}, null, false),
    hiders("hiders", "Ocultadores", new String[]{"&7&oLas características de ocultación", "&7&oOcultadores para ocultar:", "&7&oAtributos, Encantamientos, ..."}, Material.ANVIL, false),
    hitSound("hitSound", "Sonido de Golpe", new String[]{"&7&oEl sonido de golpe"}, Material.NOTE_BLOCK, false),
    hopperFeatures("hopperFeatures", "Características de Tolva", new String[]{"&7&oCaracterísticas para", "tolvas, .."}, Material.HOPPER, false),
    icon("icon", "Icono", new String[]{}, Material.STONE, false),
    ifAdult("ifAdult", "Si es Adulto", new String[]{}, Material.ANVIL, false),
    ifBaby("ifBaby", "Si es Bebé", new String[]{}, Material.ANVIL, false),
    ifBlockAge("ifBlockAge", "Si edad del bloque", new String[]{}, Material.ANVIL, false),
    ifBlockLocationX("ifBlockLocationX", "Si ubicación X del bloque", new String[]{}, Material.ANVIL, false),
    ifBlockLocationY("ifBlockLocationY", "Si ubicación Y del bloque", new String[]{}, Material.ANVIL, false),
    ifBlockLocationZ("ifBlockLocationZ", "Si ubicación Z del bloque", new String[]{}, Material.ANVIL, false),
    ifBlocking("ifBlocking", "Si está bloqueando", new String[]{}, null, false),
    ifCanBreakTargetedBlock("ifCanBreakTargetedBlock", "Si puede romper bloque objetivo", new String[]{}, Material.ANVIL, false),
    ifContainerContains("ifContainerContains", "Si contenedor contiene", new String[]{}, Material.ANVIL, false),
    ifContainerContainsEI("ifContainerContainsEI", "Si contenedor contiene EI", new String[]{}, Material.ANVIL, false),
    ifContainerContainsSellableItems("ifContainerContainsSellableItems", "Si contenedor contiene objetos vendibles", new String[]{}, Material.ANVIL, false),
    ifContainerEmpty("ifContainerEmpty", "Si contenedor vacío", new String[]{}, Material.ANVIL, false),
    ifContainerNotEmpty("ifContainerNotEmpty", "Si contenedor no vacío", new String[]{}, Material.ANVIL, false),
    ifCrossbowMustBeCharged("ifCrossbowMustBeCharged", "Si ballesta debe estar cargada", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCrossbowMustNotBeCharged("ifCrossbowMustNotBeCharged", "Si ballesta no debe estar cargada", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW")), false),
    ifCursorDistance("ifCursorDistance", "Si distancia del cursor", new String[]{}, Material.ANVIL, false),
    ifDurability("ifDurability", "Si durabilidad", new String[]{}, Material.ANVIL, false),
    ifEntityHealth("ifEntityHealth", "Si salud de entidad", new String[]{}, Material.ANVIL, false),
    ifFlying("ifFlying", "Si está volando", new String[]{}, null, false),
    ifFromSpawner("ifFromSpawner", "Si es de Generador", new String[]{}, Material.ANVIL, false),
    ifFrozen("ifFrozen", "Si está Congelado", new String[]{}, Material.ANVIL, false),
    ifGliding("ifGliding", "Si está Planeando", new String[]{}, null, false),
    ifGlowing("ifGlowing", "Si está Brillando", new String[]{}, Material.ANVIL, false),
    ifHasAI("ifHasAI", "Si tiene IA", new String[]{}, Material.ANVIL, false),
    ifHasEnchant("ifHasEnchant", "Si tiene Encantamiento", new String[]{"&7Si tiene condición de encantamiento"}, Material.ANVIL, false),
    ifHasExecutableItems("ifHasExecutableItems", "Si tiene ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasItems("ifHasItems", "Si tiene Objetos", new String[]{}, Material.STONE, false),
    ifHasNotEnchant("ifHasNotEnchant", "Si no tiene Encantamiento", new String[]{"&7Si no tiene condición de encantamiento"}, Material.ANVIL, false),
    ifHasNotExecutableItems("ifHasNotExecutableItems", "Si no tiene ExecutableItems", new String[]{}, Material.DIAMOND, false),
    ifHasNotItems("ifHasNotItems", "Si no tiene Objetos", new String[]{}, Material.STONE, false),
    ifHasPermission("ifHasPermission", "Si tiene Permiso", new String[]{}, Material.ANVIL, false),
    ifHasSaddle("ifHasSaddle", "Si tiene Silla", new String[]{}, Material.ANVIL, false),
    ifHasTag("ifHasTag", "Si tiene Etiqueta", new String[]{"&7&oLas etiquetas permitidas"}, Material.ANVIL, false),
    ifInBiome("ifInBiome", "Si está en Bioma", new String[]{}, Material.ANVIL, false),
    ifInRegion("ifInRegion", "Si está en Región", new String[]{}, Material.ANVIL, false),
    ifInWorld("ifInWorld", "Si está en Mundo", new String[]{}, Material.ANVIL, false),
    ifInvulnerable("ifInvulnerable", "Si es Invulnerable", new String[]{}, Material.ANVIL, false),
    ifIsInTheAir("ifIsInTheAir", "Si está en el Aire", new String[]{}, null, false),
    ifIsInTheBlock("ifIsInTheBlock", "Si está en el Bloque", new String[]{}, Material.ANVIL, false),
    ifIsNotInTheAir("ifIsNotInTheAir", "Si no está en el Aire", new String[]{}, null, false),
    ifIsNotInTheBlock("ifIsNotInTheBlock", "Si no está en el Bloque", new String[]{}, Material.ANVIL, false),
    ifIsNotOnFire("ifIsNotOnFire", "Si no está en Llamas", new String[]{}, null, false),
    ifIsNotOnTheBlock("ifIsNotOnTheBlock", "Si no está sobre el Bloque", new String[]{}, Material.ANVIL, false),
    ifIsOnFire("ifIsOnFire", "Si está en Llamas", new String[]{}, null, false),
    ifIsOnTheBlock("ifIsOnTheBlock", "Si está sobre el Bloque", new String[]{}, Material.ANVIL, false),
    ifIsPowered("ifIsPowered", "Si está Energizado", new String[]{}, Material.ANVIL, false),
    ifLightLevel("ifLightLevel", "Si Nivel de Luz", new String[]{}, Material.ANVIL, false),
    ifMustBeNatural("ifMustBeNatural", "Si debe ser Natural", new String[]{}, Material.ANVIL, false),
    ifMustBeNotNatural("ifMustBeNotNatural", "Si no debe ser Natural", new String[]{}, Material.ANVIL, false),
    ifMustBeNotPowered("ifMustBeNotPowered", "Si no debe estar Energizado", new String[]{}, Material.ANVIL, false),
    ifName("ifName", "Si Nombre", new String[]{}, Material.ANVIL, false),
    ifNamed("ifNamed", "Si tiene Nombre", new String[]{}, Material.ANVIL, false),
    ifNeedPlayerConfirmation("ifNeedPlayerConfirmation", "Si necesita Confirmación del Jugador", new String[]{}, null, false),
    ifNoPlayerMustBeOnTheBlock("ifNoPlayerMustBeOnTheBlock", "Si ningún Jugador debe estar sobre el Bloque", new String[]{}, Material.ANVIL, false),
    ifNotBlocking("ifNotBlocking", "Si no está Bloqueando", new String[]{}, null, false),
    ifNotEntityType("ifNotEntityType", "Si no es Tipo de Entidad", new String[]{}, Material.ANVIL, false),
    ifNotFlying("ifNotFlying", "Si no está Volando", new String[]{}, null, false),
    ifNotFromSpawner("ifNotFromSpawner", "Si no es de Generador", new String[]{}, Material.ANVIL, false),
    ifNotGliding("ifNotGliding", "Si no está Planeando", new String[]{}, null, false),
    ifNotHasAI("ifNotHasAI", "Si no tiene IA", new String[]{}, Material.ANVIL, false),
    ifNotHasPermission("ifNotHasPermission", "Si no tiene Permiso", new String[]{}, Material.ANVIL, false),
    ifNotHasSaddle("ifNotHasSaddle", "Si no tiene Silla", new String[]{}, Material.ANVIL, false),
    ifNotHasTag("ifNotHasTag", "Si no tiene Etiqueta", new String[]{"&7&oLas etiquetas prohibidas"}, Material.ANVIL, false),
    ifNotInBiome("ifNotInBiome", "Si no está en Bioma", new String[]{}, Material.ANVIL, false),
    ifNotInRegion("ifNotInRegion", "Si no está en Región", new String[]{}, Material.ANVIL, false),
    ifNotInWorld("ifNotInWorld", "Si no está en Mundo", new String[]{}, Material.ANVIL, false),
    ifNotNamed("ifNotNamed", "Si no tiene Nombre", new String[]{}, Material.ANVIL, false),
    ifNotOwnerOfTheEI("ifNotOwnerOfTheEI", "Si no es Propietario del EI", new String[]{}, null, false),
    ifNotSneaking("ifNotSneaking", "Si no está Agachado", new String[]{}, null, false),
    ifNotSprinting("ifNotSprinting", "Si no está Corriendo", new String[]{}, null, false),
    ifNotStunned("ifNotStunned", "Si no está Aturdido", new String[]{"&7&oPor el comando personalizado", "&7&ode jugador &eSTUN_ENABLE"}, null, false),
    ifNotSwimming("ifNotSwimming", "Si no está Nadando", new String[]{}, null, false),
    ifNotTamed("ifNotTamed", "Si no está Domesticado", new String[]{}, Material.ANVIL, false),
    ifNotTargetBlock("ifNotTargetBlock", "Si no es Bloque Objetivo", new String[]{}, Material.ANVIL, false),
    ifOnFire("ifOnFire", "Si está en Llamas", new String[]{}, Material.ANVIL, false),
    ifOwnerOfTheEI("ifOwnerOfTheEI", "Si es Propietario del EI", new String[]{}, null, false),
    ifPlantFullyGrown("ifPlantFullyGrown", "Si Planta Completamente Crecida", new String[]{}, Material.ANVIL, false),
    ifPlantNotFullyGrown("ifPlantNotFullyGrown", "Si Planta no Completamente Crecida", new String[]{}, Material.ANVIL, false),
    ifPlayerEXP("ifPlayerEXP", "Si EXP del Jugador", new String[]{}, Material.ANVIL, false),
    ifPlayerFoodLevel("ifPlayerFoodLevel", "Si Nivel de Comida del Jugador", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffect("ifPlayerHasEffect", "Si Jugador tiene Efecto", new String[]{}, Material.ANVIL, false),
    ifPlayerHasEffectEquals("ifPlayerHasEffectEquals", "Si Jugador tiene Efecto Igual", new String[]{}, Material.ANVIL, false),
    ifPlayerHealth("ifPlayerHealth", "Si Salud del Jugador", new String[]{}, Material.ANVIL, false),
    ifPlayerLevel("ifPlayerLevel", "Si Nivel del Jugador", new String[]{}, Material.ANVIL, false),
    ifPlayerMounts("ifPlayerMounts", "Si Jugador Monta", new String[]{}, Material.ANVIL, false),
    ifPlayerMustBeInHisTown("ifPlayerMustBeInHisTown", "Si Jugador debe estar en su Ciudad", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaim("ifPlayerMustBeOnHisClaim", "Si Jugador debe estar en su Claim", new String[]{}, null, false),
    ifPlayerMustBeOnHisClaimOrWilderness("ifPlayerMustBeOnHisClaimOrWilderness", "Si Jugador debe estar en su Claim o Área Salvaje", new String[]{}, null, false),
    ifPlayerMustBeOnHisIsland("ifPlayerMustBeOnHisIsland", "Si Jugador debe estar en su Isla", new String[]{}, null, false),
    ifPlayerMustBeOnHisPlot("ifPlayerMustBeOnHisPlot", "Si Jugador debe estar en su Parcela", new String[]{}, null, false),
    ifPlayerMustBeOnTheBlock("ifPlayerMustBeOnTheBlock", "Si Jugador debe estar sobre el Bloque", new String[]{}, Material.ANVIL, false),
    ifPlayerNotHasEffect("ifPlayerNotHasEffect", "Si Jugador no tiene Efecto", new String[]{}, Material.ANVIL, false),
    ifPlayerNotMounts("ifPlayerNotMounts", "Si Jugador no Monta", new String[]{}, Material.ANVIL, false),
    ifPosX("ifPosX", "Si posición X del Jugador", new String[]{}, Material.ANVIL, false),
    ifPosY("ifPosY", "Si posición Y del Jugador", new String[]{}, Material.ANVIL, false),
    ifPosZ("ifPosZ", "Si posición Z del Jugador", new String[]{}, Material.ANVIL, false),
    ifPowered("ifPowered", "Si está Energizado", new String[]{}, Material.ANVIL, false),
    ifSneaking("ifSneaking", "Si está Agachado", new String[]{}, null, false),
    ifSprinting("ifSprinting", "Si está Corriendo", new String[]{}, null, false),
    ifStunned("ifStunned", "Si está Aturdido", new String[]{"&7&oPor el comando personalizado", "&7&ode jugador &eSTUN_ENABLE"}, null, false),
    ifSwimming("ifSwimming", "Si está Nadando", new String[]{}, null, false),
    ifTamed("ifTamed", "Si está Domesticado", new String[]{}, Material.ANVIL, false),
    ifTargetBlock("ifTargetBlock", "Si es Bloque Objetivo", new String[]{}, Material.ANVIL, false),
    ifUsage("ifUsage", "Si Uso", new String[]{}, Material.ANVIL, false),
    ifWeather("ifWeather", "Si Clima", new String[]{"&7Los climas permitidos"}, Material.ANVIL, false),
    ifWorldTime("ifWorldTime", "Si Tiempo del Mundo", new String[]{}, Material.ANVIL, false),
    ignoreKeepDefaultAttributesFeature("ignoreKeepDefaultAttributesFeature", "Ignorar Característica de Mantener Atributos Predeterminados", new String[]{"&7&oPara nuevo objeto DÉJALO FALSO POR FAVOR", "&7&oDe lo contrario puedes dejarlo verdadero", "&7&osi quieres actualizar tus objetos antiguos ponlo en FALSO", "&7&oPero ten cuidado, las etiquetas del objeto pueden cambiar", "&7&opuede afectar a shopkeeper o recetas de crafteo personalizadas", "&7&oSolo para 1.19+"}, null, false),
    incendiary("incendiary", "Incendiario", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CAMPFIRE", "FLINT_AND_STEEL")), false),
    infiniteFuel("infiniteFuel", "Combustible Infinito", new String[]{"&7&oEl horno tendrá Combustible infinito"}, Material.FURNACE, true),
    infiniteVisualLit("infiniteVisualLit", "Iluminación Visual Infinita", new String[]{"&7&oEl horno siempre estará encendido pero solo visualmente"}, Material.FURNACE, true),
    instrument("instrument", "Instrumento", new String[]{"&7&oEl instrumento"}, Material.NOTE_BLOCK, false),
    instrumentFeatures("instrumentFeatures", "Características de Instrumento", new String[]{"&7&oLas características del instrumento"}, Material.NOTE_BLOCK, false),
    interactionRange("interactionRange", "Rango de Interacción", new String[]{"&7&oEl rango de interacción"}, GUI.CLOCK, false),
    interactionUUID("interactionUUID", "UUID de interacción", new String[]{"&7&oUUID de la interacción"}, GUI.CLOCK, false),
    inventoryTitle("inventoryTitle", "Título del Inventario", new String[]{"&7&oEl título del inventario"}, Material.NAME_TAG, false),
    invisible("invisible", "Invisible", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GLASS_PANE", "GLASS")), false),
    isAmbient("isAmbient", "Ambiental", new String[]{"&7&oSi el efecto de poción es ambiental"}, null, false),
    isCollidable("isCollidable", "Es Colisionable", new String[]{"&c&oEXPERIMENTAL"}, null, false),
    isCooldownInTicks("isCooldownInTicks", "Enfriamiento en ticks", new String[]{"&7&o¿Está el enfriamiento en ticks?"}, null, false),
    isDurabilityBasedOnUsage("isDurabilityBasedOnUsage", "Durabilidad basada en uso", new String[]{"&7&oLa característica de durabilidad", "&7&oserá ignorada, y el uso", "&7&oserá usado como durabilidad"}, null, false),
    isLocked("isLocked", "Está Bloqueado", new String[]{"&7&o¿Está el contenedor bloqueado?"}, null, false),
    isMeat("isMeat", "Es Carne", new String[]{"&7¿Es el alimento carne?"}, null, false),
    isRefreshableClean("isRefreshableClean", "Es Limpieza Actualizable", new String[]{"&7&oEs limpieza actualizable"}, null, false),
    itemConditions("itemConditions", "Condiciones de Objeto", new String[]{""}, Material.ANVIL, false),
    itemModel("itemModel", "Modelo de Objeto", new String[]{"&7&oEl modelo del objeto", "&7&oFormato: espacio_nombres:id", "&7&oHará referencia al modelo /assets/<espacio_nombres>/models/item/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    itemRarity("itemRarity", "Rareza del Objeto", new String[]{"&7&oLa rareza del objeto"}, Material.EMERALD, false),
    items("items", "Objetos", new String[]{"&7&oObjetos"}, FixedMaterial.getMaterial(Arrays.asList("TORCH")), false),
    itemsAdder("itemsAdder", "Items Adder", new String[]{"&7&oEl objeto requerido para", "&7&oejecutar este comercio"}, Material.DIAMOND, false),
    itemsAdderID("itemsAdderID", "ItemsAdder", new String[]{"&7&oEl ID del bloque de ItemsAdder"}, Material.DIAMOND_BLOCK, false),
    keepDefaultAttributes("keepDefaultAttributes", "Mantener Atributos Predeterminados", new String[]{"&7&oMantener los atributos predeterminados", "&7&oSolo para 1.19+"}, null, false),
    keepItemOnDeath("keepItemOnDeath", "Mantener objeto al morir", new String[]{"&7&o¿Mantener el objeto al morir?"}, Material.BONE, false),
    knockbackStrength("knockbackStrength", "Fuerza de Retroceso", new String[]{}, Material.CHAINMAIL_CHESTPLATE, false),
    level("level", "Nivel", new String[]{"&7&oEl nivel del encantamiento"}, Material.BEACON, false),
    leverUUID("leverUUID", "UUID de palanca", new String[]{"&7&oUUID de la palanca"}, GUI.CLOCK, false),
    lifeTime("lifeTime", "Tiempo de Vida", new String[]{"&7&oLa duración del vuelo de este cohete de fuegos artificiales", "&7&oes decir, el número de pólvoras usadas para craftearlo,", "&7&oDebe ser un entero entre -128 y 127. Por defecto es 1"}, GUI.CLOCK, false),
    lockedInventory("locked-in-inventory", "Inventario Bloqueado", new String[]{"&7&oEl objeto no puede ser", "&7&omovido del inventario"}, Material.BARRIER, false),
    lockedName("lockedName", "Nombre Bloqueado", new String[]{"&7&oEl nombre del objeto", "&7&oque puede desbloquear el contenedor"}, Material.NAME_TAG, false),
    loop("loop", "Características de bucle", new String[]{"&7&oAjustes específicos", "&7&opara el activador de bucle"}, Material.ANVIL, false),
    lore("lore", "Descripción", new String[]{"&7&oLa descripción del objeto"}, Material.PAPER, false),
    magicID("magicID", "ID Mágico", new String[]{"&7&oEl ID Mágico"}, Material.STONE, false),
    material("material", "Material", new String[]{"&7&oEl material"}, Material.STONE, false),
    materialAndTags("materialAndTags", "Material y Etiquetas", new String[]{"&7&oEl material y etiquetas"}, Material.STONE, false),
    materials("blocks", "Materiales de Bloque", new String[]{"&7&oLos materiales afectados por esta regla"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    maxDurability("maxDurability", "Durabilidad Máxima", new String[]{"&7&oCaracterística de durabilidad máxima"}, Material.ANVIL, false),
    maxUsePerDay("maxUsePerDay", "Uso máximo por día", new String[]{"&7&oUso máximo por día", "&a-1 &7&o= infinito"}, Material.BUCKET, true),
    messageIfMaxReached("messageIfMaxReached", "Mensaje si máximo alcanzado", new String[]{"&7&oMensaje si se alcanza el máximo"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValid("messageIfNotValid", "Mensaje si no válido", new String[]{"&7&oMensaje si la condición no es válida"}, GUI.WRITABLE_BOOK, false),
    messageIfNotValidForTarget("messageIfNotValidForTarget", "Mensaje si no válido para objetivo", new String[]{"&7&oEl mensaje a mostrar si", "&7&ola condición no es válida para el objetivo"}, GUI.WRITABLE_BOOK, false),
    miningSpeed("miningSpeed", "Velocidad de Minería", new String[]{"&7&oLa velocidad de minería de la herramienta"}, GUI.CLOCK, false),
    modification_double("modification", "Actualización Numérica", new String[]{"&7&oLa actualización numérica"}, GUI.WRITABLE_BOOK, false),
    modification_string("modification", "Actualización de Texto", new String[]{"&7&oLa actualización de texto"}, GUI.WRITABLE_BOOK, false),
    multiChoices("multi-choices", "Múltiples Opciones", new String[]{}, Material.DIAMOND, false),
    mustBeAProjectileLaunchWithTheSameEI("mustBeAProjectileLaunchWithTheSameEI", "Debe Ser un Proyectil Lanzado con el Mismo EI", new String[]{"&7&oDebe ser un proyectil", "&7&olanzado con el mismo EI"}, Material.ARROW, false),
    mustBeItsOwnInventory("mustBeItsOwnInventory", "Debe Ser Su Propio Inventario", new String[]{"&7&oEl jugador debe abrir en su propio inventario"}, Material.LEVER, false),
    myFurnitureFeatures("myFurnitureFeatures", "Características de MyFurniture", new String[]{"&7&oCaracterísticas de MyFurniture"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF")), false),
    myfurnitureID("myfurnitureID", "ID de MyFurniture", new String[]{"&7&oEl ID de MyFurniture"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF")), false),
    name("name", "Nombre", new String[]{"&7&oEl nombre o nombre mostrado"}, Material.NAME_TAG, false),
    nbt("nbt", "Etiquetas NBT", new String[]{"&7&oLas características de etiquetas NBT", "&7&oRequiere el plugin &eNBTAPI"}, Material.NAME_TAG, true),
    noActivatorRunIfTheEventIsCancelled("noActivatorRunIfTheEventIsCancelled", "No Ejecutar Activador Si El Evento Es Cancelado", new String[]{"&7&oSi otro plugin cancela el evento que", "&7&oactiva el activador y has activado esta característica", "&7&oel activador no será activado"}, null, false),
    northValue("northValue", "Valor Norte", new String[]{"&7&oEl valor norte"}, GUI.CLOCK, false),
    notExecutableItem("notExecutableItem", "No es ExecutableItem", new String[]{"&7&o¿Este objeto no es un ExecutableItem?"}, null, false),
    nutrition("nutrition", "Nutrición", new String[]{"&7La nutrición del alimento"}, GUI.CLOCK, false),
    object("object", "Objeto", new String[]{"&7&oUn Objeto"}, Material.PAPER, false),
    occupiedSlots("occupiedSlots", "Ranuras Ocupadas", new String[]{"&7&oLas ranuras que están ocupadas"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    onlyBreakableWithEI("onlyBreakableWithEI", "Solo Rompible con EI", new String[]{"&7&oLa lista de ExecutableItems", "&7&oque pueden romper el bloque"}, Material.DIAMOND_PICKAXE, false),
    onlyOwnerBlackListedActivators("onlyOwnerBlackListedActivators", "Activadores en Lista Negra", new String[]{"&7&oActivadores en Lista Negra", "&7&o(pueden ser usados por todos incluso si", "&7&ola característica de solo propietario está activada)"}, Material.BARRIER, false),
    operation("operation", "Operación", new String[]{"&7&oLa operación"}, Material.DISPENSER, false),
    option("option", "Opción", new String[]{"&7&oOpción"}, Material.COMPASS, false),
    oraxenID("oraxenID", "Oraxen", new String[]{"&7&oEl ID de Oraxen"}, Material.DIAMOND_BLOCK, false),
    otherEICooldowns("otherEICooldowns", "Otros Enfriamientos de EI", new String[]{"&7&oPara añadir enfriamiento", "&7&oa otro EI"}, Material.ANVIL, false),
    ownerCommands("ownerCommands", "Comandos del Propietario", new String[]{"&7&oLos comandos del propietario a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    ownerConditions("ownerConditions", "Condiciones del Propietario", new String[]{""}, Material.ANVIL, false),
    pages("pages", "Páginas", new String[]{"&7&oLas páginas"}, GUI.WRITABLE_BOOK, false),
    part1("part1", "Parte 1", new String[]{"&7&oLa primera parte de la condición"}, GUI.WRITABLE_BOOK, false),
    part2("part2", "Parte 2", new String[]{"&7&oLa segunda parte de la condición"}, GUI.WRITABLE_BOOK, false),
    particle("particle", "Partícula", new String[]{"&7&oUna partícula personalizada"}, Material.BLAZE_POWDER, false),
    particles("particles", "Partículas", new String[]{"&7&oLas partículas"}, Material.BLAZE_POWDER, false),
    particlesAmount("particlesAmount", "Cantidad de Partículas", new String[]{"&7&oLa cantidad de la partícula"}, GUI.COMPARATOR, false),
    particlesDelay("particlesDelay", "Retraso de Partículas", new String[]{"&7&oEl retraso de la partícula"}, GUI.COMPARATOR, false),
    particlesDensity("particlesDensity", "Densidad de Partículas", new String[]{"&7&oLa densidad de la partícula"}, GUI.COMPARATOR, false),
    particlesOffSet("particlesOffSet", "Desplazamiento de Partículas", new String[]{"&7&oEl desplazamiento de la partícula"}, GUI.COMPARATOR, false),
    particlesSpeed("particlesSpeed", "Velocidad de Partículas", new String[]{"&7&oLa velocidad de la partícula"}, GUI.COMPARATOR, false),
    particlesType("particlesType", "Tipo de Partículas", new String[]{"&7&oEl tipo de partículas"}, Material.BLAZE_POWDER, false),
    pattern("pattern", "Patrón", new String[]{"&7&oEl patrón usado para decorar la armadura"}, FixedMaterial.getMaterial(Arrays.asList("EYE_ARMOR_TRIM_SMITHING_TEMPLATE")), false),
    patterns("patterns", "Patrones", new String[]{"&7&oLos patrones"}, Material.ANVIL, false),
    pausePlaceholdersConditions("pausePlaceholdersConditions", "Condiciones de Pausa de Placeholders", new String[]{"&7&oLas condiciones de placeholders para pausar el enfriamiento"}, Material.ANVIL, false),
    pauseWhenOffline("pauseWhenOffline", "Pausar Cuando Desconectado", new String[]{"&7&o¿Pausar el enfriamiento cuando el jugador está desconectado?"}, null, false),
    period("period", "Periodo", new String[]{}, GUI.CLOCK, false),
    periodInTicks("periodInTicks", "Periodo en ticks", new String[]{}, GUI.CLOCK, false),
    pickupStatus("pickupStatus", "Estado de Recogida", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LEAD", "LEASH")), false),
    pierceLevel("pierceLevel", "Nivel de Penetración", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("TIPPED_ARROW")), false),
    placeholderCondition("placeholderCondition", "Condición de Placeholder", new String[]{"&7&oUna condición de Placeholder con sus opciones"}, GUI.WRITABLE_BOOK, false),
    placeholderConditionCmds("placeholderConditionCmds", "Comandos de Consola Si Inválido", new String[]{"&7&oComandos de Consola Si Error"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "WRITABLE_BOOK", "BOOK_AND_QUILL")), false),
    placeholdersConditions("placeholdersConditions", "Condiciones de Placeholders", new String[]{"&7&oLas condiciones de placeholders"}, Material.ANVIL, false),
    playerCanSit("playerCanSit", "Jugador Puede Sentarse", new String[]{"&7&oJugador puede sentarse"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS")), false),
    playerCommands("playerCommands", "Comandos de Jugador", new String[]{"&7&oLos comandos de jugador a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    playerConditions("playerConditions", "Condiciones de Jugador", new String[]{""}, Material.ANVIL, false),
    playerCooldownOptions("playerCooldownOptions", "Opciones de Enfriamiento de Jugador", new String[]{"&7&oEl enfriamiento del jugador"}, GUI.CLOCK, false),
    potionColor("potionColor", "Color de Poción", new String[]{"&7&oEl color de la poción"}, Material.REDSTONE, false),
    potionEffect("potionEffect", "Efecto de Poción", new String[]{"&7&oUn efecto de poción con sus opciones"}, FixedMaterial.getBrewingStand(), false),
    potionEffectType("potionEffectType", "Tipo de Efecto de Poción", new String[]{"&7&oEl tipo del efecto de poción"}, Material.COMPASS, false),
    potionEffects("potionEffects", "Efectos de Poción", new String[]{"&7&oLos efectos de poción"}, FixedMaterial.getBrewingStand(), false),
    potionExtended("potionExtended", "Poción Extendida", new String[]{"&7&oPoción extendida"}, null, false),
    potionSettings("potionSettings", "Configuración de Poción", new String[]{"&7&oLa configuración de la poción"}, FixedMaterial.getBrewingStand(), false),
    potionType("potionType", "Tipo de Poción", new String[]{"&7&oEl tipo de poción"}, Material.POTION, false),
    potionUpgraded("potionUpgraded", "Poción Mejorada", new String[]{"&7&oPoción mejorada"}, null, false),
    radius("radius", "Radio", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("HEART_OF_THE_SEA", "WEB")), false),
    rarity("rarity", "Rareza", new String[]{"&7&oLa rareza del objeto"}, Material.EMERALD, false),
    recognitions("recognitions", "Reconocimientos", new String[]{"&7&oReconocimientos del objeto"}, Material.PAPER, true),
    redstoneColor("redstoneColor", "Color de Redstone", new String[]{"&7&oEl color de la redstone"}, Material.REDSTONE, false),
    refreshTag("refreshTagDoNotEdit", "Actualizar Etiquetas", new String[]{"&7&oActualizar etiquetas"}, null, false),
    removeWhenHitBlock("removeWhenHitBlock", "Eliminar al Golpear Bloque", new String[]{"&7&oEliminar al golpear bloque"}, null, false),
    repairCost("repairCost", "Costo de Reparación", new String[]{"&7&oEl costo de reparación"}, GUI.CLOCK, false),
    repairableFeatures("repairableFeatures", "Características de Reparación", new String[]{"&7&oLas características de reparación"}, Material.ANVIL, false),
    requiredExecutableItem("requiredExecutableItem", "ExecutableItem Requerido", new String[]{"&7&oUn ExecutableItem requerido"}, Material.PAPER, false),
    requiredExecutableItems("requiredExecutableItems", "ExecutableItems Requeridos", new String[]{"&7&oLos ExecutableItems requeridos"}, Material.DIAMOND_PICKAXE, true),
    requiredExperience("requiredExperience", "Experiencia Requerida", new String[]{"&7&oExperiencia requerida"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredGroups("requiredGroups", "Grupos Requeridos", new String[]{"&7&oGrupos requeridos"}, Material.ANVIL, false),
    requiredItem("requiredItem", "Objeto Requerido", new String[]{"&7&oUn objeto requerido"}, Material.PAPER, false),
    requiredItems("requiredItems", "Objetos Requeridos", new String[]{"&7&oLos objetos requeridos"}, Material.DIAMOND, true),
    requiredLevel("requiredLevel", "Nivel Requerido", new String[]{"&7&oNivel requerido"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE")), true),
    requiredMagic("requiredMagic", "Magia Requerida", new String[]{"&7&oUna magia requerida", "&7&o(de EcoSkills)"}, GUI.WRITABLE_BOOK, false),
    requiredMagics("requiredMagics", "Magias Requeridas", new String[]{"&7&oLas magias requeridas", "&7&o(de EcoSkills)"}, GUI.WRITABLE_BOOK, true),
    requiredMana("requiredMana", "Maná Requerido", new String[]{"&7&oManá requerido", "&4&lRequiere: &6AureliumSkills/MMOCore"}, Material.WATER_BUCKET, true),
    requiredMoney("requiredMoney", "Dinero Requerido", new String[]{"&7&oDinero requerido", "&4&lRequiere: &6Vault"}, Material.GOLD_BLOCK, true),
    requiredObject("requiredObject", "Objeto Requerido", new String[]{}, Material.COMPASS, false),
    resetInternalDatasWhenBroken("resetInternalDatasWhenBroken", "Reiniciar Datos Internos al Romperse", new String[]{"&7&oSi el bloque se rompe,", "&7&ose reiniciarán los datos internos", "&7&o(Uso y variables)"}, Material.LEVER, false),
    restrictions("restrictions", "Restricciones", new String[]{"&7&oLas características de restricciones"}, Material.ANVIL, false),
    rotation("rotation", "Rotación", new String[]{"&7&oRotación de la palanca"}, GUI.CLOCK, false),
    saturation("saturation", "Saturación", new String[]{"&7La saturación del alimento"}, GUI.CLOCK, false),
    scale("scale", "Escala", new String[]{""}, Material.HOPPER, false),
    scheduleFeatures("scheduleFeatures", "Características de Programación", new String[]{"&7&oCaracterísticas de Programación"}, GUI.CLOCK, false),
    silenceOutput("silenceOutput", "Silenciar Salida", new String[]{"&7&oSilenciar la salida del comando", "&7&o(Solo en la consola)"}, null, false),
    silent("silent", "Silencioso", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("BELL", "JUKEBOW")), false),
    sitFeatures("sitFeatures", "Características de Sentarse", new String[]{"&7&oCaracterísticas de Sentarse"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS")), false),
    skyLight("skyLight", "Luz del Cielo", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT")), false),
    slot("slot", "Ranura", new String[]{"&7&oLa ranura"}, Material.ARMOR_STAND, false),
    sound("sound", "Sonido", new String[]{"&7&oEl sonido"}, Material.NOTE_BLOCK, false),
    southValue("southValue", "Valor Sur", new String[]{"&7&oEl valor sur"}, GUI.CLOCK, false),
    spawnerType("spawnerType", "Tipo de Generador", new String[]{"&7&oEl tipo del generador"}, FixedMaterial.getMaterial(Arrays.asList("SPAWNER")), false),
    startDate("startDate", "Fecha de Inicio", new String[]{"&7&oLa fecha de inicio"}, GUI.CLOCK, false),
    stopCheckingOtherConditionsIfNotValid("stopCheckingOtherConditionsIfNotValid", "Detener Verificación de Otras Condiciones si no es Válido", new String[]{"&7&oDetener la verificación de otras condiciones", "&7&osi la condición no es válida"}, GUI.WRITABLE_BOOK, false),
    storageFeatures("storageFeatures", "Características de Almacenamiento", new String[]{"&7&oCaracterísticas de Almacenamiento"}, FixedMaterial.getMaterial(Arrays.asList("CHEST")), false),
    storeItemInfo("storeItemInfo", "Almacenar Información del Objeto", new String[]{"&7&o¿Almacenar información del objeto?", "&7&oAlmacenar la información del objeto como el propietario"}, null, false),
    string("string", "Texto", new String[]{"&7&oUn texto"}, Material.PAPER, false),
    subPattern("subPattern", "Sub Patrón", new String[]{"&7&oUn sub patrón con sus opciones"}, Material.ANVIL, false),
    subPatterns("subPatterns", "Sub Patrones", new String[]{"&7&oLos sub patrones"}, Material.ANVIL, false),
    swappable("swappable", "Intercambiable", new String[]{"&7&oEl objeto puede ser intercambiado"}, null, false),
    tags("tags", "Etiquetas", new String[]{"&7&oLas etiquetas", "&8&oEjemplos", "&a{age:3}", "&a{lit:true}", "&7&ominecraft.fandom.com/wiki/Block_states"}, GUI.WRITABLE_BOOK, false),
    targetBlockCommands("targetBlockCommands", "Comandos de Bloque Objetivo", new String[]{"&7&oLos comandos del bloque objetivo a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetBlockConditions("targetBlockConditions", "Condiciones de Bloque Objetivo", new String[]{""}, Material.ANVIL, false),
    targetCommands("targetCommands", "Comandos Objetivo", new String[]{"&7&oLos comandos objetivo a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetConditions("targetConditions", "Condiciones Objetivo", new String[]{""}, Material.ANVIL, false),
    targetEntityCommands("targetEntityCommands", "Comandos de Entidad Objetivo", new String[]{"&7&oLos comandos de la entidad objetivo a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetEntityConditions("targetEntityConditions", "Condiciones de Entidad Objetivo", new String[]{""}, Material.ANVIL, false),
    targetPlayerCommands("targetPlayerCommands", "Comandos de Jugador Objetivo", new String[]{"&7&oLos comandos del jugador objetivo a ejecutar"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND")), false),
    targetPlayerConditions("targetPlayerConditions", "Condiciones de Jugador Objetivo", new String[]{""}, Material.ANVIL, false),
    title("title", "Título", new String[]{"&7&oEl título"}, Material.NAME_TAG, true),
    titleAdjustement("titleAdjustement", "Ajuste de Título", new String[]{"&7&oAjuste de título"}, FixedMaterial.getMaterial(Collections.singletonList("PISTON")), true),
    titleOptions("titleOptions", "Opciones de Título", new String[]{"&7&oLas características del título"}, Material.ANVIL, true),
    to("to", "Hasta", new String[]{""}, GUI.CLOCK, false),
    toolRule("toolRule", "Regla de Herramienta", new String[]{"&7&oLa regla de herramienta"}, Material.DIAMOND_PICKAXE, false),
    toolRules("toolRules", "Reglas de Herramienta", new String[]{"&7&oLas reglas de herramienta"}, Material.DIAMOND_PICKAXE, false),
    tooltipModel("tooltipModel", "Modelo de Información Emergente", new String[]{"&7&oEl modelo de información emergente", "&7&oFormato: espacio_nombres:id", "&7&oHará referencia al modelo /assets/<espacio_nombres>/textures/gui/sprites/tooltip/<id>_background", "&7&oHará referencia al modelo /assets/<espacio_nombres>/textures/gui/sprites/tooltip/<id>_frame"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA")), true),
    trimMaterial("trimMaterial", "Material de Decoración", new String[]{"&7&oEl material usado para decorar la armadura"}, Material.DIAMOND, false),
    type("type", "Tipo", new String[]{"&7&oEl tipo"}, GUI.COMPARATOR, false),
    typeTarget("typeTarget", "Tipo Objetivo", new String[]{"&7&oTipo objetivo"}, Material.COMPASS, false),
    unbreakable("unbreakable", "Irrompible", new String[]{"&7&o¿Objeto irrompible?"}, Material.BEDROCK, false),
    underValue("underValue", "Valor Inferior", new String[]{"&7&oEl valor inferior"}, GUI.CLOCK, false),
    updateArmorSettings("updateArmorSettings", "Actualizar Configuración de Armadura", new String[]{"&7&oActualizar la configuración de armadura del objeto"}, null, false),
    updateAttributes("updateAttributes", "Actualizar Atributos", new String[]{"&7&oActualizar los atributos del objeto"}, null, false),
    updateCustomModelData("updateCustomModelData", "Actualizar Datos de Modelo Personalizado", new String[]{"&7&oActualizar los datos de modelo personalizado del objeto"}, null, false),
    updateDurability("updateDurability", "Actualizar Durabilidad", new String[]{"&7&oActualizar la durabilidad del objeto"}, null, false),
    updateEnchants("updateEnchants", "Actualizar Encantamientos", new String[]{"&7&oActualizar los encantamientos del objeto"}, null, false),
    updateHiders("updateHiders", "Actualizar Ocultadores", new String[]{"&7&oActualizar las banderas de ocultación del objeto"}, null, false),
    updateLore("updateLore", "Actualizar Descripción", new String[]{"&7&oActualizar la descripción del objeto"}, null, false),
    updateMaterial("updateMaterial", "Actualizar Material", new String[]{"&7&oActualizar el material del objeto"}, null, false),
    updateName("updateName", "Actualizar Nombre", new String[]{"&7&oActualizar el nombre del objeto"}, null, false),
    usage("usage", "Uso", new String[]{"&7&oEl uso del objeto", "&a-1 &7&o= Infinito", "&aIncrementar &7&oo &cDisminuir &7&oeste uso con", "&eUsageModification &7&oen tus activadores"}, Material.BUCKET, false),
    usageConditions("usageConditions", "Condiciones de Uso", new String[]{"&7&oLa condición de uso"}, GUI.CLOCK, false),
    usageFeatures("usageFeatures", "Características de Uso", new String[]{"&7&oLas características de uso", "&aIncrementar &7&oo &cDisminuir &7&oeste uso con", "&eUsageModification &7&oen tus activadores"}, Material.BUCKET, false),
    usageLimit("usageLimit", "Límite de Uso", new String[]{"&7&oEl límite de uso del objeto", "&7&oEl uso no puede incrementarse por encima de este valor"}, Material.BUCKET, true),
    usageModification("usageModification", "Modificación de Uso", new String[]{"&7&oModificación de uso"}, Material.BUCKET, true),
    useCooldownFeatures("useCooldownFeatures", "Características de Enfriamiento de Uso", new String[]{"&7&oLas características de enfriamiento de uso"}, GUI.CLOCK, false),
    usePerDay("usePerDay", "Uso por Día", new String[]{"&7&oLas características de uso por día"}, Material.BUCKET, true),
    uuid("uuid", "UUID", new String[]{"&7&oEl UUID"}, Material.NAME_TAG, false),
    vanillaUseCooldown("vanillaUseCooldown", "Enfriamiento de Uso Vanilla", new String[]{"&7&oEl enfriamiento de uso vanilla"}, GUI.CLOCK, false),
    variable("variable", "Variable", new String[]{"&7&oUna variable con sus opciones"}, GUI.WRITABLE_BOOK, false),
    variableName("variableName", "Nombre de Variable", new String[]{"&7&oEl nombre de la variable", "&7&oque quieres crear/modificar"}, GUI.WRITABLE_BOOK, false),
    variableUpdate("variableUpdate", "Actualización de Variable", new String[]{"&7&oUna actualización de variable con sus opciones"}, GUI.WRITABLE_BOOK, false),
    variables("variables", "Variables", new String[]{"&7&oLas variables", "&7&oLas variables se usan para almacenar datos como muertes/asesinatos..."}, GUI.WRITABLE_BOOK, false),
    variablesModification("variablesModification", "Modificaciones de Variables", new String[]{"&7&oParte para modificar tus variables"}, GUI.WRITABLE_BOOK, false),
    velocity("velocity", "Velocidad", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET", "ELYTRA")), false),
    viewRange("viewRange", "Rango de Visión", new String[]{"&7&oEl rango de visión"}, GUI.CLOCK, false),
    visualFire("visualFire", "Fuego Visual", new String[]{}, Material.FLINT_AND_STEEL, false),
    visualItem("visualItem", "Objeto Visual", new String[]{""}, Material.ITEM_FRAME, false),
    westValue("westValue", "Valor Oeste", new String[]{"&7&oEl valor oeste"}, GUI.CLOCK, false),
    when("when", "Cuando", new String[]{"&7&oCuando se activa la característica"}, GUI.CLOCK, false),
    whitelistMaterials("whitelistMaterials", "Lista Blanca de Materiales", new String[]{"&7&oLista blanca de materiales", "&7&oColoca los materiales", "&7&oque se pueden poner en el contenedor"}, Material.CHEST, false),
    whitelistedWorlds("whitelistedWorlds", "Mundos en Lista Blanca", new String[]{"&7&oLas características de mundos en lista blanca"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS")), false),
    width("width", "Ancho", new String[]{"&7&oMantén F3 + b para ver la zona"}, GUI.CLOCK, false),
    worldConditions("worldConditions", "Condiciones de Mundo", new String[]{""}, Material.ANVIL, false),
    cancelLectern("cancel-lectern", "Cancelar Atril", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un atril"}, FixedMaterial.getMaterial(Collections.singletonList("LECTERN")), false),
    cancelLoom("cancel-loom", "Cancelar Telar", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un telar"}, FixedMaterial.getMaterial(Collections.singletonList("LOOM")), false),
    cancelMerchant("cancel-merchant", "Cancelar Comerciante", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un comerciante"}, FixedMaterial.getMaterial(Arrays.asList("VILLAGER_SPAWN_EGG", "EMERALD")), false),
    cancelSmithingTable("cancel-smithing-table", "Cancelar Mesa de Herrería", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en una mesa de herrería"}, FixedMaterial.getMaterial(Collections.singletonList("SMITHING_TABLE")), false),
    cancelStoneCutter("cancel-stone-cutter", "Cancelar Cortapiedras", new String[]{"&7&oEl objeto no puede ser", "&7&ocolocado en un cortapiedras"}, FixedMaterial.getMaterial(Collections.singletonList("STONECUTTER")), false),
    cancelSwapHand("cancel-swap-hand", "Cancelar Cambio de Mano", new String[]{"&7&oEl objeto no puede ser", "&7&ocambiado de mano"}, null, false),
    cancelToolInteractions("cancel-tool-interactions", "Cancelar Interacciones de Herramienta", new String[]{"&7&oCancelar las interacciones de la herramienta"}, null, false),
    cooldownOptions("cooldownOptions", "Opciones de Enfriamiento", new String[]{"&7&oEl enfriamiento"}, GUI.CLOCK, false),
    cooldown_activators("activators", "Lista de Activadores", new String[]{"&7&oLista de activadores", "&eTODOS &7&opara todos los activadores"}, GUI.WRITABLE_BOOK, false),
    chiseledBookshelfFeatures("chiseledBookshelfFeatures", "Características de Estantería Cincelada", new String[]{"&7&oCaracterísticas para", "&7&oEstantería Cincelada"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER")), false),
    clickToBreak("clickToBreak", "Clics para Romper", new String[]{"&7&oLa cantidad de clics", "&7&orequeridos para romper el EB"}, GUI.COMPARATOR, false),
    cancelLiquidDestroy("cancelLiquidDestroy", "Cancelar Destrucción por Líquido", new String[]{"&7&oSi el bloque es destruido por líquido"}, null, false),
    ;


    private String configName;
    private String editorName;
    private String[] editorDescription;
    private Material editorMaterial;
    private boolean requirePremium;
    private SavingVerbosityLevel savingVerbosityLevel;

    FeatureSettingsSCoreES(String name, String editorName, String[] editorDescription, Material editorMaterial, boolean requirePremium) {
        this.configName = "";
        this.editorName = editorName;
        this.editorDescription = editorDescription;
        this.editorMaterial = editorMaterial;
        this.requirePremium = false;
        this.savingVerbosityLevel = SavingVerbosityLevel.SAVE_ALWAYS;
    }

    @Override
    public String getIdentifier() {
        return this.name();
    }

    @Override
    public String getName() {
        return configName;
    }

    @Override
    public void setName(String name) {
        this.configName = name;
    }

    @Override
    public String getEditorName() {
        return editorName;
    }

    @Override
    public String[] getEditorDescription() {
        return editorDescription;
    }

    @Override
    public String[] getEditorDescriptionBrut() {
        return editorDescription;
    }

    @Override
    public Material getEditorMaterial() {
        return editorMaterial;
    }

    @Override
    public boolean isRequirePremium() {
        return requirePremium;
    }

    @Override
    public void setRequirePremium(boolean requirePremium) {
        this.requirePremium = requirePremium;
    }

    @Override
    public SavingVerbosityLevel getSavingVerbosityLevel() {
        return savingVerbosityLevel;
    }

    @Override
    public void setSavingVerbosityLevel(SavingVerbosityLevel savingVerbosityLevel) {
        this.savingVerbosityLevel = savingVerbosityLevel;
    }
}
