package com.ssomar.score.features.lang;

import com.ssomar.score.SCore;
import com.ssomar.score.features.FeatureSettingsInterface;
import com.ssomar.score.features.SavingVerbosityLevel;
import com.ssomar.score.menu.GUI;
import com.ssomar.score.utils.FixedMaterial;
import org.bukkit.Material;

import java.util.Arrays;
import java.util.Collections;

public enum FeatureSettingsSCoreVI implements FeatureSettingsInterface {
    DisplayFeatures("DisplayFeatures", "Tính Năng Hiển Thị", new String[]{""}, Material.ITEM_FRAME),
    EXECUTABLEBLOCK("EXECUTABLEBLOCK", "Khối Thực Thi", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    EXECUTABLEBLOCKPLACED("EXECUTABLEBLOCKPLACED", "Khối Thực Thi Đã Đặt", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    EXECUTABLEEVENT("EXECUTABLEEVENT", "Sự Kiện Thực Thi", new String[]{}, Material.EMERALD),
    EXECUTABLEITEM("EXECUTABLEITEM", "Vật Phẩm Thực Thi", new String[]{}, Material.EMERALD),
    EXECUTABLELEVER("EXECUTABLELEVER", "Cần Gạt Thực Thi", new String[]{}, Material.LEVER),
    FURNITURE("FURNITURE", "Nội Thất", new String[]{}, Material.CHEST),
    FURNITUREPLACED("FURNITUREPLACED", "Nội Thất Đã Đặt", new String[]{}, Material.CHEST),
    RECIPE("RECIPE", "Công Thức", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH"))),
    RECIPEGROUP("RECIPEGROUP", "Nhóm Công Thức", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH"))),
    HARDNESS("HARDNESS", "Độ Cứng", new String[]{}, Material.BEDROCK),
    InteractionZoneFeatures("InteractionZoneFeatures", "Tính Năng Vùng Tương Tác", new String[]{"&7&oNhấn F3 + b để xem vùng"}, Material.ITEM_FRAME),
    SCREEN("SCREEN", "Màn Hình", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    SCREENUNIT("SCREENUNIT", "Đơn Vị Màn Hình", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    SPROJECTILE("SPROJECTILE", "Vật Bắn", new String[]{}, Material.ARROW),
    TRADE("TRADE", "Giao Dịch", new String[]{""}, Material.GOLD_INGOT),
    VARIABLE("VARIABLE", "Biến", new String[]{}, GUI.WRITABLE_BOOK),
    aboveValue("aboveValue", "Giá Trị Phía Trên", new String[]{"&7&oGiá trị phía trên"}, GUI.CLOCK),
    activator("activator", "Bộ Kích Hoạt", new String[]{"&7&oMột bộ kích hoạt"}, Material.BEACON),
    activators("activators", "Các Bộ Kích Hoạt", new String[]{"&7&oCác bộ kích hoạt / trình kích hoạt"}, Material.BEACON),
    activeTitle("activeTitle", "Tiêu Đề Hoạt Động", new String[]{"&7&oKích hoạt tiêu đề"}, null),
    aligned("aligned", "Căn Chỉnh", new String[]{"&7&oHiển thị có được", "&7&ocăn chỉnh với", "&7&ocác khối khác hay không"}, Material.LEVER),
    allowedEntities("allowedEntities", "Thực Thể Được Phép", new String[]{"&7&oCác thực thể được phép"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG"))),
    amount("amount", "Số Lượng", new String[]{"&7&oSố lượng"}, GUI.CLOCK),
    amountItemsTransferred("amountItemsTransferred", "Số Lượng Vật Phẩm Chuyển", new String[]{"&7&oDanh sách trắng vật liệu", "&7&oThêm các vật liệu", "&7&ocó thể đặt vào thùng chứa"}, Material.HOPPER),
    amplifier("amplifier", "Cấp Độ", new String[]{"&7&oCấp độ của hiệu ứng thuốc"}, GUI.CLOCK),
    animation("animation", "Hoạt Ảnh", new String[]{"&7&oHoạt ảnh"}, Material.ANVIL),
    armorColor("armorColor", "Màu Giáp", new String[]{"&7&oMàu của giáp"}, Material.LEATHER_CHESTPLATE),
    armorTrim("armorTrim", "Hoa Văn Giáp", new String[]{"&7&oTính năng hoa văn giáp"}, FixedMaterial.getMaterial(Arrays.asList("COAST_ARMOR_TRIM_SMITHING_TEMPLATE"))),
    aroundBlock("AroundBlock", "Khối Xung Quanh", new String[]{""}, Material.STONE),
    aroundBlockCdts("blockAroundCdts", "Điều Kiện Khối Xung Quanh", new String[]{"&7&oĐiều kiện các khối xung quanh"}, Material.STONE),
    attribute("attribute", "Thuộc Tính", new String[]{"&7&oChỉnh sửa thuộc tính"}, Material.PAPER),
    attributes("attributes", "Các Thuộc Tính", new String[]{"&7&oCác thuộc tính"}, Material.PAPER),
    author("author", "Tác Giả", new String[]{"&7&oTác giả"}, Material.NAME_TAG),
    autoUpdateFeatures("autoUpdateFeatures", "Tự Động Cập Nhật Tính Năng", new String[]{"&7&oTự động cập nhật EI của bạn"}, GUI.GRINDSTONE),
    autoUpdateItem("autoUpdateItem", "Tự Động Cập Nhật Vật Phẩm", new String[]{"&7&oTự động cập nhật vật phẩm"}, null),
    bannerSettings("bannerSettings", "Cài Đặt Biểu Ngữ", new String[]{"&7&oCài đặt biểu ngữ"}, FixedMaterial.getMaterial(Arrays.asList("CREEPER_BANNER_PATTERN", "BANNER"))),
    blacklistMaterials("blacklistMaterials", "Danh Sách Đen Vật Liệu", new String[]{"&7&oDanh sách đen vật liệu", "&7&oThêm các vật liệu", "&7&okhông thể đặt vào thùng chứa"}, Material.CHEST),
    blockCommands("blockCommands", "Lệnh Khối", new String[]{"&7&oCác lệnh khối sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    blockCommands_target_block("blockCommands", "Lệnh Khối Mục Tiêu", new String[]{"&7&oCác lệnh của khối mục tiêu sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    blockConditions("blockConditions", "Điều Kiện Khối", new String[]{""}, Material.ANVIL),
    blockFaceOnPlace("blockFaceOnPlace", "Mặt Khối Khi Đặt", new String[]{"&7&oMặt của khối khi được đặt"}, Material.COMPASS),
    blockLight("blockLight", "Ánh Sáng Khối", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT"))),
    blockState("blockState", "Trạng Thái Khối", new String[]{"&7&oTrạng thái của khối"}, Material.BRICK),
    blockStatePlus("blockStatePlus", "Trạng Thái Khối Nâng Cao", new String[]{"&7&oTrạng thái khối nâng cao"}, Material.BRICK),
    blockType("blockType", "Loại Khối", new String[]{"&7&oLoại của khối"}, Material.STONE),
    blockTypeMustBe("blockTypeMustBe", "Loại Khối Phải Là", new String[]{"&7&oLoại khối phải là"}, GUI.WRITABLE_BOOK),
    blocks("blocks", "Các Khối", new String[]{"&7&oCác khối"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    bookFeatures("bookFeatures", "Tính Năng Sách", new String[]{"&7&oCác tính năng của sách"}, GUI.WRITABLE_BOOK),
    bounce("bounce", "Nảy", new String[]{}, Material.SLIME_BLOCK),
    boundingBoxZone("boundingBoxZone", "Vùng Bounding Box", new String[]{""}, GUI.WRITABLE_BOOK),
    boundingBoxZones("boundingBoxZones", "Các Vùng Bounding Box", new String[]{}, GUI.WRITABLE_BOOK),
    brewingStandFeatures("brewingStandFeatures", "Tính Năng Giá Pha Thuốc", new String[]{"&7&oTính năng cho", "&7&ogiá pha thuốc"}, Material.BREWING_STAND),
    brewingStandSpeed("brewingStandSpeed", "Tốc Độ Giá Pha Thuốc", new String[]{"&7&oTốc độ của giá pha thuốc"}, Material.BREWING_STAND),
    bundleContent("bundleContent", "Nội Dung Túi", new String[]{"&7&oNội dung của túi"}, FixedMaterial.getMaterial(Arrays.asList("BUNDLE"))),
    cameraOverlay("cameraOverlay", "Lớp Phủ Camera", new String[]{"&7&oLớp phủ camera", "&7&oĐịnh dạng: namespace:id", "&7&oSẽ tham chiếu model /assets/<namespace>/textures/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    canAlwaysEat("canAlwaysEat", "Luôn Có Thể Ăn", new String[]{"&7Người chơi có thể luôn ăn vật phẩm này không?"}, null),
    canBeMoved("canBeMoved", "Có Thể Di Chuyển", new String[]{"&7&oKhối có thể được di chuyển không"}, Material.LEVER),
    canBeUsedOnlyByTheOwner("canBeUsedOnlyByTheOwner", "Chỉ Chủ Sở Hữu Mới Có Thể Dùng", new String[]{"&7&oChỉ có thể được sử dụng bởi chủ sở hữu", "&4⚠ &cYêu cầu bật Store item info thành &atrue"}, null),
    cancelActionEnchantInAnvil("cancel-enchant-anvil", "Hủy Phù Phép Trong Đe", new String[]{"&7&oVật phẩm không thể được", "&7&ophù phép trong đe"}, Material.ANVIL),
    cancelActionRenameInAnvil("cancel-rename-anvil", "Hủy Đổi Tên Trong Đe", new String[]{"&7&oVật phẩm không thể được", "&7&ođổi tên trong đe"}, Material.ANVIL),
    cancelAllCraft("cancel-item-craft", "Hủy Tất Cả Chế Tạo", new String[]{"&7&oVật phẩm không thể được sử dụng", "&7&ođể chế tạo bất kỳ vật phẩm nào", "&7&o(Kể cả vật phẩm tùy chỉnh)"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH"))),
    cancelAnvil("cancel-anvil", "Hủy Đe", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào đe"}, Material.ANVIL),
    cancelArmorStand("cancel-armorstand", "Hủy Giá Giáp", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt lên giá giáp"}, Material.ARMOR_STAND),
    cancelBeacon("cancel-beacon", "Hủy Beacon", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào beacon"}, Material.BEACON),
    cancelBrewing("cancel-brewing", "Hủy Pha Thuốc", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào giá pha thuốc"}, FixedMaterial.getBrewingStand()),
    cancelCartography("cancel-cartography", "Hủy Bàn Bản Đồ", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào bàn bản đồ"}, FixedMaterial.getMaterial(Collections.singletonList("CARTOGRAPHY_TABLE"))),
    cancelComposter("cancel-composter", "Hủy Thùng Ủ Phân", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào thùng ủ phân"}, FixedMaterial.getMaterial(Collections.singletonList("COMPOSTER"))),
    cancelConsumption("cancel-consumption", "Hủy Tiêu Thụ", new String[]{"&7&oVật phẩm không thể được", "&7&otiêu thụ"}, Material.POTION),
    cancelCraft("cancel-item-craft-no-custom", "Hủy Chế Tạo", new String[]{"&7&oVật phẩm không thể được sử dụng", "&7&ođể chế tạo vật phẩm vanilla"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH"))),
    cancelCrafter("cancel-crafter", "Hủy Crafter", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào crafter"}, FixedMaterial.getMaterial(Collections.singletonList("CRAFTER"))),
    cancelPlaceInBundle("cancel-place-in-bundle", "Hủy Đặt Vào Túi", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào túi"}, FixedMaterial.getMaterial(Collections.singletonList("BUNDLE"))),
    cancelDecoratedPot("cancel-decorated-pot", "Hủy Bình Trang Trí", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào bình trang trí"}, FixedMaterial.getMaterial(Collections.singletonList("DECORATED_POT"))),
    cancelDepositInChest("cancel-deposit-in-chest", "Hủy Gửi Vào Rương", new String[]{"&7&oVật phẩm không thể được", "&7&ođưa vào rương"}, Material.CHEST),
    cancelDepositInFurnace("cancel-deposit-in-furnace", "Hủy Gửi Vào Lò", new String[]{"&7&oVật phẩm không thể được", "&7&ođưa vào lò nung"}, Material.FURNACE),
    cancelDispenser("cancel-dispenser", "Hủy Máy Bắn", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào máy bắn"}, Material.DISPENSER),
    cancelDropper("cancel-dropper", "Hủy Máy Thả", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào máy thả"}, Material.DROPPER),
    cancelEnchant("cancel-enchant", "Hủy Phù Phép", new String[]{"&7&oVật phẩm không thể được", "&7&ophù phép"}, FixedMaterial.getMaterial(Arrays.asList("ENCHANTING_TABLE", "ENCHANTMENT_TABLE"))),
    cancelEvent("cancelEvent", "Hủy Sự Kiện", new String[]{"&7&oHủy sự kiện vanilla"}, null),
    cancelEventIfError("cancelEventIfError", "Hủy Sự Kiện Nếu Lỗi", new String[]{"&7&oHủy sự kiện nếu không hợp lệ"}, null),
    cancelEventIfInCooldown("cancelEventIfInCooldown", "Hủy Sự Kiện Khi Đang Hồi Chiêu", new String[]{"&7&oHủy sự kiện nếu người chơi đang trong thời gian hồi chiêu?"}, null),
    cancelEventIfMaxReached("cancelEventIfMaxReached", "Hủy Sự Kiện Nếu Đạt Tối Đa", new String[]{"&7&oHủy sự kiện nếu đã đạt tối đa"}, null),
    cancelEventIfNoPermission("cancelEventIfNoPermission", "Hủy Sự Kiện Nếu Không Có Quyền", new String[]{"&7&oHủy sự kiện nếu người chơi không có quyền"}, null),
    cancelEventIfNotOwner("cancelEventIfNotOwner", "Hủy Sự Kiện Nếu Không Phải Chủ Sở Hữu", new String[]{"&7&oHủy sự kiện nếu không phải chủ sở hữu"}, null),
    cancelEventIfNotValid("cancelEventIfNotValid", "Hủy Sự Kiện Nếu Không Hợp Lệ", new String[]{"&7&oHủy sự kiện nếu khối không hợp lệ?"}, null),
    cancelEvents("cancelEvents", "Hủy Sự Kiện", new String[]{"&7&oTính năng hủy sự kiện"}, Material.ANVIL),
    cancelGravity("cancelGravity", "Hủy Trọng Lực", new String[]{"&7&oKhối có bị ảnh hưởng bởi trọng lực không"}, null),
    cancelGrindStone("cancel-grind-stone", "Hủy Đá Mài", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào đá mài"}, FixedMaterial.getMaterial(Collections.singletonList("GRINDSTONE"))),
    cancelHopper("cancel-hopper", "Hủy Phễu", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào phễu"}, Material.HOPPER),
    cancelHorn("cancel-horn", "Hủy Kèn", new String[]{"&7&oKèn không thể được", "&7&otương tác"}, FixedMaterial.getMaterial(Collections.singletonList("GOAT_HORN"))),
    cancelHorse("cancel-horse", "Hủy Ngựa", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào ngựa"}, FixedMaterial.getMaterial(Arrays.asList("HORSE_SPAWN_EGG", "SADDLE"))),
    cancelItemBurn("cancel-item-burn", "Hủy Đốt Vật Phẩm", new String[]{"&7&oVật phẩm không thể bị", "&7&ođốt cháy"}, null),
    cancelItemDeleteByCactus("cancel-item-delete-by-cactus", "Hủy Xóa Bởi Xương Rồng", new String[]{"&7&oVật phẩm không thể bị", "&7&oxóa bởi xương rồng"}, Material.CACTUS),
    cancelItemDeleteByLightning("cancel-item-delete-by-lightning", "Hủy Xóa Bởi Sét", new String[]{"&7&oVật phẩm không thể bị", "&7&oxóa bởi sét"}, FixedMaterial.getMaterial(Arrays.asList("LIGHTNING_ROD", "LEVER"))),
    cancelItemDrop("cancel-item-drop", "Hủy Thả Vật Phẩm", new String[]{"&7&oHủy việc rơi của vật phẩm"}, null),
    cancelItemFrame("cancel-item-frame", "Hủy Khung Vật Phẩm", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào khung vật phẩm"}, Material.ITEM_FRAME),
    cancelItemPlace("cancel-item-place", "Hủy Đặt Vật Phẩm", new String[]{"&7&oHủy việc đặt vật phẩm"}, null),
    cancelLectern("cancel-lectern", "Hủy Bục Giảng", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào bục giảng"}, FixedMaterial.getMaterial(Collections.singletonList("LECTERN"))),
    cancelLiquidDestroy("cancelLiquidDestroy", "Hủy Phá Hủy Bởi Chất Lỏng", new String[]{"&7&oKhối có bị phá hủy bởi chất lỏng không"}, null),
    cancelLoom("cancel-loom", "Hủy Khung Cửi", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào khung cửi"}, FixedMaterial.getMaterial(Collections.singletonList("LOOM"))),
    cancelMerchant("cancel-merchant", "Hủy Thương Nhân", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào thương nhân"}, FixedMaterial.getMaterial(Arrays.asList("VILLAGER_SPAWN_EGG", "EMERALD"))),
    cancelSmithingTable("cancel-smithing-table", "Hủy Bàn Rèn", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào bàn rèn"}, FixedMaterial.getMaterial(Collections.singletonList("SMITHING_TABLE"))),
    cancelStoneCutter("cancel-stone-cutter", "Hủy Bàn Cắt Đá", new String[]{"&7&oVật phẩm không thể được", "&7&ođặt vào bàn cắt đá"}, FixedMaterial.getMaterial(Collections.singletonList("STONECUTTER"))),
    cancelSwapHand("cancel-swap-hand", "Hủy Đổi Tay", new String[]{"&7&oVật phẩm không thể được", "&7&ođổi tay"}, null),
    cancelToolInteractions("cancel-tool-interactions", "Hủy Tương Tác Công Cụ", new String[]{"&7&oHủy các tương tác của công cụ"}, null),
    cancelSpawner("cancel-spawner", "Hủy Lồng Sinh Quái", new String[]{"&7&oVật phẩm không thể được", "&7&osử dụng lên lồng sinh quái"}, FixedMaterial.getMaterial(Collections.singletonList("SPAWNER"))),
    charged("charged", "Đã Nạp", new String[]{""}, Material.NETHER_STAR),
    chargedProjectiles("chargedProjectiles", "Đạn Đã Nạp", new String[]{"&7&oCác đạn đã được nạp"}, Material.ARROW),
    chiseledBookshelfFeatures("chiseledBookshelfFeatures", "Tính Năng Kệ Sách Chạm Khắc", new String[]{"&7&oTính năng cho", "&7&okệ sách chạm khắc"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER"))),
    clickToBreak("clickToBreak", "Nhấn Để Phá", new String[]{"&7&oSố lần nhấn", "&7&ocần để phá EB"}, GUI.COMPARATOR),
    color("color", "Màu Sắc", new String[]{"&7&oMàu sắc"}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK"))),
    colors("colors", "Các Màu", new String[]{"&7&oCác màu của pháo hoa"}, GUI.CLOCK),
    commands_block("commands", "Lệnh Khối", new String[]{"&7&oCác lệnh khối sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    commands_player("commands", "Lệnh Người Chơi", new String[]{"&7&oCác lệnh người chơi sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    comparator("comparator", "Bộ So Sánh", new String[]{"&7&oBộ so sánh của điều kiện"}, Material.COMPASS),
    consoleCommands("consoleCommands", "Lệnh Console", new String[]{"&7&oCác lệnh console sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    consumableFeatures("consumableFeatures", "Tính Năng Tiêu Thụ", new String[]{"&7&oTính năng tiêu thụ"}, FixedMaterial.getMaterial(Arrays.asList("POTION"))),
    consumeSeconds("consumeSeconds", "Thời Gian Tiêu Thụ", new String[]{"&7&oThời gian tiêu thụ (giây)"}, GUI.CLOCK),
    containerContent("containerContent", "Nội Dung Thùng Chứa", new String[]{"&7&oNội dung của thùng chứa"}, Material.CHEST),
    containerFeatures("containerFeatures", "Tính Năng Thùng Chứa", new String[]{"&7&oTính năng cho", "&7&orương, phễu, .."}, Material.CHEST),
    containsMineInCube("containsMineInCube", "Chứa Mìn Trong Khối", new String[]{"&7&oKiểm tra xem khối có chứa mìn không"}, Material.TNT),
    cooldown("cooldown", "Hồi Chiêu", new String[]{"&7&oThời gian hồi chiêu"}, GUI.CLOCK),
    cooldownGroup("cooldownGroup", "Nhóm Hồi Chiêu", new String[]{"&7&oNhóm hồi chiêu"}, GUI.WRITABLE_BOOK),
    cooldownMsg("cooldownMsg", "Tin Nhắn Hồi Chiêu", new String[]{"&7&oTin nhắn hồi chiêu"}, GUI.WRITABLE_BOOK),
    cooldownFeatures("cooldownFeatures", "Tính Năng Hồi Chiêu", new String[]{"&7&oTính năng hồi chiêu"}, GUI.CLOCK),
    cooldown_activators("activators", "Danh Sách Kích Hoạt", new String[]{"&7&oDanh sách kích hoạt", "&eALL &7&odành cho tất cả kích hoạt"}, GUI.WRITABLE_BOOK),
    correctForDrops("correctForDrops", "Tối Ưu Cho Rơi Vật Phẩm", new String[]{"&7&oThiết lập liệu quy tắc này có được xem là", "&7&ocông cụ tối ưu cho các khối được liệt kê", "&7&ovà sẽ làm rơi vật phẩm."}, Material.LEVER),
    creationType("creationType", "Loại Tạo", new String[]{"&7&oLoại tạo"}, Material.COMPASS),
    checkAmount("checkAmount", "Kiểm Tra Số Lượng", new String[]{"&7&oKiểm tra số lượng"}, null),
    anvilMergeType("anvilMergeType", "Loại Gộp Đe", new String[]{"&7&oLoại gộp trong đe"}, Material.ANVIL),
    itemCommands("itemCommands", "Lệnh Vật Phẩm", new String[]{"&7&oCác lệnh vật phẩm sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    checkDisplayName("checkDisplayName", "Kiểm Tra Tên Hiển Thị", new String[]{"&7&oKiểm tra tên hiển thị"}, null),
    checkMaterial("checkMaterial", "Kiểm Tra Vật Liệu", new String[]{"&7&oKiểm tra vật liệu"}, null),
    checkCustomModelData("checkCustomModelData", "Kiểm Tra Custom Model Data", new String[]{"&7&oKiểm tra custom model data"}, null),
    checkLore("checkLore", "Kiểm Tra Lore", new String[]{"&7&oKiểm tra lore"}, null),
    checkDurability("checkDurability", "Kiểm Tra Độ Bền", new String[]{"&7&oKiểm tra độ bền"}, null),
    checkExecutableItemID("checkExecutableItemID", "Kiểm Tra ID Executable Item", new String[]{"&7&oKiểm tra ID executable item"}, null),
    checkExecutableItemUsage("checkExecutableItemUsage", "Kiểm Tra Sử Dụng Executable Item", new String[]{"&7&oKiểm tra việc sử dụng executable item"}, null),
    checkExecutableItemVariables("checkExecutableItemVariables", "Kiểm Tra Biến Executable Item", new String[]{"&7&oKiểm tra biến executable item"}, null),
    critical("critical", "Chí Mạng", new String[]{}, Material.DIAMOND_AXE),
    customConditions("customConditions", "Điều Kiện Tùy Chỉnh", new String[]{""}, Material.ANVIL),
    customModelData("customModelData", "Custom Model Data", new String[]{"&7&oCustom model data"}, Material.ITEM_FRAME),
    customModelData_ei("customModelData", "Custom Model Data", new String[]{"&7&oCustom model data của vật phẩm", "&7&oDùng để tùy chỉnh texture vật phẩm", "&2✔ &a&oHướng dẫn trong wiki!"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    customName("customName", "Tên Tùy Chỉnh", new String[]{}, Material.NAME_TAG),
    customNameVisible("customNameVisible", "Hiển Thị Tên Tùy Chỉnh", new String[]{}, Material.NAME_TAG),
    customPitch("customPitch", "Pitch Tùy Chỉnh", new String[]{"&7&oTùy chỉnh pitch", "&7&ohoặc xoay nếu cần"}, GUI.COMPARATOR),
    customStackSize("customStackSize", "Kích Thước Stack Tùy Chỉnh", new String[]{"&7&oTùy chỉnh kích thước stack"}, Material.BUCKET),
    customY("customY", "Y Tùy Chỉnh", new String[]{"&7&oTùy chỉnh tọa độ Y", "&7&onếu cần"}, GUI.COMPARATOR),
    damage("damage", "Sát Thương", new String[]{"&7&o-1 cho sát thương mặc định"}, Material.DIAMOND_SWORD),
    damagePerBlock("damagePerBlock", "Giảm Độ Bền Mỗi Khối", new String[]{"&7&oThiết lập lượng độ bền bị giảm", "&7&omỗi khi phá một khối."}, GUI.CLOCK),
    damageableOnHurt("damageableOnHurt", "Mất Độ Bền Khi Bị Thương", new String[]{"&7&oVật phẩm sẽ mất độ bền khi người chơi bị thương"}, null),
    defaultMiningSpeed("defaultMiningSpeed", "Tốc Độ Đào Mặc Định", new String[]{"&7&oTốc độ đào mặc định của công cụ"}, GUI.CLOCK),
    default_double("default", "Giá Trị Số", new String[]{"&7&oGiá trị mặc định của biến"}, GUI.WRITABLE_BOOK),
    default_list("default", "Giá Trị Danh Sách", new String[]{"&7&oGiá trị mặc định của biến"}, GUI.WRITABLE_BOOK),
    default_string("default", "Giá Trị Chuỗi", new String[]{"&7&oGiá trị mặc định của biến"}, GUI.WRITABLE_BOOK),
    delay("delay", "Độ Trễ", new String[]{"&7&oĐộ trễ giữa mỗi lần kích hoạt", "&cTối thiểu: &65 ticks"}, GUI.CLOCK),
    damagePerAttack("damagePerAttack", "Giảm Độ Bền Mỗi Đòn Đánh", new String[]{"&7&oLượng độ bền giảm mỗi lần tấn công"}, GUI.CLOCK),
    disableBlockingTime("disableBlockingTime", "Vô Hiệu Hóa Khiên Tạm Thời", new String[]{"&7&oThời gian khiên của mục tiêu", "&7&osẽ không hoạt động (giây)"}, GUI.CLOCK),
    delayInTick("delayInTick", "Độ Trễ Theo Tick", new String[]{"&7&oĐộ trễ được tính bằng tick?"}, null),
    delayOfTrade("delayOfTrade", "Độ Trễ Giao Dịch", new String[]{"&7&oĐộ trễ của giao dịch này", "&7&otính bằng &agiây"}, GUI.CLOCK),
    desactiveDrops("desactiveDrops", "Xóa Vật Phẩm Rơi", new String[]{"&7&oXóa các vật phẩm rơi ra"}, null),
    description("description", "Mô Tả", new String[]{"&7&oMô tả của giao dịch này"}, GUI.WRITABLE_BOOK),
    despawnDelay("despawnDelay", "Thời Gian Biến Mất", new String[]{"&7&o-1 cho thời gian biến mất mặc định"}, Material.DEAD_BUSH),
    detailedBlocks("detailedBlocks", "Khối Cụ Thể", new String[]{"&7&oChỉ chạy activator", "&7&ocho các khối nhất định", "&7&ođể trống = tất cả khối"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    detailedClick("detailedClick", "Nhấp Chuột Cụ Thể", new String[]{"&7&oLoại nhấp chuột cụ thể"}, Material.COMPASS),
    detailedInput("detailedInput", "Đầu Vào Cụ Thể", new String[]{"&7&oĐầu vào cụ thể"}, Material.COMPASS),
    weaponFeatures("weaponFeatures", "Tính Năng Vũ Khí", new String[]{"&7&oTính năng vũ khí"}, Material.DIAMOND_SWORD),
    detailedCommands("detailedCommands", "Lệnh Cụ Thể", new String[]{"&7&oChỉ định danh sách lệnh", "&7&ocó thể bị ảnh hưởng", "&7&ođể trống = không lệnh nào", "&7Ví dụ: &agamemode creative"}, GUI.WRITABLE_BOOK),
    detailedDamageCauses("detailedDamageCauses", "Nguyên Nhân Sát Thương Cụ Thể", new String[]{"&7&oChỉ định danh sách damageCause", "&7&ocó thể bị ảnh hưởng", "&7&ođể trống = tất cả nguyên nhân"}, Material.BONE),
    detailedEffects("detailedEffects", "Hiệu Ứng Cụ Thể", new String[]{"&7&oChỉ chạy activator", "&7&ocho các hiệu ứng nhất định", "&7&ođể trống = tất cả hiệu ứng"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE"))),
    detailedEntities("detailedEntities", "Thực Thể Cụ Thể", new String[]{"&7&oChỉ định danh sách thực thể", "&7&ocó thể bị ảnh hưởng", "&7&ođể trống = tất cả thực thể"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG"))),
    detailedInventories("detailedInventories", "Kho Đồ Cụ Thể", new String[]{"&7&oChỉ định danh sách InventoryType được chấp nhận"}, GUI.WRITABLE_BOOK),
    detailedItems("detailedItems", "Vật Phẩm Cụ Thể", new String[]{"&7&oChỉ chạy activator", "&7&ocho các vật phẩm nhất định", "&7&ođể trống = tất cả vật phẩm"}, FixedMaterial.getMaterial(Arrays.asList("TORCH"))),
    detailedTargetItems("detailedTargetItems", "Vật Phẩm Mục Tiêu Cụ Thể", new String[]{"&7&oChỉ chạy activator", "&7&ocho các vật phẩm nhất định", "&7&ođể trống = tất cả vật phẩm"}, FixedMaterial.getMaterial(Arrays.asList("TORCH"))),
    detailedMessagesContains("detailedMessagesContains", "Tin Nhắn Chứa Cụ Thể", new String[]{"&7&oChỉ định danh sách tin nhắn được chấp nhận", "&7&o(Chứa)", "&7&ođể trống = không lệnh nào", "&7Ví dụ: &afriend"}, GUI.WRITABLE_BOOK),
    detailedMessagesEquals("detailedMessagesEquals", "Tin Nhắn Bằng Cụ Thể", new String[]{"&7&oChỉ định danh sách tin nhắn được chấp nhận", "&7&o(Bằng)", "&7&ođể trống = không lệnh nào", "&7Ví dụ: &aHello my friend"}, GUI.WRITABLE_BOOK),
    detailedSlots("detailedSlots", "Ô Cụ Thể", new String[]{"&7&oCác ô mà", "&7&oactivator sẽ hoạt động"}, Material.ARMOR_STAND),
    detailedTargetBlocks("detailedTargetBlocks", "Khối Mục Tiêu Cụ Thể", new String[]{"&7&oChỉ định danh sách khối", "&7&ocó thể bị ảnh hưởng", "&7&ođể trống = tất cả khối"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    detailedTargetEntities("detailedTargetEntities", "Thực Thể Mục Tiêu Cụ Thể", new String[]{"&7&oChỉ định danh sách thực thể", "&7&ocó thể bị ảnh hưởng", "&7&ođể trống = tất cả thực thể"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG"))),
    directionalFeatures("directionalFeatures", "Tính Năng Hướng", new String[]{"&7&oTính năng cho", "&7&ohướng"}, Material.COMPASS),
    disableEnchantGlide("disableEnchantGlide", "Vô Hiệu Hóa Glide Phù Phép", new String[]{"&7&oVô hiệu hóa hiệu ứng glide của phù phép"}, Material.BEACON),
    disableStack("disableStack", "Vô Hiệu Hóa Stack", new String[]{"&7&oVô hiệu hóa việc stack vật phẩm?"}, null),
    disabledWorlds("disabledWorlds", "Thế Giới Bị Vô Hiệu", new String[]{"&7&oCác thế giới bị vô hiệu"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    dispensable("dispensable", "Có Thể Bắn Ra", new String[]{"&7&oVật phẩm có thể được bắn ra"}, null),
    displayCommands("displayCommands", "Lệnh Hiển Thị", new String[]{"&7&oCác lệnh hiển thị sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    displayConditions("displayConditions", "Tính Năng Điều Kiện Hiển Thị", new String[]{"&7&oHiển thị điều kiện trong lore"}, GUI.WRITABLE_BOOK),
    displayConditions_conditions("displayConditions", "Điều Kiện Hiển Thị", new String[]{""}, Material.ANVIL),
    displayCooldownMessage("displayCooldownMessage", "Hiển Thị Tin Nhắn Hồi Chiêu", new String[]{"&7&oHiển thị tin nhắn hồi chiêu"}, null),
    displayFeatures("displayFeatures", "Tính Năng Hiển Thị", new String[]{"&7&oTính năng hiển thị"}, Material.ITEM_FRAME),
    displayNameDrop("displayNameDrop", "Hiển Thị Tên Tùy Chỉnh", new String[]{"&7&oHiển thị tên tùy chỉnh phía trên vật phẩm"}, null),
    dropBlockIfItIsBroken("dropBlockIfItIsBroken", "Rơi Khối Khi Bị Phá", new String[]{"&7&oNếu khối bị phá,", "&7&onó sẽ rơi chính khối đó"}, Material.LEVER),
    dropBlockWhenItBurns("dropBlockWhenItBurns", "Rơi Khối Khi Bị Cháy", new String[]{"&7&oNếu khối bị cháy,", "&7&onó sẽ rơi chính khối đó"}, Material.LEVER),
    dropBlockWhenItExplodes("dropBlockWhenItExplodes", "Rơi Khối Khi Phát Nổ", new String[]{"&7&oNếu khối phát nổ,", "&7&onó sẽ rơi chính khối đó"}, Material.LEVER),
    dropFeatures("dropFeatures", "Tính Năng Rơi Vật Phẩm", new String[]{"&7&oTính năng rơi vật phẩm"}, Material.DROPPER),
    dropType("dropType", "Loại Rơi", new String[]{"&7&oLoại rơi vật phẩm"}, Material.COMPASS),
    durability("durability", "Độ Bền", new String[]{"&7&oĐộ bền của vật phẩm"}, Material.ANVIL),
    durability_features("durability", "Tính Năng Độ Bền", new String[]{"&7&oTính năng độ bền"}, Material.ANVIL),
    duration("duration", "Thời Gian", new String[]{"&7&oThời gian của hiệu ứng thuốc", "&4⚠ &cTính bằng tick!", "&7&o1 giây = 20 tick"}, GUI.CLOCK),
    eastValue("eastValue", "Giá Trị Hướng Đông", new String[]{"&7&oGiá trị hướng đông"}, GUI.CLOCK),
    eatSeconds("eatSeconds", "Thời Gian Ăn", new String[]{"&7Thời gian (giây) để ăn thức ăn"}, GUI.CLOCK),
    editorIcon("editorIcon", "Biểu Tượng Trình Chỉnh Sửa", new String[]{}, Material.LEVER),
    effects("effects", "Hiệu Ứng", new String[]{"&7&oCác hiệu ứng"}, FixedMaterial.getMaterial(Arrays.asList("POTION", "REDSTONE"))),
    enable("enable", "Bật", new String[]{"&7&oBật tính năng này"}, Material.LEVER),
    enableArmorTrim("enableArmorTrim", "Bật Armor Trim", new String[]{"&7&oBật armor trim"}, null),
    enableFeature("enableFeature", "Bật Tính Năng", new String[]{"&7&oBật hoặc tắt tính năng này"}, null),
    enableRarity("enableRarity", "Bật Độ Hiếm", new String[]{"&7&oBật hoặc tắt tính năng độ hiếm"}, null),
    enableSound("enableSound", "Bật Âm Thanh", new String[]{"&7&oBật âm thanh"}, null),
    enableVisualCooldown("enableVisualCooldown", "Bật Hồi Chiêu Hiển Thị", new String[]{"&7&oBật hiển thị hồi chiêu", "&7&oYêu cầu thiết lập", "&e&ocooldownGroup &7&otrong cài đặt vật phẩm"}, null),
    enabled("enabled", "Được Bật", new String[]{"&7&oSự kiện có được bật không"}, null),
    enchantment("enchantment", "Phù Phép", new String[]{"&7&oPhù phép"}, Material.ENCHANTED_BOOK),
    enchantmentWithLevel("enchantmentWithLevel", "Phù Phép Kèm Cấp", new String[]{"&7&oMột phù phép kèm cấp độ"}, Material.ENCHANTED_BOOK),
    enchantments("enchantments", "Các Phù Phép", new String[]{"&7&oCác phù phép của vật phẩm"}, Material.ENCHANTED_BOOK),
    endDate("endDate", "Ngày Kết Thúc", new String[]{"&7&oNgày kết thúc"}, GUI.CLOCK),
    entityCommands("entityCommands", "Lệnh Thực Thể", new String[]{"&7&oCác lệnh thực thể sẽ được thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    entityConditions("entityConditions", "Điều Kiện Thực Thể", new String[]{""}, Material.ANVIL),
    entityCooldownFeatures("entityCooldownFeatures", "Tính Năng Hồi Chiêu Thực Thể", new String[]{"&7&oHồi chiêu của thực thể"}, GUI.CLOCK),
    entityType("entityType", "Loại Thực Thể", new String[]{"&7&oLoại thực thể"}, FixedMaterial.getMaterial(Arrays.asList("ZOMBIE_HEAD", "MONSTER_EGG"))),
    equipModel("equipModel", "Model Trang Bị", new String[]{"&7&oModel trang bị/giáp", "&7&oĐịnh dạng: namespace:id", "&7&oTham chiếu model /assets/<namespace>/models/equipment/<id>", "&7&oHoặc /assets/<namespace>/equipment/<id> tùy phiên bản"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    equippableFeatures("equippableFeatures", "Tính Năng Có Thể Trang Bị", new String[]{"&7&oTính năng có thể trang bị"}, Material.DIAMOND_CHESTPLATE),
    errorMessage("errorMessage", "Tin Nhắn Lỗi", new String[]{"&7&oTin nhắn lỗi"}, GUI.WRITABLE_BOOK),
    errorMsg("errorMsg", "Tin Nhắn Lỗi", new String[]{"&7&oTin nhắn lỗi"}, GUI.WRITABLE_BOOK),
    executableItem("executableItem", "Vật Phẩm Thực Thi", new String[]{"&7&oChỉ định một ExecutableItem bắt buộc"}, Material.DIAMOND),
    fadeColors("fadeColors", "Màu Chuyển Dần", new String[]{"&7&oCác màu chuyển dần của pháo hoa"}, GUI.CLOCK),
    fireworkColor("fireworkColor", "Màu Pháo Hoa", new String[]{"&7&oMàu của pháo hoa"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR", "FIREWORK_CHARGE"))),
    fireworkExplosion("fireworkExplosion", "Hiệu Ứng Nổ Pháo Hoa", new String[]{"&7&oHiệu ứng nổ của pháo hoa"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR"))),
    fireworkExplosions("fireworkExplosions", "Các Hiệu Ứng Nổ Pháo Hoa", new String[]{"&7&oCác hiệu ứng nổ của pháo hoa"}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_STAR"))),
    fireworkFeatures("fireworkFeatures", "Tính Năng Pháo Hoa", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET"))),
    foodFeatures("foodFeatures", "Tính Năng Thức Ăn", new String[]{"&7&oTính năng thức ăn"}, Material.COOKED_BEEF),
    for_("for", "Dành Cho", new String[]{"&7&oDành cho"}, GUI.COMPARATOR),
    forceBlockFaceOnPlace("forceBlockFaceOnPlace", "Buộc Hướng Mặt Khối Khi Đặt", new String[]{"&7&oBuộc hướng mặt của khối khi đặt"}, Material.LEVER),
    fortuneChance("fortuneChance", "Tỉ Lệ Fortune", new String[]{"&7&oTỉ lệ nhận vật phẩm thưởng", "&7&oTối thiểu: &e0 &7&o/ Tối đa: &e1"}, Material.FURNACE),
    fortuneMultiplier("fortuneMultiplier", "Hệ Số Fortune", new String[]{"&7&oHệ số của hiệu ứng fortune"}, Material.FURNACE),
    from("from", "Từ", new String[]{""}, GUI.CLOCK),
    furnaceFeatures("furnaceFeatures", "Tính Năng Lò Nung", new String[]{"&7&oTính năng cho", "&7&olò nung"}, Material.FURNACE),
    furnaceSpeed("furnaceSpeed", "Tốc Độ Lò Nung", new String[]{"&7&oTốc độ của lò nung"}, Material.FURNACE),
    giveFirstJoin("giveFirstJoin", "Tặng Khi Vào Lần Đầu", new String[]{"&7&oBật tính năng"}, null),
    giveFirstJoinAmount("giveFirstJoinAmount", "Số Lượng", new String[]{"&7&oSố lượng được tặng"}, GUI.CLOCK),
    giveFirstJoinFeatures("giveFirstJoinFeatures", "Tính Năng Tặng Khi Vào Lần Đầu", new String[]{"&7&oTính năng tặng khi vào lần đầu"}, Material.ANVIL),
    giveFirstJoinSlot("giveFirstJoinSlot", "Ô", new String[]{"&7&oÔ từ 0 đến 8 (bao gồm)"}, GUI.CLOCK),
    glider("glider", "Lượn", new String[]{"&7&oChế độ lượn"}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA"))),
    globalCooldownFeatures("globalCooldownFeatures", "Tính Năng Hồi Chiêu Toàn Cục", new String[]{"&7&oHồi chiêu toàn cục", "&7&o(Cho &eTẤT CẢ &7&ongười chơi và thực thể)"}, GUI.CLOCK),
    glow("glow", "Phát Sáng Vật Phẩm", SCore.is1v20v5Plus() ? new String[]{"&7&oHiệu ứng phát sáng vật phẩm"} : new String[]{"&7&oHiệu ứng phát sáng vật phẩm", "&4⚠ &cNó sẽ thêm một enchant vô dụng", "&c+ ẩn enchant"}, Material.BEACON),
    glowColor("glowColor", "Màu Phát Sáng", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("RED_DYE", "INK_SACK"))),
    glowDrop("glowDrop", "Phát Sáng Khi Rơi", new String[]{"&7&oVật phẩm phát sáng khi rơi"}, null),
    glowDropColor("glowDropColor", "Màu Phát Sáng Khi Rơi", new String[]{"&7&oMàu của hiệu ứng phát sáng"}, Material.REDSTONE),
    glowDuration("glowDuration", "Thời Gian Phát Sáng", new String[]{"&7&oThời gian của hiệu ứng phát sáng"}, GUI.CLOCK),
    glowWhenPowered("glowWhenPowered", "Phát Sáng Khi Có Tín Hiệu", new String[]{"&7&oPhát sáng khi có tín hiệu"}, GUI.CLOCK),
    glowWhenTrade("glowWhenTrade", "Phát Sáng Khi Giao Dịch", new String[]{"&7&oPiglin phát sáng khi giao dịch"}, Material.GLOWSTONE),
    glowing("glowing", "Phát Sáng", new String[]{}, Material.BEACON),
    gravity("gravity", "Trọng Lực", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("ELYTRA", "FEATHER"))),
    hasConsumeParticles("hasConsumeParticles", "Có Hạt Khi Dùng", new String[]{"&7&oCó hiệu ứng hạt khi sử dụng"}, Material.ANVIL),
    hasExecutableItem("hasExecutableItem", "Có Executable Item", new String[]{"&7&oTính năng có ExecutableItem"}, Material.DIAMOND),
    hasIcon("hasIcon", "Có Biểu Tượng", new String[]{"&7&oHiệu ứng thuốc có biểu tượng hay không"}, null),
    hasItem("hasItem", "Có Vật Phẩm", new String[]{"&7&oTính năng có vật phẩm"}, Material.STONE),
    hasParticles("hasParticles", "Có Hạt", new String[]{"&7&oHiệu ứng thuốc có hạt hay không"}, null),
    hasTrail("hasTrail", "Có Vệt Sáng", new String[]{"&7&oVụ nổ có hiệu ứng vệt sáng (kim cương) hay không"}, null),
    hasTwinkle("hasTwinkle", "Có Lấp Lánh", new String[]{"&7&oVụ nổ có hiệu ứng lấp lánh (bột phát sáng) hay không"}, null),
    headDBID("headDBID", "HeadDB ID", new String[]{"&7&oID HeadDB của đầu", "&7&oHoạt động với:", "&7&o- &bHeadDB (Miễn phí)", "&7&o- &cHead Database (Premium)"}, FixedMaterial.getHead()),
    headFeatures("headFeatures", "Tính Năng Đầu", new String[]{"&7&oTexture cho đầu"}, FixedMaterial.getHead()),
    headValue("headValue", "Giá Trị Head", new String[]{"&7&oGiá trị của đầu", "&eminecraft-heads.com"}, FixedMaterial.getHead()),
    height("height", "Chiều Cao", new String[]{"&7&oGiữ F3 + b để xem khu vực"}, GUI.CLOCK),
    hideAdditionalTooltip("hideAdditionalTooltip", "Ẩn Tooltip Bổ Sung", new String[]{"&7&oẨn tooltip bổ sung","&cTùy chọn này không còn ẩn được", "&cthông tin armor trim trong 1.21.5+"}, null),
    hideArmorTrim("hideArmorTrim", "Ẩn Armor Trim", new String[]{"&7&oẨn thông tin armor trim trên","&7giáp. &cKhông ẩn được thông tin","&carmor trim của vật phẩm"}, null),
    hideAttributes("hideAttributes", "Ẩn Thuộc Tính", new String[]{"&7&oẨn thuộc tính"}, null),
    hideDestroys("hideDestroys", "Ẩn Phá Hủy", new String[]{"&7&oẨn thông tin phá hủy"}, null),
    hideDye("hideDye", "Ẩn Màu Nhuộm", new String[]{"&7&oẨn màu nhuộm"}, null),
    hideEnchantments("hideEnchantments", "Ẩn Phù Phép", new String[]{"&7&oẨn phù phép"}, null),
    hidePlacedOn("hidePlacedOn", "Ẩn Đặt Trên", new String[]{"&7&oẨn thông tin đặt trên"}, null),
    hidePotionEffects("hidePotionEffects", "Ẩn Hiệu Ứng Thuốc / Thẻ Banner", new String[]{"&7&oẨn hiệu ứng thuốc", "&7&ovà thẻ banner"}, null),
    hideTooltip("hideToolTip", "Ẩn Tooltip", new String[]{"&7&oẨn tooltip"}, null),
    hideUnbreakable("hideUnbreakable", "Ẩn Không Thể Phá", new String[]{"&7&oẨn trạng thái không thể phá"}, null),
    hideUsage("hideUsage", "Ẩn Cách Dùng", new String[]{"&7&oẨn cách sử dụng"}, null),
    hiders("hiders", "Các Mục Ẩn", new String[]{"&7&oCác tính năng ẩn", "&7&oẨn:", "&7&oThuộc tính, Phù phép, ..."}, Material.ANVIL),
    hitSound("hitSound", "Âm Thanh Khi Đánh", new String[]{"&7&oÂm thanh khi đánh", "&cYêu cầu Paperspigot hoặc fork của nó để hoạt động"}, Material.NOTE_BLOCK),
    hopperFeatures("hopperFeatures", "Tính Năng Phễu", new String[]{"&7&oTính năng cho", "phễu, .."}, Material.HOPPER),
    icon("icon", "Biểu Tượng", new String[]{}, Material.STONE),
    ifAdult("ifAdult", "Nếu Là Trưởng Thành", new String[]{}, Material.ANVIL),
    ifBaby("ifBaby", "Nếu Là Con Non", new String[]{}, Material.ANVIL),
    ifBlockAge("ifBlockAge", "Nếu Tuổi Khối", new String[]{}, Material.ANVIL),
    ifBlockLocationX("ifBlockLocationX", "Nếu Vị Trí Khối X", new String[]{}, Material.ANVIL),
    ifBlockLocationY("ifBlockLocationY", "Nếu Vị Trí Khối Y", new String[]{}, Material.ANVIL),
    ifBlockLocationZ("ifBlockLocationZ", "Nếu Vị Trí Khối Z", new String[]{}, Material.ANVIL),
    ifBlocking("ifBlocking", "Nếu Đang Chặn", new String[]{}, null),
    ifCanBreakTargetedBlock("ifCanBreakTargetedBlock", "Nếu Có Thể Phá Khối Đang Nhắm", new String[]{}, Material.ANVIL),
    ifContainerContains("ifContainerContains", "Nếu Container Chứa", new String[]{}, Material.ANVIL),
    ifContainerContainsEI("ifContainerContainsEI", "Nếu Container Chứa EI", new String[]{}, Material.ANVIL),
    ifContainerContainsSellableItems("ifContainerContainsSellableItems", "Nếu Container Chứa Vật Phẩm Có Thể Bán", new String[]{}, Material.ANVIL),
    ifContainerEmpty("ifContainerEmpty", "Nếu Container Rỗng", new String[]{}, Material.ANVIL),
    ifContainerNotEmpty("ifContainerNotEmpty", "Nếu Container Không Rỗng", new String[]{}, Material.ANVIL),
    ifCrossbowMustBeCharged("ifCrossbowMustBeCharged", "Nếu Nỏ Phải Được Nạp", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW"))),
    ifCrossbowMustNotBeCharged("ifCrossbowMustNotBeCharged", "Nếu Nỏ Không Được Nạp", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("CROSSBOW"))),
    ifCursorDistance("ifCursorDistance", "Nếu Khoảng Cách Con Trỏ", new String[]{}, Material.ANVIL),
    ifDurability("ifDurability", "Nếu Độ Bền", new String[]{}, Material.ANVIL),
    ifUseCooldown("ifUseCooldown", "Nếu Có Hồi Chiêu", new String[]{}, Material.ANVIL),
    ifEntityHealth("ifEntityHealth", "Nếu Máu Thực Thể", new String[]{}, Material.ANVIL),
    ifEntityAge("ifEntityAge", "Nếu Tuổi Thực Thể", new String[]{}, Material.ANVIL),
    ifFlying("ifFlying", "Nếu Đang Bay", new String[]{}, null),
    ifFromSpawner("ifFromSpawner", "Nếu Từ Spawner", new String[]{}, Material.ANVIL),
    ifFrozen("ifFrozen", "Nếu Bị Đóng Băng", new String[]{}, Material.ANVIL),
    ifGliding("ifGliding", "Nếu Đang Lượn", new String[]{}, null),
    ifGlowing("ifGlowing", "Nếu Đang Phát Sáng", new String[]{}, Material.ANVIL),
    ifHasAI("ifHasAI", "Nếu Có AI", new String[]{}, Material.ANVIL),
    ifHasEnchant("ifHasEnchant", "Nếu Có Phù Phép", new String[]{"&7Nếu có điều kiện phù phép"}, Material.ANVIL),
    ifHasExecutableItems("ifHasExecutableItems", "Nếu Có ExecutableItems", new String[]{}, Material.DIAMOND),
    ifHasItems("ifHasItems", "Nếu Có Vật Phẩm", new String[]{}, Material.STONE),
    ifHasNotEnchant("ifHasNotEnchant", "Nếu Không Có Phù Phép", new String[]{"&7Nếu không có điều kiện phù phép"}, Material.ANVIL),
    ifHasNotExecutableItems("ifHasNotExecutableItems", "Nếu Không Có ExecutableItems", new String[]{}, Material.DIAMOND),
    ifHasNotItems("ifHasNotItems", "Nếu Không Có Vật Phẩm", new String[]{}, Material.STONE),
    ifHasPermission("ifHasPermission", "Nếu Có Quyền", new String[]{}, Material.ANVIL),
    ifHasSaddle("ifHasSaddle", "Nếu Có Yên", new String[]{}, Material.ANVIL),
    ifHasTag("ifHasTag", "Nếu Có Tag", new String[]{"&7&oCác tag được cho phép"}, Material.ANVIL),
    ifInBiome("ifInBiome", "Nếu Ở Biome", new String[]{}, Material.ANVIL),
    ifInRegion("ifInRegion", "Nếu Ở Region", new String[]{}, Material.ANVIL),
    ifInWorld("ifInWorld", "Nếu Ở Thế Giới", new String[]{}, Material.ANVIL),
    ifInvulnerable("ifInvulnerable", "Nếu Bất Tử", new String[]{}, Material.ANVIL),
    ifIsInTheAir("ifIsInTheAir", "Nếu Ở Trên Không", new String[]{}, null),
    ifIsInTheBlock("ifIsInTheBlock", "Nếu Ở Trong Khối", new String[]{}, Material.ANVIL),
    ifIsNotInTheAir("ifIsNotInTheAir", "Nếu Không Ở Trên Không", new String[]{}, null),
    ifIsNotInTheBlock("ifIsNotInTheBlock", "Nếu Không Ở Trong Khối", new String[]{}, Material.ANVIL),
    ifIsNotOnFire("ifIsNotOnFire", "Nếu Không Bị Cháy", new String[]{}, null),
    ifIsNotOnTheBlock("ifIsNotOnTheBlock", "Nếu Không Ở Trên Khối", new String[]{}, Material.ANVIL),
    ifIsOnFire("ifIsOnFire", "Nếu Đang Cháy", new String[]{}, null),
    ifIsOnTheBlock("ifIsOnTheBlock", "Nếu Ở Trên Khối", new String[]{}, Material.ANVIL),
    ifIsPowered("ifIsPowered", "Nếu Có Tín Hiệu", new String[]{}, Material.ANVIL),
    ifLightLevel("ifLightLevel", "Nếu Mức Ánh Sáng", new String[]{}, Material.ANVIL),
    ifMustBeNatural("ifMustBeNatural", "Nếu Phải Tự Nhiên", new String[]{}, Material.ANVIL),
    ifMustBeNotNatural("ifMustBeNotNatural", "Nếu Không Phải Tự Nhiên", new String[]{}, Material.ANVIL),
    ifMustBeNotPowered("ifMustBeNotPowered", "Nếu Không Có Tín Hiệu", new String[]{}, Material.ANVIL),
    ifMustBeEB("ifMustBeEB", "Nếu Phải Là EB", new String[]{}, Material.ANVIL),
    ifName("ifName", "Nếu Tên", new String[]{}, Material.ANVIL),
    ifNamed("ifNamed", "Nếu Được Đặt Tên", new String[]{}, Material.ANVIL),
    ifNeedPlayerConfirmation("ifNeedPlayerConfirmation", "Nếu cần xác nhận của người chơi", new String[]{}, null),
    ifNoPlayerMustBeOnTheBlock("ifNoPlayerMustBeOnTheBlock", "Nếu không có người chơi trên khối", new String[]{}, Material.ANVIL),
    ifNotBlocking("ifNotBlocking", "Nếu không chặn", new String[]{}, null),
    ifNotEntityType("ifNotEntityType", "Nếu không phải loại thực thể", new String[]{}, Material.ANVIL),
    ifNotFlying("ifNotFlying", "Nếu không bay", new String[]{}, null),
    ifNotFromSpawner("ifNotFromSpawner", "Nếu không từ spawner", new String[]{}, Material.ANVIL),
    ifNotGliding("ifNotGliding", "Nếu không đang lượn", new String[]{}, null),
    ifNotHasAI("ifNotHasAI", "Nếu không có AI", new String[]{}, Material.ANVIL),
    ifNotHasPermission("ifNotHasPermission", "Nếu không có quyền", new String[]{}, Material.ANVIL),
    ifNotHasSaddle("ifNotHasSaddle", "Nếu không có yên", new String[]{}, Material.ANVIL),
    ifNotHasTag("ifNotHasTag", "Nếu không có tag", new String[]{"&7&oCác tag bị cấm"}, Material.ANVIL),
    ifNotInBiome("ifNotInBiome", "Nếu không ở biome", new String[]{}, Material.ANVIL),
    ifNotInRegion("ifNotInRegion", "Nếu không ở region", new String[]{}, Material.ANVIL),
    ifNotInWorld("ifNotInWorld", "Nếu không ở thế giới", new String[]{}, Material.ANVIL),
    ifNotNamed("ifNotNamed", "Nếu chưa đặt tên", new String[]{}, Material.ANVIL),
    ifNotOwnerOfTheEI("ifNotOwnerOfTheEI", "Nếu không phải chủ sở hữu EI", new String[]{}, null),
    ifNotSneaking("ifNotSneaking", "Nếu không đang núp", new String[]{}, null),
    ifNotSprinting("ifNotSprinting", "Nếu không đang chạy nước rút", new String[]{}, null),
    ifNotStunned("ifNotStunned", "Nếu không bị choáng", new String[]{"&7&oBởi lệnh người chơi tùy chỉnh", "&7&ocommand &eSTUN_ENABLE"}, null),
    ifNotSwimming("ifNotSwimming", "Nếu không bơi", new String[]{}, null),
    ifNotTamed("ifNotTamed", "Nếu chưa thuần hóa", new String[]{}, Material.ANVIL),
    ifNotTargetBlock("ifNotTargetBlock", "Nếu không phải khối mục tiêu", new String[]{}, Material.ANVIL),
    ifOnFire("ifOnFire", "Nếu đang cháy", new String[]{}, Material.ANVIL),
    ifOwnerOfTheEI("ifOwnerOfTheEI", "Nếu là chủ sở hữu EI", new String[]{}, null),
    ifPlantFullyGrown("ifPlantFullyGrown", "Nếu cây đã trưởng thành", new String[]{}, Material.ANVIL),
    ifPlantNotFullyGrown("ifPlantNotFullyGrown", "Nếu cây chưa trưởng thành", new String[]{}, Material.ANVIL),
    ifPlayerEXP("ifPlayerEXP", "Nếu người chơi có EXP", new String[]{}, Material.ANVIL),
    ifPlayerFoodLevel("ifPlayerFoodLevel", "Nếu mức thức ăn người chơi", new String[]{}, Material.ANVIL),
    ifPlayerBedSpawnLocationX("ifPlayerBedSpawnLocationX", "Nếu tọa độ X giường sinh của người chơi", new String[]{}, Material.ANVIL),
    ifPlayerBedSpawnLocationY("ifPlayerBedSpawnLocationY", "Nếu tọa độ Y giường sinh của người chơi", new String[]{}, Material.ANVIL),
    ifPlayerBedSpawnLocationZ("ifPlayerBedSpawnLocationZ", "Nếu tọa độ Z giường sinh của người chơi", new String[]{}, Material.ANVIL),
    ifPlayerHasEffect("ifPlayerHasEffect", "Nếu người chơi có hiệu ứng", new String[]{}, Material.ANVIL),
    ifPlayerHasEffectEquals("ifPlayerHasEffectEquals", "Nếu hiệu ứng người chơi bằng", new String[]{}, Material.ANVIL),
    ifPlayerHealth("ifPlayerHealth", "Nếu máu người chơi", new String[]{}, Material.ANVIL),
    ifPlayerIsRiding("ifPlayerIsRiding", "Nếu người chơi đang cưỡi", new String[]{}, Material.ANVIL),
    ifPlayerLevel("ifPlayerLevel", "Nếu cấp độ người chơi", new String[]{}, Material.ANVIL),
    ifPlayerLastDamage("ifPlayerLastDamage", "Nếu sát thương cuối cùng của người chơi", new String[]{}, Material.ANVIL),
    ifPlayerMounts("ifPlayerMounts", "Nếu người chơi đang cưỡi thú", new String[]{}, Material.ANVIL),
    ifPlayerMustBeInHisTown("ifPlayerMustBeInHisTown", "Nếu người chơi phải ở trong thị trấn của mình", new String[]{}, null),
    ifPlayerMustBeOnHisClaim("ifPlayerMustBeOnHisClaim", "Nếu người chơi phải ở trên claim của mình", new String[]{}, null),
    ifPlayerMustBeOnHisClaimOrWilderness("ifPlayerMustBeOnHisClaimOrWilderness", "Nếu người chơi phải ở trên claim của mình hoặc vùng hoang dã", new String[]{}, null),
    ifPlayerMustBeOnHisIsland("ifPlayerMustBeOnHisIsland", "Nếu người chơi phải ở trên đảo của mình", new String[]{}, null),
    ifPlayerMustBeOnHisPlot("ifPlayerMustBeOnHisPlot", "Nếu người chơi phải ở trên lô đất của mình", new String[]{}, null),
    ifPlayerMustBeOnTheBlock("ifPlayerMustBeOnTheBlock", "Nếu người chơi phải ở trên khối", new String[]{}, Material.ANVIL),
    ifPlayerNotHasEffect("ifPlayerNotHasEffect", "Nếu người chơi không có hiệu ứng", new String[]{}, Material.ANVIL),
    ifPlayerNotMounts("ifPlayerNotMounts", "Nếu người chơi không cưỡi", new String[]{}, Material.ANVIL),
    ifPlayerOxygen("ifPlayerOxygen", "Nếu mức oxy của người chơi", new String[]{}, Material.ANVIL),
    ifPosX("ifPosX", "Nếu tọa độ X của người chơi", new String[]{}, Material.ANVIL),
    ifPosY("ifPosY", "Nếu tọa độ Y của người chơi", new String[]{}, Material.ANVIL),
    ifPosZ("ifPosZ", "Nếu tọa độ Z của người chơi", new String[]{}, Material.ANVIL),
    ifPowered("ifPowered", "Nếu được cấp điện", new String[]{}, Material.ANVIL),
    ifSheepColor("ifSheepColor", "Nếu màu cừu", new String[]{}, Material.ANVIL),
    ifSneaking("ifSneaking", "Nếu đang núp", new String[]{}, null),
    ifSprinting("ifSprinting", "Nếu đang chạy nước rút", new String[]{}, null),
    ifStunned("ifStunned", "Nếu bị choáng", new String[]{"&7&oBởi lệnh người chơi tùy chỉnh", "&7&ocommand &eSTUN_ENABLE"}, null),
    ifSwimming("ifSwimming", "Nếu đang bơi", new String[]{}, null),
    ifTamed("ifTamed", "Nếu đã thuần hóa", new String[]{}, Material.ANVIL),
    ifTargetBlock("ifTargetBlock", "Nếu là khối mục tiêu", new String[]{}, Material.ANVIL),
    ifUsage("ifUsage", "Nếu sử dụng", new String[]{}, Material.ANVIL),
    ifWeather("ifWeather", "Nếu thời tiết", new String[]{"&7Các thời tiết được phép"}, Material.ANVIL),
    ifWorldTime("ifWorldTime", "Nếu thời gian thế giới", new String[]{}, Material.ANVIL),
    ignoreKeepDefaultAttributesFeature("ignoreKeepDefaultAttributesFeature", "Bỏ qua tính năng giữ thuộc tính mặc định", new String[]{"&7&oVới vật phẩm mới để FALSE PLS", "&7&oNếu không bạn có thể để TRUE", "&7&oNếu muốn cập nhật vật phẩm cũ, đặt FALSE", "&7&oNhưng cẩn thận, thẻ vật phẩm có thể thay đổi", "&7&onó có thể ảnh hưởng đến shopkeeper hoặc công thức chế tạo tùy chỉnh", "&7&oChỉ dành cho 1.19+"}, null),
    incendiary("incendiary", "Chất gây cháy", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("CAMPFIRE", "FLINT_AND_STEEL"))),
    infiniteFuel("infiniteFuel", "Nhiên liệu vô hạn", new String[]{"&7&oLò sẽ có nhiên liệu vô hạn"}, Material.FURNACE),
    infiniteVisualLit("infiniteVisualLit", "Hiển thị cháy vô hạn", new String[]{"&7&oLò sẽ luôn hiển thị đang cháy nhưng chỉ là hình ảnh"}, Material.FURNACE),
    instrument("instrument", "Nhạc cụ", new String[]{"&7&oNhạc cụ"}, Material.NOTE_BLOCK),
    instrumentFeatures("instrumentFeatures", "Tính năng nhạc cụ", new String[]{"&7&oCác tính năng của nhạc cụ"}, Material.NOTE_BLOCK),
    interactionRange("interactionRange", "Khoảng cách tương tác", new String[]{"&7&oKhoảng cách tương tác"}, GUI.CLOCK),
    interactionUUID("interactionUUID", "UUID tương tác", new String[]{"&7&oUUID của tương tác"}, GUI.CLOCK),
    inventoryTitle("inventoryTitle", "Tiêu đề kho đồ", new String[]{"&7&oTiêu đề của kho đồ"}, Material.NAME_TAG),
    invisible("invisible", "Ẩn", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("GLASS_PANE", "GLASS"))),
    input1("input1", "Nhập 1", new String[]{}, Material.GLASS),
    input2("input2", "Nhập 2", new String[]{}, Material.GLASS),
    input3("input3", "Nhập 3", new String[]{}, Material.GLASS),
    input4("input4", "Nhập 4", new String[]{}, Material.GLASS),
    input5("input5", "Nhập 5", new String[]{}, Material.GLASS),
    input6("input6", "Nhập 6", new String[]{}, Material.GLASS),
    input7("input7", "Nhập 7", new String[]{}, Material.GLASS),
    input8("input8", "Nhập 8", new String[]{}, Material.GLASS),
    input9("input9", "Nhập 9", new String[]{}, Material.GLASS),
    isAmbient("isAmbient", "Hiệu ứng nền", new String[]{"&7&oNếu hiệu ứng potion là ambient"}, null),
    isCollidable("isCollidable", "Có thể va chạm", new String[]{"&c&oTHÍ NGHIỆM"}, null),
    isCooldownInTicks("isCooldownInTicks", "Cooldown theo ticks", new String[]{"&7&oCooldown có tính theo ticks không?"}, null),
    isDurabilityBasedOnUsage("isDurabilityBasedOnUsage", "Độ bền dựa trên sử dụng", new String[]{"&7&oTính năng độ bền", "&7&osẽ bị bỏ qua, và tính năng", "&7&osử dụng sẽ được dùng làm độ bền"}, null),
    isLocked("isLocked", "Đã khóa", new String[]{"&7&oContainer có bị khóa không?"}, null),
    isMeat("isMeat", "Thịt", new String[]{"&7Món ăn có phải là thịt không?"}, null),
    isRefreshableClean("isRefreshableClean", "Có thể làm mới sạch", new String[]{"&7&oCó thể làm mới sạch"}, null),
    itemCheckerType("itemCheckerType", "Loại kiểm tra vật phẩm", new String[]{"&7&oLoại kiểm tra vật phẩm"}, Material.ANVIL),
    itemCheckers("itemCheckers", "Các bộ kiểm tra vật phẩm", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input1ItemCheckers("input1ItemCheckers", "Input 1 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input2ItemCheckers("input2ItemCheckers", "Input 2 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input3ItemCheckers("input3ItemCheckers", "Input 3 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input4ItemCheckers("input4ItemCheckers", "Input 4 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input5ItemCheckers("input5ItemCheckers", "Input 5 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input6ItemCheckers("input6ItemCheckers", "Input 6 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input7ItemCheckers("input7ItemCheckers", "Input 7 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input8ItemCheckers("input8ItemCheckers", "Input 8 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    input9ItemCheckers("input9ItemCheckers", "Input 9 Item Checkers", new String[]{"&7&oCác bộ kiểm tra vật phẩm"}, Material.ANVIL),
    itemConditions("itemConditions", "Điều kiện vật phẩm", new String[]{""}, Material.ANVIL),
    itemModel("itemModel", "Mô hình vật phẩm", new String[]{"&7&oMô hình vật phẩm", "&7&oĐịnh dạng: namespace:id", "&7&oSẽ tham chiếu mô hình /assets/<namespace>/models/item/<id>"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    itemRarity("itemRarity", "Độ hiếm vật phẩm", new String[]{"&7&oĐộ hiếm của vật phẩm"}, Material.EMERALD),
    items("items", "Vật phẩm", new String[]{"&7&oVật phẩm"}, FixedMaterial.getMaterial(Arrays.asList("TORCH"))),
    itemsAdder("itemsAdder", "Items Adder", new String[]{"&7&oVật phẩm cần thiết để", "&7&othực hiện giao dịch này"}, Material.DIAMOND),
    itemsAdderID("itemsAdderID", "ItemsAdder", new String[]{"&7&oID của itemsAdderBlock"}, Material.DIAMOND_BLOCK),
    keepDefaultAttributes("keepDefaultAttributes", "Giữ thuộc tính mặc định", new String[]{"&7&oGiữ thuộc tính mặc định", "&7&oChỉ dành cho 1.19+"}, null),
    keepItemOnDeath("keepItemOnDeath", "Giữ vật phẩm khi chết", new String[]{"&7&oGiữ vật phẩm khi chết?"}, Material.BONE),
    knockbackStrength("knockbackStrength", "Sức mạnh đẩy lùi", new String[]{}, Material.CHAINMAIL_CHESTPLATE),
    level("level", "Cấp độ", new String[]{"&7&oCấp độ của phù phép"}, Material.BEACON),
    leverUUID("leverUUID", "UUID của cần gạt", new String[]{"&7&oUUID của cần gạt"}, GUI.CLOCK),
    lifeTime("lifeTime", "Thời gian tồn tại", new String[]{"&7&oThời gian bay của rocket pháo hoa", "&7&oVí dụ: số lượng bột thuốc súng dùng để chế tạo,", "&7&oPhải là số nguyên từ -128 đến 127. Mặc định 1"}, GUI.CLOCK),
    lockedInventory("locked-in-inventory", "Kho đồ khóa", new String[]{"&7&oVật phẩm không thể", "&7&odi chuyển trong kho đồ"}, Material.BARRIER),
    lockedName("lockedName", "Tên khóa", new String[]{"&7&oTên vật phẩm", "&7&osẽ mở khóa container"}, Material.NAME_TAG),
    loop("loop", "Tính năng lặp", new String[]{"&7&oCài đặt cụ thể", "&7&ocho bộ lặp"}, Material.ANVIL),
    lore("lore", "Lore", new String[]{"&7&oLore của vật phẩm"}, Material.PAPER),
    magicID("magicID", "Magic ID", new String[]{"&7&oMagic ID"}, Material.STONE),
    material("material", "Chất liệu", new String[]{"&7&oChất liệu"}, Material.STONE),
    materialAndTags("materialAndTags", "Chất liệu và thẻ", new String[]{"&7&oChất liệu và các thẻ"}, Material.STONE),
    materials("blocks", "Vật liệu khối", new String[]{"&7&oCác vật liệu bị ảnh hưởng bởi quy tắc này"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    maxDistanceBoundingBoxCalculation("maxDistanceBoundingBoxCalculation", "Khoảng cách tối đa tính Bounding Box", new String[]{"&7&oKhoảng cách tối đa để tính bounding box", "&7&oGiữ thấp 3-5 nếu gặp vấn đề FPS"}, GUI.CLOCK),
    maxDurability("maxDurability", "Độ bền tối đa", new String[]{"&7&oTính năng độ bền tối đa"}, Material.ANVIL),
    maxFurnitureRendered("maxFurnitureRendered", "Số lượng nội thất tối đa hiển thị", new String[]{"&7&oSố lượng nội thất tối đa hiển thị"}, GUI.CLOCK),
    maxUsePerDay("maxUsePerDay", "Số lần sử dụng tối đa mỗi ngày", new String[]{"&7&oSố lần sử dụng tối đa mỗi ngày", "&a-1 &7&o= vô hạn"}, Material.BUCKET),
    messageIfMaxReached("messageIfMaxReached", "Thông báo nếu đạt tối đa", new String[]{"&7&oThông báo nếu đạt tối đa"}, GUI.WRITABLE_BOOK),
    messageIfNotValid("messageIfNotValid", "Thông báo nếu không hợp lệ", new String[]{"&7&oThông báo nếu điều kiện không hợp lệ?"}, GUI.WRITABLE_BOOK),
    messageIfNotValidForTarget("messageIfNotValidForTarget", "Thông báo nếu không hợp lệ cho mục tiêu", new String[]{"&7&oThông báo hiển thị nếu", "&7&odieu kiện không hợp lệ cho mục tiêu"}, GUI.WRITABLE_BOOK),
    miningSpeed("miningSpeed", "Tốc độ khai thác", new String[]{"&7&oTốc độ khai thác của công cụ"}, GUI.CLOCK),
    modification_double("modification", "Cập nhật số", new String[]{"&7&oSố lần cập nhật"}, GUI.WRITABLE_BOOK),
    modification_string("modification", "Cập nhật chuỗi", new String[]{"&7&oCập nhật chuỗi"}, GUI.WRITABLE_BOOK),
    multiChoices("multi-choices", "Lựa chọn nhiều", new String[]{}, Material.DIAMOND),
    mustBeAProjectileLaunchWithTheSameEI("mustBeAProjectileLaunchWithTheSameEI", "Phải là tên lửa bắn ra với cùng EI", new String[]{"&7&oPhải là tên lửa", "&7&obắn ra với cùng EI"}, Material.ARROW),
    mustBeItsOwnInventory("mustBeItsOwnInventory", "Phải trong kho của chính nó", new String[]{"&7&oNgười chơi phải mở trong kho của chính mình"}, Material.LEVER),
    myFurnitureFeatures("myFurnitureFeatures", "Tính năng MyFurniture", new String[]{"&7&oTính năng MyFurniture"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF"))),
    myfurnitureID("myfurnitureID", "ID MyFurniture", new String[]{"&7&oID MyFurniture"}, FixedMaterial.getMaterial(Arrays.asList("BOOKSHELF"))),
    name("name", "Tên", new String[]{"&7&oTên hoặc tên hiển thị"}, Material.NAME_TAG),
    nbt("nbt", "Thẻ NBT", new String[]{"&7&oTính năng thẻ NBT", "&7&oCần plugin &eNBTAPI"}, Material.NAME_TAG),
    noActivatorRunIfTheEventIsCancelled("noActivatorRunIfTheEventIsCancelled", "Không chạy bộ kích hoạt nếu sự kiện bị hủy", new String[]{"&7&oNếu plugin khác hủy sự kiện", "&7&okích hoạt bộ kích hoạt và bạn bật tính năng này", "&7&obộ kích hoạt sẽ không được kích hoạt"}, null),
    northValue("northValue", "Giá trị phía bắc", new String[]{"&7&oGiá trị phía bắc"}, GUI.CLOCK),
    notExecutableItem("notExecutableItem", "Không phải vật phẩm thực thi", new String[]{"&7&oVật phẩm này có phải không phải là executable item?"}, null),
    nutrition("nutrition", "Dinh dưỡng", new String[]{"&7Dinh dưỡng của thức ăn"}, GUI.CLOCK),
    object("object", "Đối tượng", new String[]{"&7&oMột đối tượng"}, Material.PAPER),
    occupiedSlots("occupiedSlots", "Ô đã chiếm", new String[]{"&7&oCác ô đã bị chiếm"}, FixedMaterial.getMaterial(Arrays.asList("CHISELED_BOOKSHELF", "BARRIER"))),
    onlyBreakableWithEI("onlyBreakableWithEI", "Chỉ phá được bằng EI", new String[]{"&7&oDanh sách executable items", "&7&ocó thể phá khối"}, Material.DIAMOND_PICKAXE),
    onlyOwnerBlackListedActivators("onlyOwnerBlackListedActivators", "Bộ kích hoạt bị cấm cho chủ sở hữu", new String[]{"&7&oBộ kích hoạt bị cấm", "&7&o(có thể được mọi người sử dụng ngay cả khi", "&7&ochỉ tính năng chỉ chủ sở hữu được bật là true)"}, Material.BARRIER),
    operation("operation", "Hoạt động", new String[]{"&7&oHoạt động"}, Material.DISPENSER),
    option("option", "Tùy chọn", new String[]{"&7&oTùy chọn"}, Material.COMPASS),
    oraxenID("oraxenID", "Oraxen", new String[]{"&7&oID Oraxen"}, Material.DIAMOND_BLOCK),
    nexoID("nexoID", "Nexo", new String[]{"&7&oID Nexo"}, Material.DIAMOND_BLOCK),
    otherEICooldowns("otherEICooldowns", "Cooldown EI khác", new String[]{"&7&oThêm cooldown", "&7&ocho một EI khác"}, Material.ANVIL),
    ownerCommands("ownerCommands", "Lệnh của chủ sở hữu", new String[]{"&7&oCác lệnh của chủ sở hữu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    ownerConditions("ownerConditions", "Điều kiện chủ sở hữu", new String[]{""}, Material.ANVIL),
    pages("pages", "Trang", new String[]{"&7&oCác trang"}, GUI.WRITABLE_BOOK),
    part1("part1", "Phần 1", new String[]{"&7&oPhần đầu tiên của điều kiện"}, GUI.WRITABLE_BOOK),
    part2("part2", "Phần 2", new String[]{"&7&oPhần thứ hai của điều kiện"}, GUI.WRITABLE_BOOK),
    particle("particle", "Hiệu ứng hạt", new String[]{"&7&oHiệu ứng hạt tùy chỉnh"}, Material.BLAZE_POWDER),
    particles("particles", "Hiệu ứng hạt", new String[]{"&7&oCác hạt"}, Material.BLAZE_POWDER),
    particlesAmount("particlesAmount", "Số lượng hạt", new String[]{"&7&oSố lượng hạt"}, GUI.COMPARATOR),
    particlesDelay("particlesDelay", "Độ trễ hạt", new String[]{"&7&oĐộ trễ của hạt"}, GUI.COMPARATOR),
    particlesDensity("particlesDensity", "Mật độ hạt", new String[]{"&7&oMật độ của hạt"}, GUI.COMPARATOR),
    particlesOffSet("particlesOffSet", "Độ lệch hạt", new String[]{"&7&oĐộ lệch của hạt"}, GUI.COMPARATOR),
    particlesSpeed("particlesSpeed", "Tốc độ hạt", new String[]{"&7&oTốc độ của hạt"}, GUI.COMPARATOR),
    particlesType("particlesType", "Loại hạt", new String[]{"&7&oLoại hạt"}, Material.BLAZE_POWDER),
    pattern("pattern", "Mẫu", new String[]{"&7&oMẫu dùng để cắt giáp"}, FixedMaterial.getMaterial(Arrays.asList("EYE_ARMOR_TRIM_SMITHING_TEMPLATE"))),
    patterns("patterns", "Mẫu", new String[]{"&7&oCác mẫu"}, Material.ANVIL),
    pausePlaceholdersConditions("pausePlaceholdersConditions", "Tạm dừng điều kiện Placeholder", new String[]{"&7&oCác điều kiện placeholder để tạm dừng cooldown"}, Material.ANVIL),
    pauseWhenOffline("pauseWhenOffline", "Tạm dừng khi ngoại tuyến", new String[]{"&7&oTạm dừng cooldown khi người chơi ngoại tuyến?"}, null),
    period("period", "Chu kỳ", new String[]{}, GUI.CLOCK),
    periodInTicks("periodInTicks", "Chu kỳ theo ticks", new String[]{}, GUI.CLOCK),
    pickupStatus("pickupStatus", "Trạng thái nhặt", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LEAD", "LEASH"))),
    pierceLevel("pierceLevel", "Cấp độ xuyên thủng", new String[]{}, FixedMaterial.getMaterial(Collections.singletonList("TIPPED_ARROW"))),
    placeholderCondition("placeholderCondition", "Điều kiện Placeholder", new String[]{"&7&oĐiều kiện Placeholder với các tính năng của nó"}, GUI.WRITABLE_BOOK),
    placeholderConditionCmds("placeholderConditionCmds", "Lệnh console nếu lỗi", new String[]{"&7&oLệnh console nếu lỗi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "WRITABLE_BOOK", "BOOK_AND_QUILL"))),
    placeholdersConditions("placeholdersConditions", "Điều kiện Placeholders", new String[]{"&7&oCác điều kiện placeholders"}, Material.ANVIL),
    playerCanSit("playerCanSit", "Người chơi có thể ngồi", new String[]{"&7&oNgười chơi có thể ngồi"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS"))),
    playerCommands("playerCommands", "Lệnh người chơi", new String[]{"&7&oCác lệnh của người chơi để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    playerSettings("playerSettings", "Cài đặt người chơi", new String[]{"&7&oCài đặt của người chơi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    playerConditions("playerConditions", "Điều kiện người chơi", new String[]{"&7&oThêm điều kiện người chơi để xác định", "&7&okhi nào"}, Material.ANVIL),
    playerCooldownFeatures("playerCooldownFeatures", "Tính năng cooldown người chơi", new String[]{"&7&oCooldown của người chơi"}, GUI.CLOCK),
    potionColor("potionColor", "Màu thuốc", new String[]{"&7&oMàu của bình thuốc"}, Material.REDSTONE),
    potionEffect("potionEffect", "Hiệu ứng thuốc", new String[]{"&7&oHiệu ứng thuốc với các tính năng của nó"}, FixedMaterial.getBrewingStand()),
    potionEffectType("potionEffectType", "Loại hiệu ứng thuốc", new String[]{"&7&oLoại hiệu ứng thuốc"}, Material.COMPASS),
    potionEffects("potionEffects", "Các hiệu ứng thuốc", new String[]{"&7&oCác hiệu ứng thuốc"}, FixedMaterial.getBrewingStand()),
    potionExtended("potionExtended", "Mở rộng potion", new String[]{"&7&oPotion mở rộng"}, null),
    potionFeatures("potionFeatures", "Cài đặt potion", new String[]{"&7&oCài đặt của potion"}, FixedMaterial.getBrewingStand()),
    potionType("potionType", "Loại potion", new String[]{"&7&oLoại potion"}, Material.POTION),
    potionUpgraded("potionUpgraded", "Potion nâng cấp", new String[]{"&7&oPotion nâng cấp"}, null),
    radius("radius", "Bán kính", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("HEART_OF_THE_SEA", "WEB"))),
    rarity("rarity", "Độ hiếm", new String[]{"&7&oĐộ hiếm của vật phẩm"}, Material.EMERALD),
    recognitions("recognitions", "Công nhận", new String[]{"&7&oCông nhận của vật phẩm"}, Material.PAPER),
    redstoneColor("redstoneColor", "Màu Redstone", new String[]{"&7&oMàu Redstone"}, Material.REDSTONE),
    refreshTag("refreshTagDoNotEdit", "Cập nhật Tag", new String[]{"&7&oCập nhật tag"}, null),
    removeWhenHitBlock("removeWhenHitBlock", "Xóa khi đánh khối", new String[]{"&7&oXóa khi đánh khối"}, null),
    repairCost("repairCost", "Chi phí sửa chữa", new String[]{"&7&oChi phí sửa chữa"}, GUI.CLOCK),
    repairableFeatures("repairableFeatures", "Tính năng có thể sửa", new String[]{"&7&oCác tính năng có thể sửa"}, Material.ANVIL),
    requiredExecutableItem("requiredExecutableItem", "Executable Item bắt buộc", new String[]{"&7&oMột ExecutableItem bắt buộc"}, Material.PAPER),
    requiredExecutableItems("requiredExecutableItems", "Các Executable Items bắt buộc", new String[]{"&7&oCác executable items bắt buộc"}, Material.DIAMOND_PICKAXE),
    requiredExperience("requiredExperience", "Kinh nghiệm bắt buộc", new String[]{"&7&oKinh nghiệm bắt buộc"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE"))),
    requiredGroups("requiredGroups", "Nhóm bắt buộc", new String[]{"&7&oCác nhóm bắt buộc"}, Material.ANVIL),
    requiredItem("requiredItem", "Vật phẩm bắt buộc", new String[]{"&7&oMột vật phẩm bắt buộc"}, Material.PAPER),
    requiredItems("requiredItems", "Các vật phẩm bắt buộc", new String[]{"&7&oCác vật phẩm bắt buộc"}, Material.DIAMOND),
    requiredLevel("requiredLevel", "Cấp độ bắt buộc", new String[]{"&7&oCấp độ bắt buộc"}, FixedMaterial.getMaterial(Arrays.asList("EXPERIENCE_BOTTLE", "EXP_BOTTLE"))),
    requiredMagic("requiredMagic", "Magic bắt buộc", new String[]{"&7&oMột Magic bắt buộc", "&7&o(từ EcoSkills)"}, GUI.WRITABLE_BOOK),
    requiredMagics("requiredMagics", "Các Magic bắt buộc", new String[]{"&7&oCác Magic bắt buộc", "&7&o(từ EcoSkills)"}, GUI.WRITABLE_BOOK),
    requiredMana("requiredMana", "Mana bắt buộc", new String[]{"&7&oMana bắt buộc", "&4&lYêu cầu: &6AureliumSkills/MMOCore"}, Material.WATER_BUCKET),
    requiredMoney("requiredMoney", "Tiền bắt buộc", new String[]{"&7&oTiền bắt buộc", "&4&lYêu cầu: &6Vault"}, Material.GOLD_BLOCK),
    requiredObject("requiredObject", "Đối tượng bắt buộc", new String[]{}, Material.COMPASS),
    resetInternalDatasWhenBroken("resetInternalDatasWhenBroken", "Đặt lại dữ liệu khi phá", new String[]{"&7&oNếu khối bị phá,", "&7&onó sẽ đặt lại dữ liệu nội bộ", "&7&o(Sử dụng, và các biến)"}, Material.LEVER),
    restrictions("restrictions", "Hạn chế", new String[]{"&7&oCác tính năng hạn chế"}, Material.ANVIL),
    rotation("rotation", "Xoay", new String[]{"&7&oXoay cần gạt"}, GUI.CLOCK),
    saturation("saturation", "Độ no", new String[]{"&7Độ no của thức ăn"}, GUI.CLOCK),
    scale("scale", "Tỷ lệ", new String[]{""}, Material.HOPPER),
    scheduleFeatures("scheduleFeatures", "Tính năng lịch trình", new String[]{"&7&oTính năng lịch trình"}, GUI.CLOCK),
    silenceOutput("silenceOutput", "Tắt đầu ra", new String[]{"&7&oTắt đầu ra của lệnh", "&7&o(Chỉ trong console)"}, null),
    silent("silent", "Im lặng", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("BELL", "JUKEBOW"))),
    sitFeatures("sitFeatures", "Tính năng ngồi", new String[]{"&7&oTính năng ngồi"}, FixedMaterial.getMaterial(Arrays.asList("STONE_STAIRS"))),
    skyLight("skyLight", "Ánh sáng bầu trời", new String[]{""}, FixedMaterial.getMaterial(Arrays.asList("LIGHT"))),
    slot("slot", "Ô", new String[]{"&7&oÔ"}, Material.ARMOR_STAND),
    sound("sound", "Âm thanh", new String[]{"&7&oÂm thanh"}, Material.NOTE_BLOCK),
    southValue("southValue", "Giá trị Nam", new String[]{"&7&oGiá trị phía Nam"}, GUI.CLOCK),
    spawnerType("spawnerType", "Loại Spawner", new String[]{"&7&oLoại của spawner"}, FixedMaterial.getMaterial(Arrays.asList("SPAWNER"))),
    spawnerFeatures("spawnerFeatures", "Tính năng Spawner", new String[]{"&7&oTính năng Spawner"}, FixedMaterial.getMaterial(Arrays.asList("SPAWNER"))),
    spawnDelay("spawnDelay", "Độ trễ spawn", new String[]{"&7&oĐộ trễ spawn"}, GUI.CLOCK),
    spawnRange("spawnRange", "Khoảng cách spawn", new String[]{"&7&oKhoảng cách spawn"}, GUI.CLOCK),
    minSpawnDelay("minSpawnDelay", "Độ trễ spawn tối thiểu", new String[]{"&7&oĐộ trễ spawn tối thiểu"}, GUI.CLOCK),
    maxSpawnDelay("maxSpawnDelay", "Độ trễ spawn tối đa", new String[]{"&7&oĐộ trễ spawn tối đa"}, GUI.CLOCK),
    spawnCount("spawnCount", "Số lượng spawn", new String[]{"&7&oSố lượng spawn"}, GUI.CLOCK),
    requiredPlayerRange("requiredPlayerRange", "Khoảng cách người chơi cần thiết", new String[]{"&7&oKhoảng cách người chơi cần thiết"}, GUI.CLOCK),
    maxNearbyEntities("maxNearbyEntities", "Số lượng thực thể gần nhất", new String[]{"&7&oSố lượng thực thể gần nhất"}, GUI.CLOCK),
    potentialSpawns("potentialSpawns", "Spawn tiềm năng", new String[]{"&7&oCác spawn tiềm năng"}, Material.ANVIL),
    addSpawnerNbtToItem("addSpawnerNbtToItem", "Thêm NBT Spawner vào Item", new String[]{"&7&oThêm NBT của spawner vào item", "&cMột cảnh báo Minecraft sẽ xuất hiện trong lore"}, null),
    startDate("startDate", "Ngày bắt đầu", new String[]{"&7&oNgày bắt đầu"}, GUI.CLOCK),
    stopCheckingOtherConditionsIfNotValid("stopCheckingOtherConditionsIfNotValid", "Dừng kiểm tra các điều kiện khác nếu không hợp lệ", new String[]{"&7&oDừng kiểm tra các điều kiện khác", "&7&oNếu điều kiện không hợp lệ"}, GUI.WRITABLE_BOOK),
    storageFeatures("storageFeatures", "Tính năng lưu trữ", new String[]{"&7&oTính năng lưu trữ"}, FixedMaterial.getMaterial(Arrays.asList("CHEST"))),
    storeItemInfo("storeItemInfo", "Lưu thông tin Item", new String[]{"&7&oLưu thông tin item ?", "&7&oLưu thông tin item như chủ sở hữu"}, null),
    string("string", "Chuỗi", new String[]{"&7&oMột chuỗi"}, Material.PAPER),
    subPattern("subPattern", "Mẫu con", new String[]{"&7&oMột mẫu con với các tính năng của nó"}, Material.ANVIL),
    subPatterns("subPatterns", "Các mẫu con", new String[]{"&7&oCác mẫu con"}, Material.ANVIL),
    swappable("swappable", "Có thể hoán đổi", new String[]{"&7&oVật phẩm có thể hoán đổi"}, null),
    tags("tags", "Thẻ", new String[]{"&7&oCác thẻ", "&8&oVí dụ", "&a{age:3}", "&a{lit:true}", "&7&ominecraft.fandom.com/wiki/Block_states"}, GUI.WRITABLE_BOOK),
    targetBlockCommands("targetBlockCommands", "Lệnh khối mục tiêu", new String[]{"&7&oCác lệnh khối mục tiêu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    targetBlockConditions("targetBlockConditions", "Điều kiện khối mục tiêu", new String[]{""}, Material.ANVIL),
    targetItemCommands("targetItemCommands", "Lệnh Item mục tiêu", new String[]{"&7&oCác lệnh item mục tiêu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    targetCommands("targetCommands", "Lệnh mục tiêu", new String[]{"&7&oCác lệnh mục tiêu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    targetConditions("targetConditions", "Điều kiện mục tiêu", new String[]{""}, Material.ANVIL),
    targetEntityCommands("targetEntityCommands", "Lệnh thực thể mục tiêu", new String[]{"&7&oCác lệnh thực thể mục tiêu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    targetEntityConditions("targetEntityConditions", "Điều kiện thực thể mục tiêu", new String[]{""}, Material.ANVIL),
    targetPlayerCommands("targetPlayerCommands", "Lệnh người chơi mục tiêu", new String[]{"&7&oCác lệnh người chơi mục tiêu để thực thi"}, FixedMaterial.getMaterial(Arrays.asList("COMMAND_BLOCK", "COMMAND"))),
    targetPlayerConditions("targetPlayerConditions", "Điều kiện người chơi mục tiêu", new String[]{""}, Material.ANVIL),
    title("title", "Tiêu đề", new String[]{"&7&oTiêu đề"}, Material.NAME_TAG),
    titleAdjustment("titleAdjustment", "Điều chỉnh tiêu đề", new String[]{"&7&oĐiều chỉnh tiêu đề"}, FixedMaterial.getMaterial(Collections.singletonList("PISTON"))),
    titleFeatures("titleFeatures", "Tính năng tiêu đề", new String[]{"&7&oCác tính năng tiêu đề"}, Material.ANVIL),
    to("to", "Đến", new String[]{""}, GUI.CLOCK),
    toolRule("toolRule", "Quy tắc công cụ", new String[]{"&7&oQuy tắc của công cụ"}, Material.DIAMOND_PICKAXE),
    toolRules("toolRules", "Các quy tắc công cụ", new String[]{"&7&oCác quy tắc của công cụ"}, Material.DIAMOND_PICKAXE),
    tooltipModel("tooltipModel", "Mẫu tooltip", new String[]{"&7&oMẫu tooltip", "&7&oĐịnh dạng: namespace:id", "&7&oSẽ tham chiếu tới /assets/<namespace>/textures/gui/sprites/tooltip/<id>_background", "&7&oSẽ tham chiếu tới /assets/<namespace>/textures/gui/sprites/tooltip/<id>_frame"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    trimMaterial("trimMaterial", "Nguyên liệu trim", new String[]{"&7&oNguyên liệu dùng để trim giáp"}, Material.DIAMOND),
    type("type", "Loại", new String[]{"&7&oLoại"}, GUI.COMPARATOR),
    typeTarget("typeTarget", "Loại mục tiêu", new String[]{"&7&oLoại mục tiêu"}, Material.COMPASS),
    unbreakable("unbreakable", "Không thể hỏng", new String[]{"&7&oVật phẩm không thể hỏng ?"}, Material.BEDROCK),
    underValue("underValue", "Giá trị dưới", new String[]{"&7&oGiá trị dưới"}, GUI.CLOCK),
    updateArmorSettings("updateArmorSettings", "Cập nhật cài đặt giáp", new String[]{"&7&oCập nhật cài đặt giáp của item"}, null),
    updateAttributes("updateAttributes", "Cập nhật thuộc tính", new String[]{"&7&oCập nhật thuộc tính của item"}, null),
    updateCustomModelData("updateCustomModelData", "Cập nhật Custom Model Data", new String[]{"&7&oCập nhật custom model data của item"}, null),
    updateDurability("updateDurability", "Cập nhật độ bền", new String[]{"&7&oCập nhật độ bền của item"}, null),
    updateEnchants("updateEnchants", "Cập nhật Enchants", new String[]{"&7&oCập nhật các enchant của item"}, null),
    updateHiders("updateHiders", "Cập nhật Hiders", new String[]{"&7&oCập nhật hide flags của item"}, null),
    updateEquippable("updateEquippable", "Cập nhật khả năng trang bị", new String[]{"&7&oCập nhật các tính năng trang bị của item"}, null),
    updateTooltipModel("updateTooltipModel", "Cập nhật mẫu Tooltip", new String[]{"&7&oCập nhật mẫu tooltip của item"}, null),
    updateLore("updateLore", "Cập nhật Lore", new String[]{"&7&oCập nhật lore của item"}, null),
    updateMaterial("updateMaterial", "Cập nhật Material", new String[]{"&7&oCập nhật material của item"}, null),
    updateName("updateName", "Cập nhật tên", new String[]{"&7&oCập nhật tên của item"}, null),
    usage("usage", "Sử dụng", new String[]{"&7&oCách sử dụng của item", "&a-1 &7&o= Vô hạn", "&aTăng &7&hoặc &cgiảm &7&ovới", "&eUsageModification &7&otrong activators"}, Material.BUCKET),
    usageConditions("usageConditions", "Điều kiện sử dụng", new String[]{"&7&oĐiều kiện sử dụng"}, GUI.CLOCK),
    usageFeatures("usageFeatures", "Tính năng sử dụng", new String[]{"&7&oCác tính năng sử dụng", "&aTăng &7&hoặc &cgiảm &7&ovới", "&eUsageModification &7&otrong activators"}, Material.BUCKET),
    usageLimit("usageLimit", "Giới hạn sử dụng", new String[]{"&7&oGiới hạn sử dụng của item", "&7&oSử dụng không thể vượt quá giá trị này"}, Material.BUCKET),
    usageModification("usageModification", "Sửa đổi sử dụng", new String[]{"&7&oSửa đổi sử dụng"}, Material.BUCKET),
    useCooldownFeatures("useCooldownFeatures", "Tính năng cooldown sử dụng", new String[]{"&7&oCác tính năng cooldown khi sử dụng"}, GUI.CLOCK),
    usePerDay("usePerDay", "Sử dụng mỗi ngày", new String[]{"&7&oCác tính năng sử dụng mỗi ngày"}, Material.BUCKET),
    uuid("uuid", "UUID", new String[]{"&7&oUUID"}, Material.NAME_TAG),
    vanillaUseCooldown("vanillaUseCooldown", "Cooldown vanilla", new String[]{"&7&oCooldown vanilla"}, GUI.CLOCK),
    variable("variable", "Biến", new String[]{"&7&oMột biến với các tính năng"}, GUI.WRITABLE_BOOK),
    variableName("variableName", "Tên biến", new String[]{"&7&oTên biến", "&7&oBạn muốn tạo/sửa"}, GUI.WRITABLE_BOOK),
    variableUpdate("variableUpdate", "Cập nhật biến", new String[]{"&7&oCập nhật một biến với các tính năng"}, GUI.WRITABLE_BOOK),
    variables("variables", "Các biến", new String[]{"&7&oCác biến", "&7&oCác biến dùng để lưu dữ liệu như kills / deaths ..."}, GUI.WRITABLE_BOOK),
    variablesModification("variablesModification", "Sửa đổi biến", new String[]{"&7&oPhần để sửa đổi biến"}, GUI.WRITABLE_BOOK),
    velocity("velocity", "Vận tốc", new String[]{}, FixedMaterial.getMaterial(Arrays.asList("FIREWORK_ROCKET", "ELYTRA"))),
    viewDistanceFurniture("viewDistanceFurniture", "Khoảng cách hiển thị Furniture", new String[]{"&7&oKhoảng cách hiển thị Furniture"}, GUI.CLOCK),
    viewRange("viewRange", "Phạm vi nhìn", new String[]{"&7&oPhạm vi nhìn"}, GUI.CLOCK),
    visualFire("visualFire", "Lửa hiển thị", new String[]{}, Material.FLINT_AND_STEEL),
    visualItem("visualItem", "Item hiển thị", new String[]{""}, Material.ITEM_FRAME),
    westValue("westValue", "Giá trị Tây", new String[]{"&7&oGiá trị phía Tây"}, GUI.CLOCK),
    when("when", "Khi", new String[]{"&7&oKhi tính năng được kích hoạt"}, GUI.CLOCK),
    whitelistMaterials("whitelistMaterials", "Nguyên liệu trắng danh sách", new String[]{"&7&oNguyên liệu trắng danh sách", "&7&oĐặt các nguyên liệu", "&7&osẽ được đặt trong container"}, Material.CHEST),
    whitelistedWorlds("whitelistedWorlds", "Thế giới trắng danh sách", new String[]{"&7&oTính năng các thế giới trắng danh sách"}, FixedMaterial.getMaterial(Arrays.asList("GRASS_BLOCK", "GRASS"))),
    width("width", "Chiều rộng", new String[]{"&7&oGiữ F3 + b để xem vùng"}, GUI.CLOCK),
    worldConditions("worldConditions", "Điều kiện thế giới", new String[]{""}, Material.ANVIL),

    recipesList("recipesList", "Danh sách công thức", new String[]{"&7&oDanh sách các công thức"}, Material.ANVIL),
    typeOfCraftingTableRecipe("typeOfCraftingTableRecipe", "Loại công thức Bàn chế tạo", new String[]{"&7&oLoại công thức bàn chế tạo"}, FixedMaterial.getMaterial(Arrays.asList("CRAFTING_TABLE", "WORKBENCH"))),
    cookingTime("cookingTime", "Thời gian nấu", new String[]{"&7&oThời gian nấu"}, GUI.CLOCK),
    experience("experience", "Kinh nghiệm", new String[]{"&7&oKinh nghiệm"}, GUI.CLOCK),
    result("result", "Kết quả", new String[]{"&7&oKết quả"}, Material.ANVIL),
    recipeType("recipeType", "Loại công thức", new String[]{"&7&oLoại công thức"}, Material.ANVIL),

    damageReductions("damageReductions", "Giảm sát thương", new String[]{"&7&oCác giảm sát thương"}, Material.ANVIL),
    damageReduction("damageReduction", "Giảm sát thương", new String[]{"&7&oGiảm sát thương"}, Material.ANVIL),
    baseDamageBlocked("baseDamageBlocked", "Sát thương cơ bản chặn", new String[]{"&7&oSát thương cơ bản bị chặn"}, GUI.CLOCK),
    factorDamageBlocked("factorDamageBlocked", "Hệ số sát thương chặn", new String[]{"&7&oHệ số sát thương bị chặn", "&7Từ 0 đến 1"}, GUI.CLOCK),
    horizontalBlockingAngle("horizontalBlockingAngle", "Góc chặn ngang", new String[]{"&7&oGóc chặn theo phương ngang"}, GUI.CLOCK),
    damageTypes("damageTypes", "Loại sát thương", new String[]{"&7&oCác loại sát thương"}, Material.ANVIL),
    blockAttacksFeatures("blockAttacksFeatures", "Tính năng chặn tấn công", new String[]{"&7&oCác tính năng chặn tấn công"}, FixedMaterial.getMaterial(Arrays.asList("SHIELD"))),
    blockDelay("blockDelay", "Độ trễ chặn", new String[]{"&7&oĐộ trễ chặn theo giây"}, GUI.CLOCK),
    blockSound("blockSound", "Âm thanh chặn", new String[]{"&7&oÂm thanh khi chặn tấn công"}, Material.NOTE_BLOCK),
    disableSound("disableSound", "Tắt âm thanh", new String[]{"&7&oÂm thanh khi tính năng chặn bị tắt"}, Material.NOTE_BLOCK),
    disableCooldownScale("disableCooldownScale", "Vô hiệu hóa tỉ lệ cooldown", new String[]{"&7&oVô hiệu hóa tỉ lệ cooldown"}, null),
    bypassedBy("bypassedBy", "Bị bỏ qua bởi", new String[]{"&7&oBị bỏ qua bởi"}, Material.ANVIL),
    itemTextures("itemTextures", "Texture item", new String[]{"&7&oTexture của item"}, FixedMaterial.getMaterial(Arrays.asList("BLUE_GLAZED_TERRACOTTA"))),
    itemAdvancedComponents("itemAdvancedComponents", "Các thành phần nâng cao của item", new String[]{"&7&oCác thành phần nâng cao của item"}, Material.ARMOR_STAND),
    ifGameMode("ifGameMode", "Nếu chế độ chơi", new String[]{"&7&oNếu chế độ chơi là"}, Material.ANVIL),
    ifEntityInRegion("ifEntityInRegion", "Nếu thực thể trong vùng", new String[]{}, Material.ANVIL),
    ifNotEntityInRegion("ifNotEntityInRegion", "Nếu thực thể không trong vùng", new String[]{}, Material.ANVIL),
    ifEntityIsInWater("ifEntityIsInWater", "Nếu thực thể trong nước", new String[]{}, Material.ANVIL),
    ifEntityIsInLava("ifEntityIsInLava", "Nếu thực thể trong lava", new String[]{}, Material.ANVIL),
    ifEntityLastDamageCause("ifEntityLastDamageCause", "Nếu nguyên nhân sát thương cuối của thực thể", new String[]{}, Material.ANVIL),
    ifEntityVelocity("ifEntityVelocity", "Nếu vận tốc thực thể", new String[]{}, Material.ANVIL),
    ifNearbyEntityCount("ifNearbyEntityCount", "Nếu số lượng thực thể gần", new String[]{"&7So sánh số lượng thực thể gần"}, Material.ANVIL),
    ifLineOfSight("ifLineOfSight", "Nếu tầm nhìn", new String[]{"&7Nếu người chơi có tầm nhìn tới thực thể sống"}, null),
    ifPlayerSpeed("ifPlayerSpeed", "Nếu tốc độ người chơi", new String[]{"&7So sánh độ lớn vận tốc của người chơi"}, Material.ANVIL),
    ifNearbyPlayerCount("ifNearbyPlayerCount", "Nếu số lượng người chơi gần", new String[]{"&7So sánh số lượng người chơi gần"}, Material.ANVIL),
    suspiciousBlockLoot("suspiciousBlockLoot", "Loot Block đáng nghi", new String[]{"&7Loot mà ExecutableBlock sẽ có","&7khi được quét.","&cYÊU CẦU BỞI PLAYER_BRUSH_BLOCK"}, FixedMaterial.getMaterial(Arrays.asList("BRUSH")))

    ;


    private String configName;
    private String editorName;
    private String[] editorDescription;
    private Material editorMaterial;
    private boolean requirePremium;
    private SavingVerbosityLevel savingVerbosityLevel;

    FeatureSettingsSCoreVI(String name, String editorName, String[] editorDescription, Material editorMaterial) {
        this.configName = "";
        this.editorName = editorName;
        this.editorDescription = editorDescription;
        this.editorMaterial = editorMaterial;
        this.requirePremium = false;
        this.savingVerbosityLevel = SavingVerbosityLevel.SAVE_ALWAYS;
    }



    @Override
    public String getIdentifier() {
        return this.name();
    }

    @Override
    public String getName() {
        return configName;
    }

    @Override
    public void setName(String name) {
        this.configName = name;
    }

    @Override
    public String getEditorName() {
        return editorName;
    }

    @Override
    public String[] getEditorDescription() {
        return editorDescription;
    }

    @Override
    public String[] getEditorDescriptionBrut() {
        return editorDescription;
    }

    @Override
    public Material getEditorMaterial() {
        return editorMaterial;
    }

    @Override
    public boolean isRequirePremium() {
        return requirePremium;
    }

    @Override
    public void setRequirePremium(boolean requirePremium) {
        this.requirePremium = requirePremium;
    }

    @Override
    public SavingVerbosityLevel getSavingVerbosityLevel() {
        return savingVerbosityLevel;
    }

    @Override
    public void setSavingVerbosityLevel(SavingVerbosityLevel savingVerbosityLevel) {
        this.savingVerbosityLevel = savingVerbosityLevel;
    }
}
